Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Создайте агента и начните отдельный чат.
source: Create an agent and start a separate chat.
be: Стварыце агента і пачніце асобны чат.
de: Erstellen Sie einen Agenten und starten Sie einen separaten Chat.
es: Cree un agente e inicie un chat por separado.
fr: Créez un agent et démarrez une discussion séparée.
it: Crea un agente e avvia una chat separata.
ja: エージェントを作成し、別のチャットを開始します。
kk: Агент жасаңыз және бөлек чатты бастаңыз.
ko: 에이전트를 생성하고 별도의 채팅을 시작하세요.
ky: Агент түзүп, өзүнчө чатты баштаңыз.
pl: Utwórz agenta i rozpocznij oddzielny czat.
pt_br: Crie um agente e inicie um chat separado.
ru: Создайте агента и начните отдельный чат.
tg: Агент эҷод кунед ва чати алоҳида оғоз кунед.
tk: Agent dörediň we aýratyn söhbetdeşligi başlaň.
tr: Bir temsilci oluşturun ve ayrı bir sohbet başlatın.
uk: Створіть агента та запустіть окремий чат.
uz: Agent yarating va alohida suhbatni boshlang.
zh_hans: 创建代理并开始单独的聊天。

# Создайте первого агента
source: Create your first agent
be: Стварыце першага агента
de: Erstellen Sie Ihren ersten Agenten
es: Crea tu primer agente
fr: Créez votre premier agent
it: Crea il tuo primo agente
ja: 最初のエージェントを作成する
kk: Бірінші агентіңізді жасаңыз
ko: 첫 번째 에이전트 만들기
ky: Биринчи агентиңизди түзүңүз
pl: Stwórz swojego pierwszego agenta
pt_br: Crie seu primeiro agente
ru: Создайте первого агента
tg: Аввалин агенти худро эҷод кунед
tk: Ilkinji agenti dörediň
tr: İlk temsilcinizi oluşturun
uk: Створіть свого першого агента
uz: Birinchi agentingizni yarating
zh_hans: 创建您的第一个代理

# Создать checkpoint
source: Create checkpoint
be: Стварыць checkpoint
de: Kontrollpunkt erstellen
es: Crear punto de control
fr: Créer un point de contrôle
it: Crea punto di controllo
ja: チェックポイントの作成
kk: checkpoint жасау
ko: 체크포인트 생성
ky: Түзүү checkpoint
pl: Utwórz punkt kontrolny
pt_br: Criar ponto de verificação
ru: Создать checkpoint
tg: Эҷод кунед checkpoint
tk: checkpoint döretmek
tr: Denetim noktası oluştur
uk: Створити контрольно-пропускний пункт
uz: Yaratish checkpoint
zh_hans: 创建检查点

# Создать checkpoint чата
source: Create chat checkpoint
be: Стварыць checkpoint чата
de: Erstellen Sie einen Chat-Checkpoint
es: Crear punto de control de chat
fr: Créer un point de contrôle de discussion
it: Crea punto di controllo della chat
ja: チャットチェックポイントの作成
kk: checkpoint чат құру
ko: 채팅 체크포인트 생성
ky: checkpoint чат түзүү
pl: Utwórz punkt kontrolny czatu
pt_br: Criar ponto de verificação de bate-papo
ru: Создать checkpoint чата
tg: Эҷоди checkpoint чат
tk: Söhbet checkpoint döret
tr: Sohbet kontrol noktası oluştur
uk: Створити контрольну точку чату
uz: checkpoint chat yarating
zh_hans: 创建聊天检查点

# Создать агента
source: Create agent
be: Стварыць агента
de: Agent erstellen
es: Crear agente
fr: Créer un agent
it: Crea agente
ja: エージェントの作成
kk: Агент жасаңыз
ko: 에이전트 만들기
ky: Агент түзүү
pl: Utwórz agenta
pt_br: Criar agente
ru: Создать агента
tg: Эҷоди агент
tk: Agent döretmek
tr: Temsilci oluştur
uk: Створити агента
uz: Agent yarating
zh_hans: 创建代理

# Создать черновик
source: Create draft
be: Стварыць чарнавік
de: Entwurf erstellen
es: Crear borrador
fr: Créer un brouillon
it: Crea bozza
ja: ドラフトの作成
kk: Нобай жасау
ko: 초안 만들기
ky: Долбоор түзүү
pl: Utwórz wersję roboczą
pt_br: Criar rascunho
ru: Создать черновик
tg: Лоиҳа эҷод кунед
tk: Taslanyňy döretmek
tr: Taslak oluştur
uk: Створити чернетку
uz: Qoralama yarating
zh_hans: 创建草稿

# Сообщение для %@…
source: Message %@…
be: Паведамленне для %@…
de: Nachricht %@…
es: Mensaje %@…
it: Messaggio %@…
ja: メッセージ %@…
kk: %@… үшін хабарлама
ko: 메시지 %@…
ky: %@… үчүн билдирүү
pl: Wiadomość %@…
pt_br: Mensagem %@…
ru: Сообщение для %@…
tg: Паём барои %@…
tk: %@ üçin habar…
tr: Mesaj %@…
uk: Повідомлення %@…
uz: %@… uchun xabar
zh_hans: 消息%@…

# Сохранение недоступно, пока выполняется агент или проверка.
source: Saving is unavailable while an agent or validation is running.
be: Захаванне недаступна, пакуль выконваецца агент ці праверка.
de: Während ein Agent oder eine Validierung ausgeführt wird, ist das Speichern nicht möglich.
es: Guardar no está disponible mientras se ejecuta un agente o una validación.
fr: L'enregistrement n'est pas disponible lorsqu'un agent ou une validation est en cours d'exécution.
it: Il salvataggio non è disponibile mentre è in esecuzione un agente o una convalida.
ja: エージェントまたは検証の実行中は保存できません。
kk: Агент немесе сканерлеу іске қосылғанда сақтау мүмкін емес.
ko: 에이전트 또는 유효성 검사가 실행되는 동안에는 저장할 수 없습니다.
ky: Агент же сканер иштеп жатканда сактоо мүмкүн эмес.
pl: Zapisywanie jest niedostępne, gdy działa agent lub sprawdzanie poprawności.
pt_br: O salvamento não está disponível enquanto um agente ou validação está em execução.
ru: Сохранение недоступно, пока выполняется агент или проверка.
tg: Ҳангоми кор кардани агент ё сканкунӣ, захира кардан дастрас нест.
tk: Agent ýa-da barlag işläp çykylanda, Ýatda saklamak mümkin däl.
tr: Bir aracı veya doğrulama çalışırken kaydetme kullanılamaz.
uk: Збереження недоступне, поки працює агент або перевірка.
uz: Agent yoki skanerlash ishlayotganda saqlash imkonsiz.
zh_hans: 当代理或验证正在运行时，无法进行保存。

# Сохранено
source: Saved
be: Захавана
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存されました
kk: Сақталды
ko: 저장됨
ky: Сакталган
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tg: Захира карда шуд
tk: Ýatda saklandy
tr: Kaydedildi
uk: Збережено
uz: Saqlangan
zh_hans: 已保存

# Сохранить
source: Save
be: Захаваць
de: Speichern
es: Ahorrar
fr: Sauvegarder
it: Salva
ja: 保存
kk: Сақтау
ko: 구하다
ky: Сактоо
pl: Ratować
pt_br: Salvar
ru: Сохранить
tg: Захира кунед
tk: Ýatda saklamak
tr: Kaydetmek
uk: зберегти
uz: Saqlash
zh_hans: 节省

# Сохранить изменения
source: Save changes
be: Захаваць змены
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存する
kk: Өзгерістерді сақтау
ko: 변경사항 저장
ky: Өзгөрүүлөрдү сактоо
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
tg: Тағиротро захира кунед
tk: Üýtgeşmeleri sakla
tr: Değişiklikleri kaydet
uk: Зберегти зміни
uz: O'zgarishlarni saqlang
zh_hans: 保存更改

# Сочетания клавиш
source: Keyboard shortcuts
be: Спалучэнні клавіш
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
kk: Пернелер тіркесімдері
ko: 키보드 단축키
ky: Баскыч айкалыштары
pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
tg: Миёнбурҳои клавиатура
tk: Klawiatura gysga ýollary
tr: Klavye kısayolları
uk: Комбінації клавіш
uz: Klaviatura qisqa buyruqlari
zh_hans: 键盘快捷键

# Сочетания приложения
source: App shortcuts
be: Спалучэнні прыкладання
de: App-Verknüpfungen
es: Atajos de aplicaciones
fr: Raccourcis d'applications
it: Scorciatoie dell'app
ja: アプリのショートカット
kk: Қолданбаның таңбашалары
ko: 앱 바로가기
ky: Колдонмонун жарлыктары
pl: Skróty aplikacji
pt_br: Atalhos de aplicativos
ru: Сочетания приложения
tg: Миёнабурҳои барнома
tk: Programma gysga ýollary
tr: Uygulama kısayolları
uk: Ярлики програм
uz: Ilova yorliqlari
zh_hans: 应用程序快捷方式

# Спецификация задачи
source: Task specification
be: Спецыфікацыя задачы
de: Aufgabenspezifikation
es: Especificación de tarea
fr: Spécification de la tâche
it: Specificazione del compito
ja: タスクの仕様
kk: Тапсырма спецификациясы
ko: 작업 사양
pl: Specyfikacja zadania
pt_br: Especificação de tarefa
ru: Спецификация задачи
tg: Мушаххасоти вазифа
tk: Wezipäniň spesifikasiýasy
tr: Görev spesifikasyonu
uk: Специфікація завдання
uz: Vazifa spetsifikatsiyasi
zh_hans: 任务规范

# Способ
source: Method
be: Спосаб
de: Verfahren
es: Método
fr: Méthode
it: Metodo
ja: 方法
kk: Жол
ko: 방법
ky: Way
pl: Metoda
pt_br: Método
ru: Способ
tg: Роҳ
tk: Usul
tr: Yöntem
uk: метод
uz: Yo'l
zh_hans: 方法

source: This runs only after a confirmed Codex, Claude, or Antigravity quota error. If OpenRouter doesn't respond, Third Hand creates a local handoff and still starts the next CLI agent.
be: Спрацоўвае толькі пасля пацверджанай памылкі ліміту Codex, Claude або Antigravity. Калі OpenRouter не адкажа, Third Hand зробіць лакальны handoff і ўсё роўна запусціць наступнага CLI-агента.
de: Dies wird nur nach einem bestätigten Kontingentfehler Codex, Claude oder Antigravity ausgeführt. Wenn OpenRouter nicht antwortet, erstellt Third Hand eine lokale Übergabe und startet trotzdem den nächsten CLI-Agenten.
es: Esto se ejecuta solo después de un error de cuota confirmado Codex, Claude o Antigravity. Si OpenRouter no responde, Third Hand crea una transferencia local y aun así inicia el siguiente agente CLI.
fr: Cela s'exécute uniquement après une erreur de quota confirmée Codex, Claude ou Antigravity. Si OpenRouter ne répond pas, Third Hand crée un transfert local et démarre quand même l'agent CLI suivant.
it: Viene eseguito solo dopo un errore di quota confermato Codex, Claude o Antigravity. Se OpenRouter non risponde, Third Hand crea un trasferimento locale e avvia comunque il successivo agente CLI.
ja: これは、Codex、Claude、または Antigravity クォータ エラーが確認された後にのみ実行されます。 OpenRouter が応答しない場合、Third Hand はローカル ハンドオフを作成し、引き続き次の CLI エージェントを開始します。
kk: Тек расталған шектеу қатесі Codex, Claude немесе Antigravity кейін іске қосылады. Егер OpenRouter жауап бермесе, Third Hand жергілікті тасымалдауды жүзеге асырады және келесі CLI агентін іске қосады.
ko: 이는 확인된 Codex, Claude 또는 Antigravity 할당량 오류 후에만 실행됩니다. OpenRouter이 응답하지 않으면 Third Hand은 로컬 핸드오프를 생성하고 다음 CLI 에이전트를 시작합니다.
ky: Codex, Claude же Antigravity ырасталган чек катасынан кийин гана иштетилет. Эгерде OpenRouter жооп бербесе, Third Hand локалдык тапшырууну жасап, дагы эле кийинки CLI агентти ишке киргизет.
pl: Działa to tylko po potwierdzeniu błędu przydziału Codex, Claude lub Antigravity. Jeśli OpenRouter nie odpowie, Third Hand tworzy lokalne przekazanie i nadal uruchamia następnego agenta CLI.
pt_br: Isso é executado somente após um erro de cota confirmado Codex, Claude ou Antigravity. Se OpenRouter não responder, Third Hand cria uma transferência local e ainda inicia o próximo agente CLI.
ru: Срабатывает только после подтверждённой ошибки лимита Codex, Claude или Antigravity. Если OpenRouter не ответит, Third Hand сделает локальный handoff и всё равно запустит следующего CLI-агента.
tg: Танҳо пас аз хатои лимити тасдиқшудаи Codex, Claude ё Antigravity ангеза мешавад. Агар OpenRouter посух надиҳад, Third Hand интиқоли маҳаллӣ анҷом медиҳад ва ба ҳар ҳол агенти навбатии CLI -ро оғоз мекунад.
tk: Işleýär diňe tassyklanan çäklendirme säwligi Codex, Claude ýa-da Antigravity soň. Eger OpenRouter jogap bermez bolsa, Third Hand ýerli geçirilmegi amala aşyrar we şonuň bilen-de indiki CLI agenti işledýär.
tr: Bu yalnızca onaylanmış bir Codex, Claude veya Antigravity kota hatasından sonra çalışır. OpenRouter yanıt vermezse, Third Hand yerel bir aktarım oluşturur ve yine de sonraki CLI aracısını başlatır.
uk: Це запускається лише після підтвердженої помилки квоти Codex, Claude або Antigravity. Якщо OpenRouter не відповідає, Third Hand створює локальну передачу та запускає наступного агента CLI.
uz: Codex, Claude yoki Antigravity tasdiqlangan limit xatosidan keyin ishga tushiriladi. Agar OpenRouter javob bermasa, Third Hand mahalliy uzatishni amalga oshiradi va keyingi CLI agentini ishga tushiradi.
zh_hans: 仅在确认 Codex、Claude 或 Antigravity 配额错误后运行。如果 OpenRouter 未响应，Third Hand 会创建本地切换并仍启动下一个 CLI 代理。

# Стандартный
source: Standard
be: Стандартны
es: Estándar
ja: 標準
kk: Стандартты
ko: 기준
ky: Стандарт
pt_br: Padrão
ru: Стандартный
tg: Стандарт
tk: Standart
tr: Standart
uk: Стандартний
uz: Standart
zh_hans: 标准

# Сценарий
source: Mode
be: Сцэнар
de: Modus
es: Modo
it: Modalità
ja: モード
kk: Сценарий
ko: 방법
ky: Сценарий
pl: Tryb
pt_br: Modo
ru: Сценарий
tg: Сенария
tk: Ssenariý
tr: Mod
uk: Режим
uz: Ssenariy
zh_hans: 模式

# Текст интерфейса
source: Interface text
be: Тэкст інтэрфейсу
de: Schnittstellentext
es: Texto de la interfaz
fr: Texte de l'interface
it: Testo dell'interfaccia
ja: インターフェーステキスト
kk: Интерфейс мәтіні
ko: 인터페이스 텍스트
ky: Интерфейс тексти
pl: Tekst interfejsu
pt_br: Texto da interface
ru: Текст интерфейса
tg: Матни интерфейс
tk: Interfeýs teksti
tr: Arayüz metni
uk: Текст інтерфейсу
uz: Interfeys matni
zh_hans: 界面文字

# Текущий агент
source: Current agent
be: Бягучы агент
de: Aktueller Agent
es: Agente actual
fr: Agent actuel
it: Agente attuale
ja: 現在のエージェント
kk: Қазіргі агент
ko: 현재 에이전트
ky: Учурдагы агент
pl: Obecny agent
pt_br: Agente atual
ru: Текущий агент
tg: Агенти ҷорӣ
tk: Häzirki agent
tr: Mevcut temsilci
uk: Поточний агент
uz: Hozirgi agent
zh_hans: 现任经纪人

# Тема
source: Theme
be: Тэма
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
kk: Тақырып
ko: 주제
ky: Тема
pl: Temat
pt_br: Tema
ru: Тема
tg: Мавзӯъ
tk: Tema
tr: Tema
uk: Тема
uz: Mavzu
zh_hans: 主题

# Тёмная
source: Dark
be: Цёмная
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
kk: Қараңғы
ko: 다크
ky: Караңгы
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tg: Торик
tk: Garaňky
tr: Koyu
uk: Темна
uz: Qorong'i
zh_hans: 深色

# Убрать прозрачные материалы
source: Remove transparent materials
be: Прыбраць празрыстыя матэрыялы
de: Transparente Materialien entfernen
es: Quitar materiales transparentes
fr: Supprimer les matériaux transparents
it: Rimuovere i materiali trasparenti
ja: 透明な素材を取り除く
kk: Мөлдір материалдарды алып тастаңыз
ko: 투명한 재료 제거
ky: Тунук материалдарды алып салыңыз
pl: Usuń przezroczyste materiały
pt_br: Remova materiais transparentes
ru: Убрать прозрачные материалы
tg: Маводҳои шаффофро хориҷ кунед
tk: Şeffaf materiallary aýyrmak
tr: Şeffaf malzemeleri çıkarın
uk: Видаліть прозорі матеріали
uz: Shaffof materiallarni olib tashlang
zh_hans: 去除透明材料

# Убрать файл
source: Remove file
be: Прыбраць файл
de: Datei entfernen
es: Eliminar archivo
fr: Supprimer le fichier
it: Rimuovi file
ja: ファイルを削除する
kk: Файлды жою
ko: 파일 제거
ky: Файлды алып салуу
pl: Usuń plik
pt_br: Remover arquivo
ru: Убрать файл
tg: Файлро нест кунед
tk: Faýly çykarmaq
tr: Dosyayı kaldır
uk: Видалити файл
uz: Faylni o'chirish
zh_hans: 删除文件

# Уведомления
source: Notifications
be: Апавяшчэнні
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
kk: Хабарландырулар
ko: 알림
ky: Эскертмелер
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tg: Огоҳиномаҳо
tk: Habarnamalar
tr: Bildirimler
uk: Сповіщення
uz: Bildirishnomalar
zh_hans: 通知

# Уведомления не содержат prompt, diff или terminal logs.
source: Notifications don't include prompts, diffs, or terminal logs.
be: Апавяшчэнні не ўтрымоўваюць prompt, diff або terminal logs.
de: Benachrichtigungen umfassen keine Eingabeaufforderungen, Unterschiede oder Terminalprotokolle.
es: Las notificaciones no incluyen avisos, diferencias ni registros de terminal.
fr: Les notifications n'incluent pas les invites, les différences ou les journaux de terminal.
it: Le notifiche non includono prompt, differenze o log del terminale.
ja: 通知には、プロンプト、差分、ターミナル ログは含まれません。
kk: Хабарландыруларда шақыру, айырмашылық немесе терминал журналдары жоқ.
ko: 알림에는 프롬프트, 차이점 또는 터미널 로그가 포함되지 않습니다.
ky: Эскертмелер тез, айырма же терминал журналдарын камтыбайт.
pl: Powiadomienia nie obejmują monitów, różnic ani dzienników terminala.
pt_br: As notificações não incluem prompts, diferenças ou logs de terminal.
ru: Уведомления не содержат prompt, diff или terminal logs.
tg: Огоҳиҳо гузоришҳои фаврӣ, фарқият ё терминалро дар бар намегиранд.
tk: Bildirişler prompt, diff ýa-da terminal loglaryny öz içine almaýar.
tr: Bildirimler istemleri, farkları veya terminal günlüklerini içermez.
uk: Сповіщення не включають підказки, відмінності або журнали терміналу.
uz: Bildirishnomalarda tezkor, farq yoki terminal jurnallari mavjud emas.
zh_hans: 通知不包括提示、差异或终端日志。

# Удалить
source: Delete
be: Выдаліць
de: Löschen
es: Borrar
fr: Supprimer
it: Eliminare
ja: 消去
kk: Жою
ko: 삭제
ky: Жок кылуу
pl: Usuwać
pt_br: Excluir
ru: Удалить
tg: Нобуд кунед
tk: Poz
tr: Silmek
uk: Видалити
uz: Oʻchirish
zh_hans: 删除

# Удалить агента
source: Delete agent
be: Выдаліць агента
de: Agent löschen
es: Eliminar agente
fr: Supprimer un agent
it: Elimina agente
ja: エージェントの削除
kk: Агентті алып тастаңыз
ko: 에이전트 삭제
ky: Агентти алып салуу
pl: Usuń agenta
pt_br: Excluir agente
ru: Удалить агента
tg: Агентро хориҷ кунед
tk: Agenty pozmak
tr: Temsilciyi sil
uk: Видалити агента
uz: Agentni olib tashlang
zh_hans: 删除代理

# Удалить агента?
source: Delete agent?
be: Выдаліць агента?
de: Agent löschen?
es: ¿Eliminar agente?
fr: Supprimer l'agent ?
it: Eliminare l'agente?
ja: エージェントを削除しますか?
kk: Агентті жою керек пе?
ko: 에이전트를 삭제하시겠습니까?
ky: Агент өчүрүлсүнбү?
pl: Usunąć agenta?
pt_br: Excluir agente?
ru: Удалить агента?
tg: Хориҷ кардани агент?
tk: Agenty pozmak isleýärsiňizmi?
tr: Temsilci silinsin mi?
uk: Видалити агента?
uz: Agent olib tashlansinmi?
zh_hans: 删除代理？

# Удалить агента…
source: Delete agent…
be: Выдаліць агента...
de: Agent löschen…
es: Eliminar agente…
fr: Supprimer l'agent…
it: Elimina agente...
ja: エージェントを削除…
kk: Агентті жою...
ko: 에이전트 삭제…
ky: Агентти алып салуу...
pl: Usuń agenta…
pt_br: Excluir agente…
ru: Удалить агента…
tg: Хориҷ кардани агент...
tk: Agenti öçür…
tr: Temsilciyi sil…
uk: Видалити агента…
uz: Agentni olib tashlash...
zh_hans: 删除代理...

# Удалить ключ…
source: Delete key…
be: Выдаліць ключ…
de: Schlüssel löschen…
es: Eliminar clave…
fr: Supprimer la clé…
it: Elimina chiave...
ja: キーを削除…
kk: Кілтті жою...
ko: 키 삭제…
ky: Ачкычты жок кылуу...
pl: Usuń klucz…
pt_br: Excluir chave…
ru: Удалить ключ…
tg: Калидро нест кунед...
tk: Açar sözüni pozmak…
tr: Anahtarı sil…
uk: Видалити ключ…
uz: Kalitni oʻchirish...
zh_hans: 删除键...

# Уменьшение движения
source: Reduce Motion
be: Памяншэнне руху
de: Bewegung reduzieren
es: Reducir el movimiento
fr: Réduire le mouvement
it: Riduci il movimento
ja: 動きを減らす
kk: Қозғалысты азайтыңыз
ko: 동작 줄이기
ky: Кыймылды азайтыңыз
pl: Zmniejsz ruch
pt_br: Reduzir movimento
ru: Уменьшение движения
tg: Ҳаракатро кам кунед
tk: Hereket azaltmak
tr: Hareketi Azalt
uk: Зменшити рух
uz: Harakatni kamaytiring
zh_hans: 减弱动态效果

# Уменьшение прозрачности
source: Reduce Transparency
be: Памяншэнне празрыстасці
de: Transparenz reduzieren
es: Reducir la transparencia
fr: Réduire la transparence
it: Ridurre la trasparenza
ja: 透明度を下げる
kk: Мөлдірлікті азайтыңыз
ko: 투명성 감소
ky: Ачык-айкындуулукту азайтыңыз
pl: Zmniejsz przejrzystość
pt_br: Reduzir a transparência
ru: Уменьшение прозрачности
tg: Шаффофиятро кам кунед
tk: Şeffaflygy azaltmak
tr: Şeffaflığı Azaltın
uk: Зменшити прозорість
uz: Shaffoflikni kamaytiring
zh_hans: 降低透明度

# Уменьшить движение
source: Reduce motion
be: Зменшыць рух
de: Bewegung reduzieren
es: Reducir el movimiento
fr: Réduire les mouvements
it: Ridurre il movimento
ja: 動きを減らす
kk: Қозғалысты азайтыңыз
ko: 움직임 줄이기
ky: Кыймылды азайтыңыз
pl: Zmniejsz ruch
pt_br: Reduzir o movimento
ru: Уменьшить движение
tg: Ҳаракатро кам кунед
tk: Hereketi azaltmak
tr: Hareketi azalt
uk: Зменшити рух
uz: Harakatni kamaytiring
zh_hans: 减少运动

# Универсальный доступ
source: Accessibility
be: Спецыяльныя магчымасці
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
kk: Арнайы мүмкіндіктер
ko: 손쉬운 사용
ky: Атайын мүмкүнчүлүктөр
pl: Dostępność
pt_br: Acessibilidade
ru: Универсальный доступ
tg: Имкониятҳои дастрасӣ
tk: Elýeterlilik
tr: Erişilebilirlik
uk: Універсальний доступ
uz: Maxsus imkoniyatlar
zh_hans: 辅助功能

# Успешно
source: Passed
be: Паспяхова
de: Bestanden
es: Aprobado
fr: Passé
it: Superato
ja: 合格した
kk: Сәтті
ko: 합격
ky: ийгиликтүү
pl: Przeszedł
pt_br: Aprovado
ru: Успешно
tg: бомуваффакият
tk: Üstünlikli
tr: Geçti
uk: Пройшов
uz: Muvaffaqiyatli
zh_hans: 通过

# Устарело
source: Stale
be: Састарэла
de: Abgestanden
es: Duro
fr: Vicié
it: Stanco
ja: 古い
kk: Ескірген
ko: 탁한
ky: Эскирген
pl: Nieświeży
pt_br: Obsoleto
ru: Устарело
tg: Кӯҳнашуда
tk: Köneledi
tr: Bayat
uk: Несвіжий
uz: Eskirgan
zh_hans: 陈旧

# Уточнения пользователя
source: User clarifications
be: Удакладненні карыстальніка
de: Benutzererklärungen
es: Aclaraciones de usuario
fr: Précisions des utilisateurs
it: Chiarimenti utente
ja: ユーザーの説明
kk: Пайдаланушы түсініктемелері
ko: 사용자 설명
ky: Колдонуучунун түшүндүрмөлөрү
pl: Wyjaśnienia użytkownika
pt_br: Esclarecimentos ao usuário
ru: Уточнения пользователя
tg: Тавсифи корбарон
tk: Ulanyjy takyklandyryşlary
tr: Kullanıcı açıklamaları
uk: Роз'яснення користувачів
uz: Foydalanuvchi tushuntirishlari
zh_hans: 用户说明

# Файл больше 25 МБ. Выберите изображение поменьше.
source: The file is larger than 25 MB. Choose a smaller image.
be: Файл больш за 25 МБ. Абярыце малюнак паменш.
de: Die Datei ist größer als 25 MB. Wählen Sie ein kleineres Bild.
es: El archivo tiene más de 25 MB. Elija una imagen más pequeña.
fr: Le fichier fait plus de 25 Mo. Choisissez une image plus petite.
it: Il file è più grande di 25 MB. Scegli un'immagine più piccola.
ja: ファイルが 25 MB を超えています。小さい画像を選択してください。
kk: Файл 25 МБ-тан үлкен. Кішірек суретті таңдаңыз.
ko: 파일이 25MB보다 큽니다. 더 작은 이미지를 선택하세요.
ky: Файл 25 МБдан чоңураак. Кичирээк сүрөт тандаңыз.
pl: Plik jest większy niż 25 MB. Wybierz mniejszy obraz.
pt_br: O arquivo tem mais de 25 MB. Escolha uma imagem menor.
ru: Файл больше 25 МБ. Выберите изображение поменьше.
tg: Файл аз 25 МБ калонтар аст. Тасвири хурдтарро интихоб кунед.
tk: Faýl 25 MB-den uly. Kiçi surat saýlaň.
tr: Dosya 25 MB'tan büyük. Daha küçük bir resim seçin.
uk: Розмір файлу перевищує 25 Мб. Виберіть зображення меншого розміру.
uz: Fayl 25 MB dan katta. Kichikroq rasmni tanlang.
zh_hans: 文件大于 25 MB。选择较小的图像。

# Файл слишком большой
source: File too large
be: Файл занадта вялікі
de: Datei zu groß
es: Archivo demasiado grande
fr: Fichier trop volumineux
it: File troppo grande
ja: ファイルが大きすぎます
kk: Файл тым үлкен
ko: 파일이 너무 큼
ky: Файл өтө чоң
pl: Plik jest za duży
pt_br: Arquivo muito grande
ru: Файл слишком большой
tg: Файл хеле калон
tk: Faýl örän uludyr
tr: Dosya çok büyük
uk: Файл завеликий
uz: Fayl juda katta
zh_hans: 文件太大

# Фикс.
source: Fixed
be: Фікс.
de: Behoben
es: Fijado
fr: Fixé
it: Fisso
ja: 修理済み
kk: Түзету.
ko: 결정된
ky: Түзөт.
pl: Naprawił
pt_br: Fixo
ru: Фикс.
tg: Ислоҳ.
tk: Ýüze çykarylan
tr: Sabit
uk: Виправлено
uz: Tuzatish.
zh_hans: 固定的

# Формирует ответ
source: Preparing a reply
be: Фармуе адказ
de: Ich bereite eine Antwort vor
es: Preparando una respuesta
fr: Préparer une réponse
it: Preparare una risposta
ja: 返信の準備中
kk: Жауапты жасайды
ko: 답장 준비 중
ky: Жоопту жаратат
pl: Przygotowanie odpowiedzi
pt_br: Preparando uma resposta
ru: Формирует ответ
tg: Ҷавоб эҷод мекунад
tk: Jogap düzýär
tr: Yanıt hazırlanıyor
uk: Підготовка відповіді
uz: Javob hosil qiladi
zh_hans: 准备回复

# Фото загружено
source: Photo uploaded
be: Фота загружана
de: Foto hochgeladen
es: Foto subida
fr: Photo téléchargée
it: Foto caricata
ja: 写真がアップロードされました
kk: Фото жүктеп салынды
ko: 사진 업로드됨
ky: Сүрөт жүктөлдү
pl: Zdjęcie przesłane
pt_br: Foto enviada
ru: Фото загружено
tg: Акс бор карда шудааст
tk: Surat ýüklendi
tr: Fotoğraf yüklendi
uk: Фото завантажено
uz: Surat yuklandi
zh_hans: 照片已上传

# Изменить фото
source: Change photo
be: Змяніць фота
de: Foto ändern
es: Cambiar foto
fr: Modifier la photo
it: Modifica foto
kk: Фотосуретті өзгерту
ko: 사진 변경
ky: Сүрөттү өзгөртүү
ru: Изменить фото
tg: Иваз кардани акс
tk: Suraty üýtget
uk: Змінити фото
uz: Suratni o‘zgartirish
zh_hans: 更改照片

# Удалить фото
source: Remove photo
be: Выдаліць фота
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
it: Elimina foto
kk: Фотосуретті жою
ko: 사진 삭제
ky: Сүрөттү өчүрүү
ru: Удалить фото
tg: Нест кардани акс
tk: Suraty aýyr
uk: Видалити фото
uz: Suratni o‘chirish
zh_hans: 删除照片

# Цвет %@
source: %@ color
be: Колер %@
de: %@ Farbe
fr: %@ couleur
it: %@ colore
ja: %@色
kk: Түс %@
ko: %@ 색상
ky: Түс %@
pl: %@ kolor
pt_br: %@ cor
ru: Цвет %@
tg: Ранги %@
tk: Reňk %@
tr: %@ renk
uk: %@ колір
uz: Rang %@
zh_hans: %@ 颜色
