Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Рабочее дерево чистое
source: Working tree is clean
be: Працоўнае дрэва чыстае
de: Der Arbeitsbaum ist sauber
es: El árbol de trabajo está limpio.
fr: L'arbre de travail est propre
it: L'albero funzionante è pulito
ja: 作業ツリーはきれいです
kk: Жұмыс ағашы таза
ko: 일하는 나무가 깨끗하다
ky: Иштеген дарак таза
pl: Drzewo robocze jest czyste
pt_br: A árvore de trabalho está limpa
ru: Рабочее дерево чистое
tg: Дарахти коркунанда тоза аст
tk: Iş tejriminiň agajy arassa
tr: Çalışan ağaç temiz
uk: Робоче дерево чисте
uz: Ishlaydigan daraxt toza
zh_hans: 工作树干净

# Различать состояния не только цветом
source: Differentiate states without color alone
be: Адрозніваць станы не толькі колерам
de: Unterscheiden Sie Zustände ohne Farbe allein
es: Diferenciar estados sin color solo
fr: Différencier les états sans la seule couleur
it: Differenziare gli stati senza il solo colore
ja: 色だけを使わずに状態を区別する
kk: Күйлерді түсі бойынша ғана емес ажыратыңыз
ko: 색상 없이 상태를 구분합니다.
ky: Бир гана түсү менен эмес мамлекеттерди айырмалайт
pl: Różnicuj stany bez samego koloru
pt_br: Diferencie estados sem apenas cor
ru: Различать состояния не только цветом
tg: Байни давлатҳоро на танҳо аз рӯи ранг фарқ кунед
tk: Reňk bilen bir hatarda ýagdaýlary tapawutlandyrmak
tr: Durumları yalnızca renk olmadan ayırt edin
uk: Розрізняйте стани без одного кольору
uz: Davlatlarni nafaqat rangi bilan farqlang
zh_hans: 单独不用颜色来区分状态

# Различение без цвета
source: Differentiate Without Color
be: Адрозненне без колеру
de: Ohne Farben unterscheiden
es: Diferenciar sin color
fr: Différencier sans couleur
it: Differenziare senza colore
ja: 色を使わずに区別する
kk: Түссіз дискриминация
ko: 색상 없이 구분
ky: Түссүз дискриминация
pl: Różnicuj bez koloru
pt_br: Diferenciar sem cor
ru: Различение без цвета
tg: Табъиз бе ранг
tk: Reňksiz tapawutlandyrmak
tr: Renk Olmadan Farklılaştırın
uk: Диференціювати без кольору
uz: Rangsiz diskriminatsiya
zh_hans: 无需颜色即可区分

# Размер текста
source: Text size
be: Памер тэксту
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: 文字サイズ
kk: Мәтін өлшемі
ko: 텍스트 크기
ky: Тексттин өлчөмү
pl: Rozmiar tekstu
pt_br: Tamanho do texto
ru: Размер текста
tg: Андозаи матн
tk: Çyzyk ululygy
tr: Metin boyutu
uk: Розмір тексту
uz: Matn hajmi
zh_hans: 文字大小

# Разрешения macOS
source: macOS permissions
be: Дазволы macOS
de: macOS Berechtigungen
es: macOS permisos
fr: Autorisations macOS
it: macOS autorizzazioni
ja: macOS 権限
kk: Рұқсаттар macOS
ko: macOS 권한
ky: Уруксаттар macOS
pl: macOS uprawnienia
pt_br: macOS permissões
ru: Разрешения macOS
tg: Иҷозатҳо macOS
tk: Rugsatlar macOS
tr: macOS izinler
uk: дозволи macOS
uz: Ruxsatlar macOS
zh_hans: macOS 权限

# Разрешено
source: Allowed
be: Дазволена
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ja: 許可された
kk: Рұқсат етілген
ko: 허용된
ky: Уруксат берилген
pl: Dozwolony
pt_br: Permitido
ru: Разрешено
tg: Иҷозат дода шудааст
tk: Rugsat berilýär
tr: İzin verilmiş
uk: Дозволено
uz: Ruxsat berilgan
zh_hans: 允许

# Разрешить уведомления
source: Allow notifications
be: Дазволіць апавяшчэння
de: Benachrichtigungen zulassen
es: Permitir notificaciones
fr: Autoriser les notifications
it: Consenti notifiche
ja: 通知を許可する
kk: Хабарландыруларға рұқсат беріңіз
ko: 알림 허용
ky: Эскертмелерге уруксат берүү
pl: Zezwalaj na powiadomienia
pt_br: Permitir notificações
ru: Разрешить уведомления
tg: Ба огоҳиҳо иҷозат диҳед
tk: Habarnamalara rugsat bermek
tr: Bildirimlere izin ver
uk: Дозволити сповіщення
uz: Bildirishnomalarga ruxsat bering
zh_hans: 允许通知

# Распознавание на Mac
source: On-device recognition
be: Распазнаванне на Mac
de: Erkennung auf dem Gerät
es: Reconocimiento en el dispositivo
fr: Reconnaissance sur l'appareil
it: Riconoscimento sul dispositivo
ja: オンデバイス認識
kk: Mac бойынша тану
ko: 온디바이스 인식
ky: Mac боюнча таануу
pl: Rozpoznawanie na urządzeniu
pt_br: Reconhecimento no dispositivo
ru: Распознавание на Mac
tg: Эътироф дар Mac
tk: Tanyşlyk Mac
tr: Cihaz üzerinde tanıma
uk: Розпізнавання на пристрої
uz: Mac boʻyicha tan olish
zh_hans: 设备端识别

# Распознавание речи
source: Speech recognition
be: Распазнанне прамовы
de: Spracherkennung
es: reconocimiento de voz
fr: Reconnaissance vocale
it: Riconoscimento vocale
ja: 音声認識
kk: Сөйлеуді тану
ko: 음성 인식
ky: Кепти таануу
pl: Rozpoznawanie mowy
pt_br: Reconhecimento de fala
ru: Распознавание речи
tg: Шинохти нутқ
tk: Sözleri tanamak
tr: Konuşma tanıma
uk: Розпізнавання мовлення
uz: Nutqni aniqlash
zh_hans: 语音识别

# Распознавание речи для выбранного языка сейчас недоступно.
source: Speech recognition is currently unavailable for the selected language.
be: Распазнаньне мовы для абранай мовы зараз недаступнае.
de: Die Spracherkennung ist derzeit für die ausgewählte Sprache nicht verfügbar.
es: El reconocimiento de voz no está disponible actualmente para el idioma seleccionado.
fr: La reconnaissance vocale n'est actuellement pas disponible pour la langue sélectionnée.
it: Il riconoscimento vocale non è attualmente disponibile per la lingua selezionata.
ja: 現在、選択した言語では音声認識を利用できません。
kk: Таңдалған тіл үшін сөзді тану қазір қол жетімді емес.
ko: 현재 선택한 언어로는 음성 인식을 사용할 수 없습니다.
ky: Кепти таануу учурда тандалган тил үчүн жеткиликтүү эмес.
pl: Rozpoznawanie mowy jest obecnie niedostępne dla wybranego języka.
pt_br: O reconhecimento de fala não está disponível no momento para o idioma selecionado.
ru: Распознавание речи для выбранного языка сейчас недоступно.
tg: Шинохти нутқ дар айни замон барои забони интихобшуда дастрас нест.
tk: Saýlanan dil üçin söz tanamak häzirlikçe elýeterli däl.
tr: Seçilen dil için konuşma tanıma şu anda kullanılamıyor.
uk: Розпізнавання мовлення наразі недоступне для вибраної мови.
uz: Nutqni aniqlash hozirda tanlangan til uchun mavjud emas.
zh_hans: 所选语言目前无法进行语音识别。

# Распознавание речи ограничено на этом Mac.
source: Speech recognition is restricted on this Mac.
be: Распазнанне прамовы абмежавана на гэтым Mac.
de: Die Spracherkennung ist auf diesem Mac eingeschränkt.
es: El reconocimiento de voz está restringido en esta Mac.
fr: La reconnaissance vocale est limitée sur ce Mac.
it: Il riconoscimento vocale è limitato su questo Mac.
ja: この Mac では音声認識が制限されています。
kk: Сөйлеуді тану осы Mac шектелген.
ko: 이 Mac에서는 음성 인식이 제한되어 있습니다.
ky: Кепти таануу ушул Mac менен чектелген.
pl: Rozpoznawanie mowy na tym komputerze Mac jest ograniczone.
pt_br: O reconhecimento de fala é restrito neste Mac.
ru: Распознавание речи ограничено на этом Mac.
tg: Шинохти нутқ бо ин Mac маҳдуд аст.
tk: Bu enjamda sözleri tanaýyş çäklendirilendir Mac.
tr: Bu Mac'te konuşma tanıma kısıtlıdır.
uk: Розпізнавання мовлення обмежено на цьому Mac.
uz: Nutqni aniqlash Mac bilan cheklangan.
zh_hans: 此 Mac 上的语音识别受到限制。

# Редактировать…
source: Edit…
be: Рэдагаваць
de: Bearbeiten…
es: Editar…
fr: Modifier…
it: Modificare…
ja: 編集…
kk: Өңдеу…
ko: 편집하다…
ky: Түзөтүү…
pl: Redagować…
pt_br: Editar…
ru: Редактировать…
tg: Таҳрир…
tk: Üýtgetmek…
tr: Düzenlemek…
uk: Редагувати…
uz: Tahrirlash…
zh_hans: 编辑…

# Режим
source: Routing
be: Рэжым
de: Routenführung
es: Enrutamiento
fr: Routage
it: Instradamento
ja: ルーティング
kk: Режим
ko: 라우팅
ky: Mode
pl: Rozgromienie
pt_br: Roteamento
ru: Режим
tg: Режим
tk: Režim
tr: Yönlendirme
uk: Маршрутизація
uz: Rejim
zh_hans: 路由

# Режим — Авто → %@
source: Mode — Auto → %@
be: Рэжым - Аўта → %@
de: Modus – Auto → %@
es: Modo: Automático → %@
it: Modalità — Automatica → %@
ja: モード — 自動 → %@
kk: Режим — Авто → %@
ko: 모드 — 자동 → %@
ky: Режим — Авто → %@
pl: Tryb — Auto → %@
pt_br: Modo - Automático → %@
ru: Режим — Авто → %@
tg: Режим — Худкор → %@
tk: Režim — Awto → %@
tr: Mod — Otomatik → %@
uk: Режим — Авто → %@
uz: Rejim — Avtomatik → %@
zh_hans: 模式 — 自动 → %@

# Репозитории
source: Repositories
be: Рэпазітары
es: Repositorios
fr: Dépôts
it: Repository
ja: リポジトリ
kk: Репозиторийлер
ko: 저장소
ky: Репозиторийлер
pl: Repozytoria
pt_br: Repositórios
ru: Репозитории
tg: Анборҳо
tk: Repozitoriýalar
tr: Depolar
uk: Репозиторії
uz: Repozitariylar
zh_hans: 存储库

# Розовый
source: Pink
be: Ружовы
de: Rosa
es: Rosa
fr: Rose
it: Rosa
ja: ピンク
kk: Қызғылт
ko: 분홍색
ky: Кызгылт
pl: Różowy
pt_br: Rosa
ru: Розовый
tg: Гулобӣ
tk: Gülgüne
tr: Pembe
uk: Рожевий
uz: Pushti
zh_hans: 粉色的

# Роль, характер общения, сильные стороны и правила поведения.
source: Role, communication style, strengths, and behavior rules.
be: Роля, характар ​​зносін, моцныя бакі і правілы паводзін.
de: Rolle, Kommunikationsstil, Stärken und Verhaltensregeln.
es: Rol, estilo de comunicación, fortalezas y reglas de comportamiento.
fr: Rôle, style de communication, points forts et règles de comportement.
it: Ruolo, stile comunicativo, punti di forza e regole di comportamento.
ja: 役割、コミュニケーションスタイル、強み、行動ルール。
kk: Рөл, қарым-қатынас сипаты, күшті және мінез-құлық ережелері.
ko: 역할, 의사소통 스타일, 강점, 행동 규칙.
ky: Ролу, баарлашуунун мүнөзү, күчтүү жактары жана жүрүм-турум эрежелери.
pl: Rola, styl komunikacji, mocne strony i zasady zachowania.
pt_br: Função, estilo de comunicação, pontos fortes e regras de comportamento.
ru: Роль, характер общения, сильные стороны и правила поведения.
tg: Нақш, хусусияти муошират, ҷиҳатҳои қавӣ ва қоидаҳои рафтор.
tk: Rol, aragatnaşyk häsiýetleri, güýçli taraplary we hereket düzgünleri.
tr: Rol, iletişim tarzı, güçlü yönler ve davranış kuralları.
uk: Роль, стиль спілкування, сильні сторони та правила поведінки.
uz: Muloqotning roli, tabiati, kuchli tomonlari va xulq-atvor qoidalari.
zh_hans: 角色、沟通方式、优势和行为规则。

# СПЕЦИФИКАЦИЯ
source: SPECIFICATION
be: СПЕЦЫФІКАЦЫЯ
de: SPEZIFIKATION
es: ESPECIFICACIÓN
fr: SPÉCIFICATION
it: SPECIFICA
ja: 仕様
kk: спецификация
ko: 사양
ky: спецификация
pl: SPECYFIKACJA
pt_br: ESPECIFICAÇÃO
ru: СПЕЦИФИКАЦИЯ
tg: Мушаххасоти
tk: SPESIFIKASIÝA
tr: ŞARTNAME
uk: СПЕЦИФІКАЦІЯ
uz: XUSUSIYATLAR
zh_hans: 规格

# Сбросить папку
source: Clear folder
be: Скінуць тэчку
de: Ordner löschen
es: Borrar carpeta
fr: Effacer le dossier
it: Cancella cartella
ja: クリアフォルダー
kk: Қалтаны қалпына келтіру
ko: 폴더 지우기
ky: Папканы баштапкы абалга келтирүү
pl: Wyczyść folder
pt_br: Limpar pasta
ru: Сбросить папку
tg: Папкаро аз нав барқарор кунед
tk: Foldery
tr: Klasörü temizle
uk: Очистити папку
uz: Jildni qayta tiklash
zh_hans: 清除文件夹

# Сбросить параметры
source: Reset settings
be: Скінуць параметры
de: Einstellungen zurücksetzen
es: Restablecer configuración
fr: Réinitialiser les paramètres
it: Ripristina le impostazioni
ja: 設定をリセットする
kk: Параметрлерді қалпына келтіру
ko: 설정 재설정
ky: Жөндөөлөрдү баштапкы абалга келтирүү
pl: Zresetuj ustawienia
pt_br: Redefinir configurações
ru: Сбросить параметры
tg: Танзимотҳоро барқарор кунед
tk: Parametrleri täzeden kesgitlemek
tr: Ayarları sıfırla
uk: Скидання налаштувань
uz: Sozlamalarni tiklash
zh_hans: 重置设置

# Светлая
source: Light
be: Светлая
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
kk: Жарық
ko: 라이트
ky: Жарык
pl: Jasny
pt_br: Claro
ru: Светлая
tg: Нур
tk: Açyk
tr: Açık
uk: Світла
uz: Nur
zh_hans: 浅色

# Сейчас выполняется
source: Currently running
be: Цяпер выконваецца
de: Läuft derzeit
es: Actualmente funcionando
fr: Actuellement en cours d'exécution
it: Attualmente in esecuzione
ja: 現在実行中
kk: Қазіргі уақытта жұмыс істейді
ko: 현재 실행 중
ky: Учурда иштеп жатат
pl: Obecnie działa
pt_br: Atualmente em execução
ru: Сейчас выполняется
tg: Айни замон кор мекунад
tk: Häzir ýerine ýetirilýär
tr: Şu anda çalışıyor
uk: Зараз працює
uz: Hozirda ishlayapti
zh_hans: 目前正在运行

# Сейчас используется
source: Currently using
be: Цяпер выкарыстоўваецца
de: Wird derzeit verwendet
es: Actualmente usando
fr: Utilise actuellement
it: Attualmente in uso
ja: 現在使用中
kk: Қазіргі уақытта қолданылуда
ko: 현재 사용 중
ky: Учурда колдонулууда
pl: Obecnie używam
pt_br: Atualmente usando
ru: Сейчас используется
tg: Дар айни замон дар истифода
tk: Häzir ulanylýar
tr: Şu anda kullanılıyor
uk: В даний час використовується
uz: Hozirda foydalanilmoqda
zh_hans: 目前使用

# Секунду…
source: One moment…
be: Секунду…
de: Einen Moment…
es: Un momento…
fr: Un instant…
it: Un momento…
ja: ちょっと…
kk: Бір секунд...
ko: 잠시만…
ky: Бир секунд...
pl: Jedna chwila…
pt_br: Um momento…
ru: Секунду…
tg: Танҳо як сония ...
tk: saklaýyşlyktaky işiň gutarýandygyny garaşyň. Bir sekunt…
tr: Bir dakika…
uk: Хвилинку…
uz: Bir soniya...
zh_hans: 一会儿……

# Сжатие контекста
source: Compressing context
be: Сціск кантэксту
de: Kontext komprimieren
es: Comprimir contexto
fr: Contexte de compression
it: Contesto compressivo
ja: コンテキストの圧縮
kk: Мәтінмәнді қысу
ko: 컨텍스트 압축
ky: Контекстти кысуу
pl: Kompresja kontekstu
pt_br: Comprimindo contexto
ru: Сжатие контекста
tg: Фишурдани контекст
tk: Kontexti siňdirmek
tr: Bağlamın sıkıştırılması
uk: Стиснення контексту
uz: Kontekstni siqish
zh_hans: 压缩上下文

# Сжимает handoff
source: Compressing handoff
be: Сціскае handoff
de: Übergabe komprimieren
es: Transferencia de compresión
fr: Compression du transfert
it: Compressione dell'handoff
ja: 圧縮ハンドオフ
kk: Сығымдап жіберу
ko: 핸드오프 압축
ky: Компресстерди өткөрүп берүү
pl: Kompresja przekazania
pt_br: Comprimindo transferência
ru: Сжимает handoff
tg: Фишурдани интиқол
tk: Handoffy siňdirýär
tr: Sıkıştırma aktarımı
uk: Стиснення передачі
uz: Kompresslarni uzatish
zh_hans: 压缩切换

# Сжимать контекст через OpenRouter перед Auto failover
source: Compress context through OpenRouter before Auto failover
be: Сціскаць кантэкст праз OpenRouter перад Auto failover
de: Komprimieren Sie den Kontext über OpenRouter vor dem automatischen Failover
es: Comprimir el contexto mediante OpenRouter antes de la conmutación por error automática
fr: Compresser le contexte via OpenRouter avant le basculement automatique
it: Comprimi il contesto fino a OpenRouter prima del failover automatico
ja: 自動フェイルオーバーの前に OpenRouter を通じてコン​​テキストを圧縮する
kk: Автоматты ауыстырылмас бұрын OpenRouter арқылы мәтінмәнді қысыңыз
ko: 자동 장애 조치(failover) 전에 OpenRouter을 통해 컨텍스트를 압축합니다.
ky: Автоматтык иштен мурун OpenRouter аркылуу контекстти кысуу
pl: Kompresuj kontekst poprzez OpenRouter przed automatycznym przełączeniem awaryjnym
pt_br: Compactar contexto por meio de OpenRouter antes do failover automático
ru: Сжимать контекст через OpenRouter перед Auto failover
tg: Пеш аз интиқоли худкор контекстро тавассути OpenRouter фишурда кунед
tk: Avto failover-dan öň konteksti OpenRouter arkaly gysgalt
tr: Otomatik yük devretmeden önce içeriği OpenRouter aracılığıyla sıkıştırın
uk: Стисніть контекст через OpenRouter перед автоматичним відновленням після відмови
uz: Avtomatik uzilishdan oldin kontekstni OpenRouter orqali siqish
zh_hans: 在自动故障转移之前通过 OpenRouter 压缩上下文

# Синий
source: Blue
be: Сіні
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
kk: Көк
ko: 파란색
ky: Көк
pl: Niebieski
pt_br: Azul
ru: Синий
tg: Кабуд
tk: Gök
tr: Mavi
uk: Синій
uz: Moviy
zh_hans: 蓝色的

# Системная
source: System
be: Сістэмная
es: Sistema
fr: Système
it: Sistema
ja: システム
kk: Жүйе
ko: 시스템
ky: Система
pl: Systemowy
pt_br: Sistema
ru: Системная
tg: Система
tk: Ulgamly
tr: Sistem
uk: Системна
uz: Tizim
zh_hans: 系统

# Системная тема автоматически следует настройке оформления macOS.
source: The system theme automatically follows the macOS appearance setting.
be: Сістэмная тэма аўтаматычна варта наладзе афармлення macOS.
de: Das Systemdesign folgt automatisch der Darstellungseinstellung macOS.
es: El tema del sistema sigue automáticamente la configuración de apariencia macOS.
fr: Le thème système suit automatiquement le paramètre d'apparence macOS.
it: Il tema del sistema segue automaticamente l'impostazione dell'aspetto macOS.
ja: システム テーマは、macOS の外観設定に従います。
kk: Жүйе тақырыбы автоматты түрде macOS мұқаба параметріне сәйкес келеді.
ko: 시스템 테마는 자동으로 macOS 모양 설정을 따릅니다.
ky: Системанын темасы автоматтык түрдө macOS тери жөндөөсүнө ылайык келет.
pl: Motyw systemu automatycznie dostosowuje się do ustawień wyglądu macOS.
pt_br: O tema do sistema segue automaticamente a configuração de aparência macOS.
ru: Системная тема автоматически следует настройке оформления macOS.
tg: Мавзӯи система ба таври худкор ба танзимоти пӯст macOS пайравӣ мекунад.
tk: Ulgam temasy, düzmek sazlamasyna awtomatik uýýar macOS.
tr: Sistem teması otomatik olarak macOS görünüm ayarını takip eder.
uk: Тема системи автоматично відповідає налаштуванням вигляду macOS.
uz: Tizim mavzusi avtomatik ravishda macOS teri sozlamasiga mos keladi.
zh_hans: 系统主题自动遵循 macOS 外观设置。

# Системные возможности
source: System accommodations
be: Сістэмныя магчымасці
de: Systemanpassungen
es: Adaptaciones del sistema
fr: Hébergements du système
it: Sistemazioni di sistema
ja: システム対応
kk: Жүйе мүмкіндіктері
ko: 시스템 편의
ky: Системанын мүмкүнчүлүктөрү
pl: Zakwaterowanie systemowe
pt_br: Acomodações do sistema
ru: Системные возможности
tg: Имкониятҳои система
tk: Ulgam mümkinçilikleri
tr: Sistem konaklamaları
uk: Системні пристосування
uz: Tizim imkoniyatlari
zh_hans: 系统住宿

# Системный язык
source: System language
be: Сістэмная мова
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua del sistema
ja: システム言語
kk: Жүйе тілі
ko: 시스템 언어
ky: Тутум тили
pl: Język systemu
pt_br: Idioma do sistema
ru: Системный язык
tg: Забони система
tk: Ulgam dili
tr: Sistem dili
uk: Системна мова
uz: Tizim tili
zh_hans: 系统语言

# Скрыть настройки агента
source: Hide agent settings
be: Схаваць наладкі агента
de: Agenteneinstellungen ausblenden
es: Ocultar configuración del agente
fr: Masquer les paramètres de l'agent
it: Nascondi le impostazioni dell'agente
ja: エージェント設定を非表示にする
kk: Агент параметрлерін жасыру
ko: 에이전트 설정 숨기기
ky: Агент жөндөөлөрүн жашыруу
pl: Ukryj ustawienia agenta
pt_br: Ocultar configurações do agente
ru: Скрыть настройки агента
tg: Пинҳон кардани танзимоти агент
tk: Agentiň sazlamalaryny gizle
tr: Temsilci ayarlarını gizle
uk: Приховати налаштування агента
uz: Agent sozlamalarini yashirish
zh_hans: 隐藏代理设置

# Скрыть правую панель
source: Hide right panel
be: Схаваць правую панэль
de: Rechtes Feld ausblenden
es: Ocultar panel derecho
fr: Masquer le panneau droit
it: Nascondi il pannello destro
ja: 右パネルを非表示にする
kk: Оң жақ панельді жасыру
ko: 오른쪽 패널 숨기기
ky: Оң панелди жашыруу
pl: Ukryj prawy panel
pt_br: Ocultar painel direito
ru: Скрыть правую панель
tg: Панели ростро пинҳон кунед
tk: Çep paneli gizle
tr: Sağ paneli gizle
uk: Приховати праву панель
uz: O'ng panelni yashirish
zh_hans: 隐藏右侧面板

# Следующая попытка агента получит новую ревизию без истории чата.
source: The next agent attempt receives the new revision without the chat transcript.
be: Наступная спроба агента атрымае новую рэвізію без гісторыі чата.
de: Der nächste Agentenversuch erhält die neue Revision ohne das Chat-Transkript.
es: El siguiente intento del agente recibe la nueva revisión sin la transcripción del chat.
fr: La prochaine tentative de l'agent reçoit la nouvelle révision sans la transcription du chat.
it: Al successivo tentativo dell'agente riceve la nuova revisione senza la trascrizione della chat.
ja: エージェントが次に試行すると、チャット記録のない新しいリビジョンが受信されます。
kk: Агенттің келесі әрекеті чат тарихынсыз жаңа нұсқаны алады.
ko: 다음 상담원 시도에서는 채팅 기록 없이 새 개정판을 받습니다.
ky: Агенттин кийинки аракети чат таржымалы жок жаңы версияны алат.
pl: Następna próba agenta otrzyma nową wersję bez transkrypcji czatu.
pt_br: A próxima tentativa do agente recebe a nova revisão sem a transcrição do chat.
ru: Следующая попытка агента получит новую ревизию без истории чата.
tg: Кӯшиши навбатии агент таҳрири навро бидуни таърихи чат мегирад.
tk: Agentiň indiki synanyşygy söhbet taryhçasyz täze wersiýasy bolar.
tr: Bir sonraki temsilci denemesi, sohbet metni olmadan yeni revizyonu alır.
uk: Наступна спроба агента отримає нову версію без стенограми чату.
uz: Agentning keyingi urinishi chat tarixisiz yangi tahrirni oladi.
zh_hans: 下一次代理尝试收到新修订版，但不包含聊天记录。

# Слушаю…
source: Listening…
be: Слухаю...
de: Hören…
es: Escuchando…
fr: Écoute…
it: Ascolto…
ja: リスニング…
kk: Мен тыңдаймын...
ko: 청취…
ky: мен угуп жатам...
pl: Słuchający…
pt_br: Audição…
ru: Слушаю…
tg: Ман гӯш мекунам...
tk: Diňe diňleýärin…
tr: Dinleme…
uk: слухаю...
uz: Men eshityapman...
zh_hans: 正在听……

# Сначала дождитесь завершения работы в репозитории
source: Wait for the work in this repository to finish first
be: Спачатку дачакайцеся завяршэння працы ў рэпазітары
de: Warten Sie zunächst, bis die Arbeit in diesem Repository abgeschlossen ist
es: Espere a que termine primero el trabajo en este repositorio.
fr: Attendez d'abord que le travail dans ce référentiel soit terminé
it: Prima attendi che il lavoro in questo repository finisca
ja: このリポジトリ内の作業が最初に完了するまで待ちます
kk: Алдымен репозиторийдің аяқталуын күтіңіз
ko: 이 저장소의 작업이 먼저 완료될 때까지 기다립니다.
ky: Биринчиден, репозиторийдин бүтүшүн күтүңүз
pl: Poczekaj, aż praca w tym repozytorium zakończy się jako pierwsza
pt_br: Aguarde o trabalho neste repositório terminar primeiro
ru: Сначала дождитесь завершения работы в репозитории
tg: Аввалан, интизор шавед, ки анбор анҷом ёбад
tk: Ilki bilen
tr: Önce bu depodaki çalışmanın bitmesini bekleyin
uk: Спочатку дочекайтеся завершення роботи в цьому сховищі
uz: Birinchidan, ombor tugashini kuting
zh_hans: 首先等待此存储库中的工作完成

# Сначала остановите работающего агента
source: Stop the running agent first
be: Спачатку спыніце працавальнага агента
de: Stoppen Sie zuerst den laufenden Agenten
es: Primero detenga el agente en ejecución
fr: Arrêtez d'abord l'agent en cours d'exécution
it: Arrestare prima l'agente in esecuzione
ja: まず実行中のエージェントを停止します
kk: Алдымен іске қосылған агентті тоқтатыңыз
ko: 실행 중인 에이전트를 먼저 중지하세요.
ky: Адегенде иштеп жаткан агентти токтотуңуз
pl: Najpierw zatrzymaj działającego agenta
pt_br: Pare o agente em execução primeiro
ru: Сначала остановите работающего агента
tg: Аввал агенти иҷрошударо қатъ кунед
tk: Ilki bilen işleýän agenti togtadyň
tr: Önce çalışan aracıyı durdurun
uk: Спочатку зупиніть запущений агент
uz: Avval ishlaydigan agentni to'xtating
zh_hans: 首先停止正在运行的代理

# Собирает Task, Git-снимок и handoff
source: Collecting the task, Git snapshot, and handoff
be: Збірае Task, Git-здымак і handoff
de: Sammeln der Aufgabe, Git Snapshot und Übergabe
es: Recopilar la tarea, Git instantánea y transferencia
fr: Collecte de la tâche, de l'instantané Git et du transfert
it: Raccolta dell'attività, snapshot Git e trasferimento
ja: タスク、Git スナップショット、およびハンドオフの収集
kk: Тапсырманы жинайды, Git-суретті және тапсыруды
ko: 작업 수집, Git 스냅샷 및 전달
ky: Тапшырманы чогултат, Git-сүрөт жана өткөрүп берүү
pl: Zbieranie zadania, migawki Git i przekazanie
pt_br: Coletando a tarefa, instantâneo Git e transferência
ru: Собирает Task, Git-снимок и handoff
tg: Вазифа ҷамъоварӣ мекунад, Git-тасвир ва интиқол
tk: Task ýygnamak, Git-snapshot we handoff
tr: Görevin toplanması, Git anlık görüntüsü ve devredilmesi
uk: Збір завдання, знімок Git і передача
uz: Vazifani to'playdi, Git - oniy tasvir va topshirish
zh_hans: 收集任务、Git 快照和移交

# Собирает итог для чата
source: Preparing the chat response
be: Збірае вынік для чата
de: Vorbereiten der Chat-Antwort
es: Preparando la respuesta del chat
fr: Préparer la réponse au chat
it: Preparazione della risposta alla chat
ja: チャット応答の準備
kk: Сөйлесу үшін қорытынды жинайды
ko: 채팅 응답 준비 중
ky: Чат үчүн корутунду чогултат
pl: Przygotowanie odpowiedzi na czacie
pt_br: Preparando a resposta do chat
ru: Собирает итог для чата
tg: Барои сӯҳбат хулоса ҷамъ мекунад
tk: Chat üçin netijäni ýygnap berýär
tr: Sohbet yanıtını hazırlama
uk: Підготовка відповіді в чаті
uz: Suhbat uchun xulosa to'playdi
zh_hans: 准备聊天回复

# Собираю профиль…
source: Building the profile…
be: Збіраю профіль…
de: Erstellen des Profils…
es: Construyendo el perfil…
fr: Construire le profil…
it: Costruire il profilo…
ja: プロフィールを構築中…
kk: Мен профильді жинап жатырмын ...
ko: 프로필 작성 중…
ky: Профиль түзүп жатам...
pl: Tworzenie profilu…
pt_br: Construindo o perfil…
ru: Собираю профиль…
tg: Ман профилро ҷамъ мекунам...
tk: Profil ýygnalýar…
tr: Profil oluşturuluyor…
uk: Створення профілю…
uz: Men profil yaratyapman...
zh_hans: 建立个人资料...
