Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Обновляет файлы рабочего дерева
source: Updating working tree files
be: Абнаўляе файлы працоўнага дрэва
de: Aktualisieren der Arbeitsbaumdateien
es: Actualización de archivos del árbol de trabajo
fr: Mise à jour des fichiers de l'arborescence de travail
it: Aggiornamento dei file dell'albero di lavoro
ja: ワーキングツリーファイルの更新
kk: Жұмыс ағаш файлдарын жаңартады
ko: 작업 트리 파일 업데이트
ky: Жумушчу дарак файлдарын жаңыртат
pl: Aktualizowanie plików drzewa roboczego
pt_br: Atualizando arquivos da árvore de trabalho
ru: Обновляет файлы рабочего дерева
tg: Навсозии файлҳои дарахти корӣ
tk: Iş agajynyň faýllaryny täzeläp durmak
tr: Çalışan ağaç dosyalarını güncelleme
uk: Оновлення робочих файлів дерева
uz: Ishlaydigan daraxt fayllarini yangilaydi
zh_hans: 更新工作树文件

# Общее
source: General
be: Агульныя
de: Allgemein
fr: Général
it: Generale
ja: 一般
kk: Жалпы
ko: 일반
ky: Жалпы
pl: Ogólne
pt_br: Geral
ru: Общее
tg: Умумӣ
tk: Umumy
tr: Genel
uk: Загальні
uz: Umumiy
zh_hans: 通用

# Общение
source: Conversation
be: Зносіны
de: Gespräch
es: Conversación
it: Conversazione
ja: 会話
kk: Байланыс
ko: 대화
ky: Байланыш
pl: Rozmowa
pt_br: Conversa
ru: Общение
tg: Муошират
tk: Aragatnaşyk
tr: Konuşma
uk: Розмова
uz: Aloqa
zh_hans: 对话

# Обычный диалог с памятью чата. Git и файлы проекта не используются.
source: A regular conversation with chat memory. Git and project files aren't used.
be: Звычайны дыялог з памяццю чата. Git і файлы праекта не выкарыстоўваюцца.
de: Ein regelmäßiges Gespräch mit Chat-Speicher. Git und Projektdateien werden nicht verwendet.
es: Una conversación normal con memoria de chat. Git y los archivos de proyecto no se utilizan.
fr: Une conversation régulière avec la mémoire de chat. Git et les fichiers de projet ne sont pas utilisés.
it: Una conversazione normale con la memoria chat. Git e i file di progetto non vengono utilizzati.
ja: チャットメモリ付きの通常の会話。 Git およびプロジェクト ファイルは使用されません。
kk: Сөйлесу жадымен қалыпты диалог. Git және жоба файлдары пайдаланылмайды.
ko: 채팅 메모리로 일상적인 대화를 나누세요. Git 및 프로젝트 파일은 사용되지 않습니다.
ky: Чат эс тутуму менен кадимки диалог. Git жана долбоордун файлдары колдонулбайт.
pl: Regularna rozmowa z pamięcią czatu. Git i pliki projektu nie są używane.
pt_br: Uma conversa normal com memória de bate-papo. Git e arquivos de projeto não são usados.
ru: Обычный диалог с памятью чата. Git и файлы проекта не используются.
tg: Муколамаи муқаррарӣ бо хотираи чат. Git ва файлҳои лоиҳа истифода намешаванд.
tk: Normal chat dialogy. Git we taslama faýllary ulanylmaýar.
tr: Sohbet hafızası ile düzenli bir konuşma. Git ve proje dosyaları kullanılmaz.
uk: Звичайна розмова з пам'яттю чату. Git та файли проекту не використовуються.
uz: Chat xotirasi bilan oddiy dialog. Git va loyiha fayllari ishlatilmaydi.
zh_hans: 具有聊天记忆的常规对话。不使用 Git 和项目文件。

# Ограничения
source: Constraints
be: Абмежаванні
de: Einschränkungen
es: Restricciones
fr: Contraintes
it: Vincoli
ja: 制約
kk: Шектеулер
ko: 제약
ky: Чектөөлөр
pl: Ograniczenia
pt_br: Restrições
ru: Ограничения
tg: Маҳдудиятҳо
tk: Çäklendirmeler
tr: Kısıtlamalar
uk: обмеження
uz: Cheklovlar
zh_hans: 约束条件

# Ограничено
source: Restricted
be: Абмежавана
de: Eingeschränkt
es: Restringido
fr: Limité
it: Limitato
ja: 制限付き
kk: Шектеулі
ko: 제한된
ky: Чектелген
pl: Ograniczony
pt_br: Restrito
ru: Ограничено
tg: Маҳдуд
tk: Çäklendirilen
tr: Sınırlı
uk: Обмежений
uz: Cheklangan
zh_hans: 受限制的

# Они добавляются к каждому сообщению этому агенту.
source: They are added to every message sent to this agent.
be: Яны дадаюцца да кожнага паведамлення гэтаму агенту.
de: Sie werden jeder an diesen Agenten gesendeten Nachricht hinzugefügt.
es: Se agregan a cada mensaje enviado a este agente.
fr: Ils sont ajoutés à chaque message envoyé à cet agent.
it: Vengono aggiunti a ogni messaggio inviato a questo agente.
ja: これらは、このエージェントに送信されるすべてのメッセージに追加されます。
kk: Олар сол агентке жіберілген әрбір хабарға қосылады.
ko: 이 에이전트에게 전송되는 모든 메시지에 추가됩니다.
ky: Алар ошол агентке ар бир билдирүүгө кошулат.
pl: Są dodawane do każdej wiadomości wysyłanej do tego agenta.
pt_br: Eles são adicionados a cada mensagem enviada a este agente.
ru: Они добавляются к каждому сообщению этому агенту.
tg: Онҳо ба ҳар паёме, ки ба он агент илова карда мешаванд, илова карда мешаванд.
tk: Olar her bir bu agent üçin iberilen habara goşulýar.
tr: Bu temsilciye gönderilen her mesaja eklenirler.
uk: Вони додаються до кожного повідомлення, надісланого цьому агенту.
uz: Ular ushbu agentga yuborilgan har bir xabarga qo'shiladi.
zh_hans: 它们被添加到发送给该代理的每条消息中。

source: Describe the agent in chat and AI will fill in this profile, or configure it manually and save.
be: Апішыце агента ў чаце - ІІ запоўніць гэты профіль. Або наладзьце ўсё ўручную і захавайце.
de: Beschreiben Sie den Agenten im Chat und AI füllt dieses Profil aus oder konfigurieren Sie es manuell und speichern Sie es.
es: Describe al agente en el chat y la IA completará este perfil, o lo configurará manualmente y lo guardará.
fr: Décrivez l'agent dans le chat et AI remplira ce profil, ou le configurera manuellement et l'enregistrera.
it: Descrivi l'agente in chat e AI compilerà questo profilo oppure lo configurerà manualmente e lo salverà.
ja: チャットでエージェントについて説明すると、AI がこのプロファイルを入力するか、手動で設定して保存します。
kk: Чатта агентті сипаттаңыз - AI осы профильді толтырады. Немесе бәрін қолмен конфигурациялаңыз және сақтаңыз.
ko: 채팅에서 에이전트를 설명하면 AI가 이 프로필을 채우거나 수동으로 구성하고 저장합니다.
ky: Чаттагы агентти сүрөттөп бериңиз - AI бул профилди толтурат. Же баарын кол менен конфигурациялап, сактаңыз.
pl: Opisz agenta na czacie, a AI uzupełni ten profil lub skonfiguruje go ręcznie i zapisze.
pt_br: Descreva o agente no chat e a IA preencherá esse perfil, ou configure-o manualmente e salve.
ru: Опишите агента в чате — ИИ заполнит этот профиль. Либо настройте всё вручную и сохраните.
tg: Агентро дар чат тавсиф кунед - AI ин профилро пур мекунад. Ё ҳама чизро дастӣ танзим кунед ва захира кунед.
tk: Agent barada söhbetdeşlikde düşündiriň — AI bu profili doldurýar. Ýa-da hemme zady el bilen sazlaň we ýatda saklaň.
tr: Temsilciyi sohbette açıklayın; yapay zeka bu profili dolduracak veya manuel olarak yapılandırıp kaydedecektir.
uk: Опишіть агента в чаті, і AI заповнить цей профіль, або налаштуйте його вручну та збережіть.
uz: Suhbatda agentni tavsiflang - AI ushbu profilni to'ldiradi. Yoki hamma narsani qo'lda sozlang va saqlang.
zh_hans: 在聊天中描述代理，AI 将填写此配置文件，或手动配置并保存。

# Определяет следующий шаг
source: Determining the next step
be: Вызначае наступны крок
de: Den nächsten Schritt festlegen
es: Determinando el siguiente paso
fr: Déterminer la prochaine étape
it: Determinare il passo successivo
ja: 次のステップの決定
kk: Келесі қадамды анықтайды
ko: 다음 단계 결정
ky: Кийинки кадамды аныктайт
pl: Ustalenie kolejnego kroku
pt_br: Determinando o próximo passo
ru: Определяет следующий шаг
tg: Қадами ояндаро муайян мекунад
tk: Indiki ädimini kesgitlemek
tr: Bir sonraki adımın belirlenmesi
uk: Визначення наступного кроку
uz: Keyingi qadamni belgilaydi
zh_hans: 确定下一步

# Определённый ИИ
source: Specific AI
be: Пэўны ІІ
de: Spezifische KI
es: IA específica
fr: IA spécifique
it: IA specifica
ja: 特定のAI
kk: Белгілі AI
ko: 특정 AI
ky: Белгилүү AI
pl: Konkretna sztuczna inteligencja
pt_br: IA específica
ru: Определённый ИИ
tg: Муайян AI
tk: Kesgitlenen AI
tr: Spesifik yapay zeka
uk: Специфічний ШІ
uz: Muayyan AI
zh_hans: 特定人工智能

# Опустить в очереди
source: Move down
be: Апусціць у чарзе
de: Bewegen Sie sich nach unten
es: Bajar
fr: Descendre
it: Spostati giù
ja: 下に移動
kk: Кезекте тұрыңыз
ko: 아래로 이동
ky: Кезекке түшүү
pl: Opuszczać
pt_br: Mover para baixo
ru: Опустить в очереди
tg: Дар қатор гузоред
tk: Setirde aşak salmak
tr: Aşağı taşı
uk: Рухатися вниз
uz: Navbatga tushing
zh_hans: 下移

# Оранжевый
source: Orange
be: Аранжавы
es: Naranja
it: Arancia
ja: オレンジ
kk: Апельсин
ko: 주황색
ky: Ачык күрөң
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
tg: норанҷӣ
tk: Maýa
tr: Turuncu
uk: Помаранчевий
uz: Apelsin
zh_hans: 橙子

# Основные действия
source: Primary actions
be: Асноўныя дзеянні
de: Primäre Aktionen
es: Acciones primarias
fr: Actions principales
it: Azioni primarie
ja: 主なアクション
kk: Негізгі қадамдар
ko: 기본 작업
ky: Негизги кадамдар
pl: Działania podstawowe
pt_br: Ações primárias
ru: Основные действия
tg: Қадамҳои асосӣ
tk: Esasy hereketler
tr: Birincil eylemler
uk: Первинні дії
uz: Asosiy qadamlar
zh_hans: 主要行动

# Останавливается
source: Stopping
be: Спыняецца
de: Anhalten
es: Parada
fr: Arrêt
it: Fermarsi
ja: 停止中
kk: Аялдамалар
ko: 멎는
ky: Токтойт
pl: Zatrzymanie
pt_br: Parando
ru: Останавливается
tg: Истгоҳҳо
tk: Durýar
tr: Durdurmak
uk: Зупинка
uz: To'xtaydi
zh_hans: 停止

# Остановите агента или проверку, чтобы изменить профиль.
source: Stop the agent or validation before editing the profile.
be: Спыніце агента ці праверку, каб змяніць профіль.
de: Stoppen Sie den Agenten oder die Validierung, bevor Sie das Profil bearbeiten.
es: Detenga el agente o la validación antes de editar el perfil.
fr: Arrêtez l'agent ou la validation avant de modifier le profil.
it: Arrestare l'agente o la convalida prima di modificare il profilo.
ja: プロファイルを編集する前に、エージェントまたは検証を停止してください。
kk: Агентті тоқтатыңыз немесе профиліңізді өзгерту үшін тексеріңіз.
ko: 프로필을 편집하기 전에 에이전트 또는 유효성 검사를 중지하십시오.
ky: Агентти токтотуңуз же профилиңизди өзгөртүү үчүн текшериңиз.
pl: Zatrzymaj agenta lub weryfikację przed edycją profilu.
pt_br: Pare o agente ou a validação antes de editar o perfil.
ru: Остановите агента или проверку, чтобы изменить профиль.
tg: Агентро қатъ кунед ё барои тағир додани профили худ санҷед.
tk: Ageni tohtadyň ýa-da profilini üýtgetmek üçin barlamany bes ediň.
tr: Profili düzenlemeden önce aracıyı veya doğrulamayı durdurun.
uk: Перед редагуванням профілю зупиніть агента або перевірку.
uz: Agentni to'xtating yoki profilingizni o'zgartirish uchun tekshiring.
zh_hans: 在编辑配置文件之前停止代理或验证。

# Остановить
source: Stop
be: Спыніць
de: Stoppen
es: Detener
fr: Arrêt
it: Fermare
ja: 停止
kk: Тоқта
ko: 멈추다
ky: Токто
pl: Zatrzymywać się
pt_br: Parar
ru: Остановить
tg: Ист
tk: Duruzmak
tr: Durmak
uk: СТІЙ
zh_hans: 停止

# Остановить агента
source: Stop agent
be: Спыніць агента
de: Stoppen Sie den Agenten
es: detener agente
fr: Agent d'arrêt
it: Arresta l'agente
ja: エージェントを停止する
kk: Агентті тоқтату
ko: 에이전트 중지
ky: Агентти токтотуу
pl: Zatrzymaj agenta
pt_br: Parar agente
ru: Остановить агента
tg: Қатъи агент
tk: Agenty togtatmak
tr: Temsilciyi durdur
uk: Зупинити агента
uz: Agentni to'xtating
zh_hans: 停止代理

# Остановить голосовой ввод
source: Stop voice input
be: Спыніць галасавы ўвод
de: Stoppen Sie die Spracheingabe
es: Detener la entrada de voz
fr: Arrêter la saisie vocale
it: Interrompi l'input vocale
ja: 音声入力を停止する
kk: Дауыс енгізуді тоқтату
ko: 음성 입력 중지
ky: Үн киргизүүнү токтотуу
pl: Zatrzymaj wprowadzanie głosowe
pt_br: Parar a entrada de voz
ru: Остановить голосовой ввод
tg: Вуруди овозиро қатъ кунед
tk: Ses bilen girizmegi duruzmak
tr: Ses girişini durdur
uk: Зупинити голосовий ввід
uz: Ovozli kiritishni to‘xtating
zh_hans: 停止语音输入

# Остановка
source: Stopping
be: Прыпынак
de: Anhalten
es: Parada
fr: Arrêt
it: Fermarsi
ja: 停止中
kk: Тоқта
ko: 멎는
ky: Токто
pl: Zatrzymanie
pt_br: Parando
ru: Остановка
tg: Ист
tk: Durmak
tr: Durdurmak
uk: Зупинка
uz: STOP
zh_hans: 停止

# Остановлено
source: Stopped
be: Спынена
de: Angehalten
es: Interrumpido
fr: Arrêté
it: Fermato
ja: 停止しました
kk: Тоқтады
ko: 중지됨
ky: Токтотту
pl: Zatrzymany
pt_br: Parou
ru: Остановлено
tg: Истед
tk: Duruzyldy
tr: Durduruldu
uk: Зупинився
uz: To'xtatildi
zh_hans: 已停止

# Отвечать через бесплатные модели OpenRouter
source: Reply through free OpenRouter models
be: Адказваць праз бясплатныя мадэлі OpenRouter
de: Antworten Sie über kostenlose OpenRouter Modelle
es: Responder a través de modelos OpenRouter gratuitos
fr: Répondez via des modèles OpenRouter gratuits
it: Rispondi tramite modelli OpenRouter gratuiti
ja: 無料の OpenRouter モデルを通じて返信してください
kk: Тегін үлгілер арқылы жауап беріңіз OpenRouter
ko: 무료 OpenRouter 모델을 통해 응답
ky: Акысыз моделдер аркылуу жооп бериңиз OpenRouter
pl: Odpowiedz za pośrednictwem bezpłatnych modeli OpenRouter
pt_br: Responder por meio de modelos OpenRouter gratuitos
ru: Отвечать через бесплатные модели OpenRouter
tg: Ба воситаи моделҳои ройгон ҷавоб диҳед OpenRouter
tk: Mugt modellere jogap bermek OpenRouter
tr: Ücretsiz OpenRouter modelleriyle yanıtlayın
uk: Надішліть відповідь через безкоштовні моделі OpenRouter
uz: Bepul modellar orqali javob bering OpenRouter
zh_hans: 通过免费的 OpenRouter 模型回复

# Отдельный запуск для каждого сообщения
source: A separate run for every message
be: Асобны запуск для кожнага паведамлення
de: Ein separater Lauf für jede Nachricht
es: Una ejecución separada para cada mensaje.
fr: Une exécution distincte pour chaque message
it: Una corsa separata per ogni messaggio
ja: メッセージごとに個別に実行
kk: Әрбір хабарлама үшін бөлек іске қосу
ko: 모든 메시지에 대해 별도의 실행
ky: Ар бир билдирүү үчүн өзүнчө ишке киргизүү
pl: Oddzielny przebieg dla każdej wiadomości
pt_br: Uma execução separada para cada mensagem
ru: Отдельный запуск для каждого сообщения
tg: Оғози алоҳида барои ҳар як паём
tk: Her bir habara aýratyn işlediş
tr: Her mesaj için ayrı bir çalıştırma
uk: Окремий запуск для кожного повідомлення
uz: Har bir xabar uchun alohida ishga tushirish
zh_hans: 每条消息单独运行

# Открытые вопросы
source: Open questions
be: Адкрытыя пытанні
de: Offene Fragen
es: Preguntas abiertas
fr: Questions ouvertes
it: Domande aperte
ja: 未解決の質問
kk: Ашық сұрақтар
ko: 공개 질문
ky: Ачык суроолор
pl: Otwarte pytania
pt_br: Perguntas abertas
ru: Открытые вопросы
tg: Саволҳои кушод
tk: Açyk soraglar
tr: Açık sorular
uk: Відкриті питання
uz: Ochiq savollar
zh_hans: 开放式问题

# Открыть все…
source: Open all…
be: Адкрыць усё…
de: Alle öffnen…
es: Abrir todo…
fr: Tout ouvrir…
it: Apri tutto…
ja: すべて開く…
kk: Барлығын ашу...
ko: 모두 열기…
ky: Баарын ачуу...
pl: Otwórz wszystko…
pt_br: Abra tudo…
ru: Открыть все…
tg: Ҳама кушоед...
tk: Hemmesini aç…
tr: Hepsini aç…
uk: Відкрити всі…
uz: Hammasini oching...
zh_hans: 打开所有…

# Открыть лог
source: Open log
be: Адкрыць лог
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal
it: Apri registro
ja: ログを開く
kk: Журналды ашу
ko: 로그 열기
ky: Журналды ачуу
pl: Otwórz dziennik
pt_br: Abrir registro
ru: Открыть лог
tg: Сабти кушода
tk: Logy aç
tr: Günlüğü aç
uk: Відкрити журнал
uz: Jurnalni oching
zh_hans: 打开日志

# Открыть настройки уведомлений macOS
source: Open macOS notification settings
be: Адкрыць налады апавяшчэнняў macOS
de: Öffnen Sie die Benachrichtigungseinstellungen für macOS
es: Abra la configuración de notificaciones macOS
fr: Ouvrez les paramètres de notification macOS
it: Apri le impostazioni di notifica macOS
ja: macOS 通知設定を開く
kk: Хабарландыру параметрлерін ашу macOS
ko: macOS 알림 설정 열기
ky: Эскертме жөндөөлөрүн ачуу macOS
pl: Otwórz ustawienia powiadomień macOS
pt_br: Abra as configurações de notificação de macOS
ru: Открыть настройки уведомлений macOS
tg: Танзимоти огоҳиномаро кушоед macOS
tk: Bildiriş sazlamalaryny aç macOS
tr: macOS bildirim ayarlarını aç
uk: Відкрийте налаштування сповіщень macOS
uz: Bildirishnoma sozlamalarini oching macOS
zh_hans: 打开 macOS 通知设置

# Отмена
source: Cancel
be: Адмена
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
ja: キャンセル
kk: Болдырмау
ko: 취소
ky: Жокко чыгаруу
pl: Anulować
pt_br: Cancelar
ru: Отмена
tg: Бекор кардан
tk: Ýatyrmak
tr: İptal etmek
uk: Скасувати
uz: Bekor qilish
zh_hans: 取消

# Отправить сообщение
source: Send message
be: Адправіць паведамленне
de: Nachricht senden
es: enviar mensaje
fr: Envoyer un message
it: Invia messaggio
ja: メッセージを送信する
kk: Хабарлама жіберу
ko: 메시지 보내기
ky: Билдирүү жөнөтүү
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ru: Отправить сообщение
tg: Паём фиристед
tk: Haty ibermek
tr: Mesaj gönder
uk: Надіслати повідомлення
uz: Xabar yuborish
zh_hans: 发送消息

# Оформление
source: Appearance
be: Афармленне
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
kk: Тіркеу
ko: 모습
ky: Каттоо
pl: Wygląd
pt_br: Aparência
ru: Оформление
tg: Бақайдгирӣ
tk: Düzmek
tr: Dış görünüş
uk: Зовнішній вигляд
uz: Ro‘yxatdan o‘tish
zh_hans: 外貌

# Оформление приложения
source: App appearance
be: Афармленне прыкладання
de: App-Erscheinungsbild
es: Apariencia de la aplicación
fr: Apparence de l'application
it: Aspetto dell'app
ja: アプリの外観
kk: Қолданбаның дизайны
ko: 앱 외관
ky: Колдонмо дизайн
pl: Wygląd aplikacji
pt_br: Aparência do aplicativo
ru: Оформление приложения
tg: Тарҳрезии барнома
tk: Programmany düzmek
tr: Uygulama görünümü
uk: Зовнішній вигляд програми
uz: Ilova dizayni
zh_hans: 应用程序外观

# Очень крупный
source: Extra large
be: Вельмі буйны
de: Extra groß
es: Extra grande
fr: Très grand
it: Molto grande
ja: 特大
kk: Өте үлкен
ko: 특대
ky: Абдан чоң
pl: Bardzo duży
pt_br: Extra grande
ru: Очень крупный
tg: Хеле калон
tk: Ösümlik uly
tr: Ekstra büyük
uk: Дуже великий
uz: Juda katta
zh_hans: 特大号

# Ошибка
source: Failed
be: Памылка
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
ja: 失敗した
kk: Қате
ko: 실패한
ky: Ката
pl: Przegrany
pt_br: Fracassado
ru: Ошибка
tg: Хатогӣ
tk: Ýalňyşlyk
tr: Arızalı
uk: Не вдалося
uz: Xato
zh_hans: 失败的

# ПРОГРЕСС
source: PROGRESS
be: ПРАГРЭС
de: FORTSCHRITT
es: PROGRESO
fr: PROGRÈS
it: PROGRESSI
ja: 進捗
kk: ПРОГРЕСС
ko: 진전
ky: ПРОГРЕСС
pl: POSTĘP
pt_br: PROGRESSO
ru: ПРОГРЕСС
tg: ПЕШРАФТ
tr: İLERLEMEK
uk: ПРОГРЕС
uz: OLISH
zh_hans: 进步

# Папка по умолчанию
source: Default folder
be: Тэчка па змаўчанні
de: Standardordner
es: Carpeta predeterminada
fr: Dossier par défaut
it: Cartella predefinita
ja: デフォルトのフォルダー
kk: Әдепкі қалта
ko: 기본 폴더
ky: Демейки папка
pl: Domyślny folder
pt_br: Pasta padrão
ru: Папка по умолчанию
tg: Папкаи пешфарз
tk: Umumy papka
tr: Varsayılan klasör
uk: Папка за замовчуванням
uz: Standart jild
zh_hans: 默认文件夹

# Параметры агента: %@
source: Agent settings: %@
be: Параметры агента: %@
de: Agenteneinstellungen: %@
es: Configuración del agente: %@
fr: Paramètres de l'agent : %@
it: Impostazioni agente: %@
ja: エージェント設定: %@
kk: Агент параметрлері: %@
ko: 에이전트 설정: %@
ky: Агенттин параметрлери: %@
pl: Ustawienia agenta: %@
pt_br: Configurações do agente: %@
ru: Параметры агента: %@
tg: Параметрҳои агент: %@
tk: Agent parametrleri: %@
tr: Temsilci ayarları: %@
uk: Налаштування агента: %@
uz: Agent parametrlari: %@
zh_hans: 代理设置：%@

# Печатает
source: Typing
be: Друкуе
de: Tippen
es: Mecanografía
fr: Dactylographie
it: Digitando
ja: タイピング
kk: Басып шығарады
ko: 타자
ky: Басмалар
pl: Pisanie na maszynie
pt_br: Digitando
ru: Печатает
tg: Чоп мекунад
tk: Çap edýär
tr: Yazma
uk: Введення
uz: Chop etish
zh_hans: 打字

# Печатает ответ
source: Typing a reply
be: Друкуе адказ
de: Eine Antwort eingeben
es: Escribiendo una respuesta
fr: Taper une réponse
it: Digitando una risposta
ja: 返信を入力する
kk: Жауапты басып шығарады
ko: 답장을 입력하는 중
ky: Жоопту басып чыгарат
pl: Wpisywanie odpowiedzi
pt_br: Digitando uma resposta
ru: Печатает ответ
tg: Ҷавобро чоп мекунад
tk: Jogaby çap edýär
tr: Yanıt yazma
uk: Введення відповіді
uz: Javobni chop etadi
zh_hans: 输入回复

# По возможности распознавать на Mac
source: Prefer on-device recognition
be: Па магчымасці распазнаваць на Mac
de: Bevorzugen Sie die Erkennung auf dem Gerät
es: Prefiere el reconocimiento en el dispositivo
fr: Préférer la reconnaissance sur l'appareil
it: Preferisci il riconoscimento sul dispositivo
ja: デバイス上の認識を優先する
kk: Мүмкін болса, Mac арқылы таныңыз
ko: 기기 내 인식 선호
ky: Мүмкүн болсо, Mac боюнча тааныңыз
pl: Preferuj rozpoznawanie na urządzeniu
pt_br: Prefira o reconhecimento no dispositivo
ru: По возможности распознавать на Mac
tg: Агар имконпазир бошад, дар Mac эътироф кунед
tk: Mümkin bolsa tanamak Mac
tr: Cihaz üzerinde tanımayı tercih edin
uk: Віддавайте перевагу розпізнаванню на пристрої
uz: Iloji bo'lsa, Mac da tanishing
zh_hans: 更喜欢设备上的识别

# Повысить контраст
source: Increase contrast
be: Павысіць кантраст
de: Kontrast erhöhen
es: aumentar el contraste
fr: Augmenter le contraste
it: Aumenta il contrasto
ja: コントラストを上げる
kk: Контрастты арттырыңыз
ko: 대비 증가
ky: Контрастты жогорулатуу
pl: Zwiększ kontrast
pt_br: Aumentar o contraste
ru: Повысить контраст
tg: Баланд бардоштани Контраст
tk: Kontrasti ýokarlandyrmak
tr: Kontrastı artırın
uk: Збільшити контраст
uz: Kontrastni oshiring
zh_hans: 增加对比度

# Повышенный контраст
source: Increased Contrast
be: Падвышаны кантраст
de: Erhöhter Kontrast
es: Mayor contraste
fr: Contraste accru
it: Contrasto aumentato
ja: コントラストの増加
kk: Контрасттың жоғарылауы
ko: 대비 증가
ky: Көбөйгөн контраст
pl: Zwiększony kontrast
pt_br: Maior contraste
ru: Повышенный контраст
tg: Баланд бардоштани контраст
tk: Artdyrylan kontrast
tr: Artırılmış Kontrast
uk: Підвищений контраст
uz: Ko'tarilgan kontrast
zh_hans: 增加对比度

# Подготовить агента
source: Prepare agent
be: Падрыхтаваць агента
de: Bereiten Sie den Agenten vor
es: preparar agente
fr: Agent de préparation
it: Preparare l'agente
ja: エージェントの準備
kk: Агентті дайындаңыз
ko: 에이전트 준비
ky: агент даярдоо
pl: Przygotuj agenta
pt_br: Preparar agente
ru: Подготовить агента
tg: Агентро омода кунед
tk: Agenty taýýarlamak
tr: Temsilciyi hazırlayın
uk: Підготувати засіб
uz: Agentni tayyorlang
zh_hans: 准备代理

# Подготовить агента к работе
source: Prepare agent for work
be: Падрыхтаваць агента да працы
de: Bereiten Sie den Agenten auf die Arbeit vor
es: Preparar agente para el trabajo.
fr: Préparer l'agent au travail
it: Preparare l'agente per il lavoro
ja: エージェントの作業を準備する
kk: Агентті жұмысқа дайындаңыз
ko: 작업을 위해 에이전트 준비
ky: Агентти жумушка даярдаңыз
pl: Przygotuj agenta do pracy
pt_br: Prepare o agente para o trabalho
ru: Подготовить агента к работе
tg: Агентро ба кор омода кунед
tk: Agenti işe taýýarlamak
tr: Temsilciyi işe hazırlayın
uk: Підготувати агента до роботи
uz: Agentni ishga tayyorlang
zh_hans: 为代理人做好工作准备

# Подготовка контекста
source: Preparing context
be: Падрыхтоўка кантэксту
de: Kontext vorbereiten
es: Preparando el contexto
fr: Préparation du contexte
it: Preparazione del contesto
ja: コンテキストの準備
kk: Контекст дайындау
ko: 컨텍스트 준비
ky: Контекстти даярдоо
pl: Przygotowanie kontekstu
pt_br: Preparando o contexto
ru: Подготовка контекста
tg: Тайёр кардани контекст
tk: Kontexti taýýarlamak
tr: Bağlamın hazırlanması
uk: Підготовка контексту
uz: Kontekstni tayyorlash
zh_hans: 准备背景

# Поддерживаемые команды сборки и тестов не обнаружены.
source: No supported build or test commands were detected.
be: Падтрымліваюцца каманды зборкі і тэстаў не выяўлены.
de: Es wurden keine unterstützten Build- oder Testbefehle erkannt.
es: No se detectaron comandos de compilación o prueba compatibles.
fr: Aucune commande de build ou de test prise en charge n'a été détectée.
it: Non è stato rilevato alcun comando di build o test supportato.
ja: サポートされているビルドまたはテスト コマンドが検出されませんでした。
kk: Қолдау көрсетілетін құрастыру немесе сынақ пәрмендері табылмады.
ko: 지원되는 빌드 또는 테스트 명령이 감지되지 않았습니다.
ky: Колдоого алынган куруу же сыноо буйруктары табылган жок.
pl: Nie wykryto obsługiwanych poleceń kompilacji ani testów.
pt_br: Nenhum comando de compilação ou teste compatível foi detectado.
ru: Поддерживаемые команды сборки и тестов не обнаружены.
tg: Ягон фармони сохта ё санҷиши дастгирӣ ёфт нашуд.
tk: Goldaw berilýän toplum we synag buýruklarynyň hiç biri tapylmady.
tr: Desteklenen derleme veya test komutu algılanmadı.
uk: Не виявлено підтримуваних команд збірки чи тестування.
uz: Qo'llab-quvvatlanadigan qurish yoki sinov buyruqlari topilmadi.
zh_hans: 未检测到支持的构建或测试命令。
