Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

source: openrouter/free can select different free providers, each with its own data retention policy and lower availability limits.
be: openrouter/free можа выбіраць розных бясплатных правайдэраў; для іх дзейнічаюць уласныя правілы захоўвання дадзеных і ніжэйшыя ліміты даступнасці.
de: openrouter/free kann verschiedene kostenlose Anbieter auswählen, jeder mit seiner eigenen Datenaufbewahrungsrichtlinie und niedrigeren Verfügbarkeitsgrenzen.
es: openrouter/free puede seleccionar diferentes proveedores gratuitos, cada uno con su propia política de retención de datos y límites de disponibilidad más bajos.
fr: openrouter/free peut sélectionner différents fournisseurs gratuits, chacun avec sa propre politique de conservation des données et des limites de disponibilité inférieures.
it: openrouter/free può selezionare diversi fornitori gratuiti, ciascuno con la propria politica di conservazione dei dati e limiti di disponibilità inferiori.
ja: openrouter/free では、独自のデータ保持ポリシーと低い可用性制限を持つさまざまな無料プロバイダーを選択できます。
kk: openrouter/free әртүрлі тегін провайдерлерді таңдай алады; олар өздерінің деректерді сақтау ережелеріне және төменгі қолжетімділік шектеулеріне бағынады.
ko: openrouter/free은 각각 자체 데이터 보존 정책과 더 낮은 가용성 제한이 있는 다양한 무료 제공업체를 선택할 수 있습니다.
ky: openrouter/free ар кандай акысыз камсыздоочуларды тандай алат; алар өздөрүнүн маалыматтарды сактоо эрежелерине жана төмөнкү жеткиликтүүлүк чектөөлөрүнө баш ийишет.
pl: openrouter/free może wybrać różnych bezpłatnych dostawców, każdy z własną polityką przechowywania danych i niższymi limitami dostępności.
pt_br: openrouter/free pode selecionar diferentes provedores gratuitos, cada um com sua própria política de retenção de dados e limites de disponibilidade mais baixos.
ru: openrouter/free может выбирать разных бесплатных провайдеров; для них действуют собственные правила хранения данных и более низкие лимиты доступности.
tg: openrouter/free метавонад провайдерҳои гуногуни ройгонро интихоб кунад; онҳо ба қоидаҳои нигоҳдории маълумот ва маҳдудиятҳои камтари дастрасии худ итоат мекунанд.
tk: openrouter/free dürli mugt üpjün edijileri saýlap biler; olaryň maglumat saklama düzgünleri we elýeterlilik çäklendirmeleri has pes bolýar.
tr: openrouter/free, her biri kendi veri saklama politikasına ve daha düşük kullanılabilirlik sınırlarına sahip farklı ücretsiz sağlayıcılar seçebilir.
uk: openrouter/free може вибирати різних безкоштовних постачальників, кожен із власною політикою збереження даних і меншими обмеженнями доступності.
uz: openrouter/free turli xil bepul provayderlarni tanlashi mumkin; ular o'zlarining ma'lumotlarni saqlash qoidalariga va kamroq mavjudlik chegaralariga bo'ysunadilar.
zh_hans: openrouter/free 可以选择不同的免费提供商，每个提供商都有自己的数据保留策略和较低的可用性限制。

source: “%@” and this chat history will be deleted from Third Hand. The repository and its files will remain untouched.
be: "%@" і гісторыя гэтага чата будуць выдаленыя з Third Hand. Рэпазітар і яго файлы застануцца на месцы.
de: „%@“ und dieser Chatverlauf wird aus Third Hand gelöscht. Das Repository und seine Dateien bleiben unberührt.
es: "%@" y este historial de chat se eliminarán de Third Hand. El repositorio y sus archivos permanecerán intactos.
fr: « %@ » et cet historique de discussion seront supprimés de Third Hand. Le référentiel et ses fichiers resteront intacts.
it: "%@" e questa cronologia chat verranno eliminati da Third Hand. Il repository e i suoi file rimarranno intatti.
ja: 「%@」とこのチャット履歴は Third Hand から削除されます。リポジトリとそのファイルはそのまま残ります。
kk: "%@" және осы чаттың тарихы Third Hand ішінен жойылады. Репозиторий және оның файлдары орнында қалады.
ko: “%@” 및 이 채팅 기록은 Third Hand에서 삭제됩니다. 저장소와 해당 파일은 그대로 유지됩니다.
ky: "%@" жана бул чаттын таржымалы Third Hand дегенден өчүрүлөт. Репозиторий жана анын файлдары ордунда кала берет.
pl: „%@” i ta historia czatów zostaną usunięte z Third Hand. Repozytorium i jego pliki pozostaną nietknięte.
pt_br: “%@” e este histórico de bate-papo serão excluídos de Third Hand. O repositório e seus arquivos permanecerão intactos.
ru: «%@» и история этого чата будут удалены из Third Hand. Репозиторий и его файлы останутся на месте.
tg: "%@" ва таърихи ин чат аз Third Hand нест карда мешавад. Анбор ва файлҳои он дар ҷои худ мемонанд.
tk: «%@» we bu söhbetiň taryhy Third Hand -den pozular. Repozitoriýa we onuň faýllary bolsa ýerinde galar.
tr: “%@” ve bu sohbet geçmişi Third Hand'den silinecek. Depoya ve dosyalarına dokunulmadan kalacaktır.
uk: “%@”, і цю історію чату буде видалено з Third Hand. Репозиторій і його файли залишаться недоторканими.
uz: "%@" va ushbu chat tarixi Third Hand dan o‘chirib tashlanadi. Ombor va uning fayllari joyida qoladi.
zh_hans: “%@”，此聊天记录将从 Third Hand 中删除。存储库及其文件将保持不变。

# · вывод сокращён
source: · output shortened
be: · выснова скарочаны
de: · Ausgabe gekürzt
es: · salida acortada
fr: · sortie raccourcie
it: · uscita ridotta
ja: ・出力短縮
kk: · шығарылым азаяды
ko: · 출력 단축
ky: · өндүрүштүн азайышы
pl: · wyjście skrócone
pt_br: · produção encurtada
ru: · вывод сокращён
tg: · кам шудани истеҳсолот
tk: · çykarmanyň gysga görnüşi
tr: · çıktı kısaltıldı
uk: · вихідний скорочений
uz: · ishlab chiqarish kamayadi
zh_hans: ·输出缩短

# Аватар агента %@
source: %@ agent avatar
be: Аватар агента %@
de: %@ Agenten-Avatar
es: %@ avatar del agente
fr: Avatar de l'agent %@
it: %@ avatar dell'agente
ja: %@ エージェントのアバター
kk: Агент аватары %@
ko: %@ 에이전트 아바타
ky: Агент аватары %@
pl: %@ awatar agenta
pt_br: %@ avatar do agente
ru: Аватар агента %@
tg: Аватар агент %@
tk: Ageniň awatary %@
tr: %@ temsilci avatarı
uk: %@ аватар агента
zh_hans: %@ 代理头像

# Авто
source: Auto
be: Аўта
ja: 自動
kk: Авто
ko: 자동
ky: Авто
pl: Automatyczny
ru: Авто
tg: Авто
tk: Avtomat
tr: Otomatik
uk: Авто
uz: Avtomatik
zh_hans: 汽车

# Авто при лимите
source: Automatic on limit
be: Аўто пры ліміце
de: Automatisch im Grenzbereich
es: Automático en límite
fr: Automatique sur limite
it: Automatico al limite
ja: 自動オンリミット
kk: Автоматты шектеуі бар
ko: 한도 자동
ky: Автоматтык чектөө менен
pl: Automatyczny na granicy
pt_br: Limite automático
ru: Авто при лимите
tg: Автомат бо маҳдудият
tk: Çäklendirme bilen awto
tr: Sınırda otomatik
uk: Автоматичний ліміт
uz: Cheklangan avtomatik
zh_hans: 自动限位

# Авто-выбор при исчерпании лимита
source: Automatic failover when a limit is reached
be: Аўта-выбар пры вычарпанні ліміту
de: Automatisches Failover, wenn ein Grenzwert erreicht ist
es: Conmutación por error automática cuando se alcanza un límite
fr: Basculement automatique lorsqu'une limite est atteinte
it: Failover automatico quando viene raggiunto un limite
ja: 制限に達した場合の自動フェイルオーバー
kk: Шектеуге жеткенде автоматты таңдау
ko: 한도에 도달하면 자동 장애 조치(failover)
ky: чекке жеткенде автоматтык тандоо
pl: Automatyczne przełączanie awaryjne po osiągnięciu limitu
pt_br: Failover automático quando um limite é atingido
ru: Авто-выбор при исчерпании лимита
tg: Ҳангоми расидан ба маҳдудият худкор интихоб кунед
tk: Çäklendirmä ýetende awto-saýlaw
tr: Bir sınıra ulaşıldığında otomatik yük devretme
uk: Автоматичне перемикання після відмови при досягненні обмеження
uz: Cheklovga erishilganda avtomatik tanlash
zh_hans: 达到限制时自动故障转移

# Автоматически
source: Automatically
be: Аўтаматычна
de: Automatisch
es: Automáticamente
fr: Automatiquement
it: Automaticamente
ja: 自動的に
kk: Автоматты түрде
ko: 자동으로
ky: Автоматтык түрдө
pl: Automatycznie
pt_br: Automaticamente
ru: Автоматически
tg: Ба таври худкор
tk: Awtomatik
tr: Otomatik olarak
uk: Автоматично
uz: Avtomatik ravishda
zh_hans: 自动地

# Агент
source: Agent
be: Агент
es: Agente
it: Agente
ja: エージェント
kk: Агент
ko: 대리인
ky: Агент
pt_br: Agente
ru: Агент
tg: Агент
tr: Ajan
uk: Агент
zh_hans: 代理人

# Агент %@, %@
source: Agent %@, %@
be: Агент %@, %@
es: Agente %@, %@
it: Agente %@, %@
ja: エージェント %@、%@
kk: Агент %@, %@
ko: 에이전트 %@, %@
ky: Агент %@, %@
pt_br: Agente %@, %@
ru: Агент %@, %@
tg: Агент %@, %@
tr: Temsilci %@, %@
uk: Агент %@, %@
zh_hans: 代理 %@、%@

# Агент и параметры запуска
source: Agent and run settings
be: Агент і параметры запуску
de: Agenten- und Laufeinstellungen
es: Configuración de agente y ejecución
fr: Paramètres de l'agent et de l'exécution
it: Impostazioni dell'agente e dell'esecuzione
ja: エージェントと実行の設定
kk: Агент және іске қосу опциялары
ko: 에이전트 및 실행 설정
ky: Агент жана ишке киргизүү параметрлери
pl: Ustawienia agenta i uruchamiania
pt_br: Configurações de agente e execução
ru: Агент и параметры запуска
tg: Опсияҳои агент ва оғозёбӣ
tk: Agent we işe başlatmak üçin parametrler
tr: Aracı ve çalıştırma ayarları
uk: Налаштування агента та запуску
uz: Agent va ishga tushirish imkoniyatlari
zh_hans: 代理和运行设置

# Агент начинает знакомство в чате. Профиль уже можно заполнить вручную.
source: The agent is introducing itself in chat. You can already fill in the profile manually.
be: Агент пачынае знаёмства ў чаце. Профіль ужо можна запоўніць уручную.
de: Der Agent stellt sich im Chat vor. Sie können das Profil bereits manuell ausfüllen.
es: El agente se presenta en el chat. Ya puedes completar el perfil manualmente.
fr: L'agent se présente dans le chat. Vous pouvez déjà remplir le profil manuellement.
it: L'agente si presenta in chat. Puoi già compilare il profilo manualmente.
ja: エージェントはチャットで自己紹介をしています。プロファイルはすでに手動で入力できます。
kk: Агент танысуды чат арқылы бастайды. Профильді қолмен толтыруға болады.
ko: 상담원이 채팅에서 자신을 소개하고 있습니다. 이미 프로필을 수동으로 작성할 수 있습니다.
ky: Агент таанышууну чат аркылуу баштайт. Сиз мурунтан эле профилиңизди кол менен толтурсаңыз болот.
pl: Agent przedstawia się na czacie. Możesz już wypełnić profil ręcznie.
pt_br: O agente está se apresentando no chat. Você já pode preencher o perfil manualmente.
ru: Агент начинает знакомство в чате. Профиль уже можно заполнить вручную.
tg: Агент шиносиро тавассути чат оғоз мекунад. Шумо аллакай метавонед профили худро дастӣ пур кунед.
tk: Agent söhbetdeşlige tanyşlyk geçirmek bilen başlaýar. Profilindi eýýäm el bilen dolduryp bolýar.
tr: Temsilci sohbette kendisini tanıtıyor. Profili zaten manuel olarak doldurabilirsiniz.
uk: Агент представляється в чаті. Ви вже можете заповнити профіль вручну.
uz: Agent tanishishni chat orqali boshlaydi. Siz allaqachon profilingizni qo'lda to'ldirishingiz mumkin.
zh_hans: 代理正在聊天中自我介绍。您已经可以手动填写个人资料。

source: The agent starts with the first available provider and switches only after a confirmed quota error.
be: Агент пачне з першага даступнага правайдэра і пераключыцца далей толькі пасля пацверджанай памылкі ліміту.
de: Der Agent startet beim ersten verfügbaren Anbieter und wechselt erst nach einem bestätigten Kontingentfehler.
es: El agente comienza con el primer proveedor disponible y cambia solo después de un error de cuota confirmado.
fr: L'agent démarre avec le premier fournisseur disponible et ne change qu'après une erreur de quota confirmée.
it: L'agente inizia con il primo provider disponibile e cambia solo dopo un errore di quota confermato.
ja: エージェントは最初に使用可能なプロバイダーから開始し、クォータ エラーが確認された後にのみ切り替えます。
kk: Агент бірінші қолжетімді провайдерден басталады және расталған шектеу қателігінен кейін ғана ауысады.
ko: 에이전트는 사용 가능한 첫 번째 공급자로 시작하고 할당량 오류가 확인된 후에만 전환합니다.
ky: Агент биринчи жеткиликтүү камсыздоочу менен башталат жана ырасталган чек катасынан кийин гана которулат.
pl: Agent rozpoczyna pracę od pierwszego dostępnego dostawcy i przełącza się dopiero po potwierdzeniu błędu przydziału.
pt_br: O agente inicia com o primeiro provedor disponível e muda somente após um erro de cota confirmado.
ru: Агент начнёт с первого доступного провайдера и переключится дальше только после подтверждённой ошибки лимита.
tg: Агент бо аввалин провайдери дастрас оғоз хоҳад кард ва танҳо пас аз хатогии лимити тасдиқшуда иваз мешавад.
tk: Agent birinji elýeterli provayderden başlar we diňe tassyklanan çäklendirme säwligi bolan ýagdaýynda galanlaryna geçer.
tr: Aracı, ilk kullanılabilir sağlayıcıyla başlar ve yalnızca onaylanmış bir kota hatasından sonra geçiş yapar.
uk: Агент запускається з першим доступним постачальником і перемикається лише після підтвердженої помилки квоти.
uz: Agent birinchi mavjud provayderdan ishga tushadi va faqat tasdiqlangan cheklov xatosidan so'ng boshqasiga o'tadi.
zh_hans: 代理从第一个可用的提供商开始，仅在确认配额错误后才进行切换。

# Агент не назначен
source: No agent assigned
be: Агент не прызначаны
de: Kein Agent zugewiesen
es: Ningún agente asignado
fr: Aucun agent affecté
it: Nessun agente assegnato
ja: エージェントが割り当てられていません
kk: Ешбір агент тағайындалмаған
ko: 할당된 상담원 없음
ky: Эч бир агент дайындалган
pl: Nie przypisano żadnego agenta
pt_br: Nenhum agente atribuído
ru: Агент не назначен
tg: Ягон агент таъин карда нашудааст
tk: Agent bellenmedi
tr: Hiçbir temsilci atanmadı
uk: Агента не призначено
uz: Hech qanday agent tayinlanmagan
zh_hans: 没有指定代理

# Агент получает задачу, рабочую папку, Git-контекст и протокол проверок.
source: The agent receives the task, workspace, Git context, and validation protocol.
be: Агент атрымлівае задачу, працоўную тэчку, Git-кантэкст і пратакол праверак.
de: Der Agent erhält die Aufgabe, den Arbeitsbereich, den Git-Kontext und das Validierungsprotokoll.
es: El agente recibe la tarea, el espacio de trabajo, el contexto Git y el protocolo de validación.
fr: L'agent reçoit la tâche, l'espace de travail, le contexte Git et le protocole de validation.
it: L'agente riceve l'attività, l'area di lavoro, il contesto Git e il protocollo di convalida.
ja: エージェントは、タスク、ワークスペース、Git コンテキスト、および検証プロトコルを受け取ります。
kk: Агент тапсырманы, жұмыс қалтасын, Git мәтінмәнін және тексеру протоколын алады.
ko: 에이전트는 작업, 작업 공간, Git 컨텍스트 및 유효성 검사 프로토콜을 수신합니다.
ky: Агент тапшырманы, жумушчу папканы, Git контекстти жана текшерүү протоколун алат.
pl: Agent otrzymuje zadanie, obszar roboczy, kontekst Git i protokół sprawdzania poprawności.
pt_br: O agente recebe a tarefa, o espaço de trabalho, o contexto Git e o protocolo de validação.
ru: Агент получает задачу, рабочую папку, Git-контекст и протокол проверок.
tg: Агент вазифа, папкаи корӣ, Git контекст ва протоколи санҷишро қабул мекунад.
tk: Ageniň wezipesi, iş bukjasy, Git-kontekst we barlama protokoly berilýär.
tr: Aracı görevi, çalışma alanını, Git içeriğini ve doğrulama protokolünü alır.
uk: Агент отримує завдання, робочу область, контекст Git і протокол перевірки.
uz: Agent vazifani, ishchi papkani, Git kontekstini va tekshirish protokolini oladi.
zh_hans: 代理接收任务、工作区、Git 上下文和验证协议。

# Агент работает
source: Agent is working
be: Агент працуе
de: Agent arbeitet
es: El agente esta trabajando
fr: L'agent travaille
it: L'agente sta lavorando
ja: エージェントは働いています
kk: Агент жұмыс істейді
ko: 에이전트가 작업 중입니다.
ky: Агент иштеп жатат
pl: Agent pracuje
pt_br: Agente está trabalhando
ru: Агент работает
tg: Агент кор мекунад
tk: Agent işleýär
tr: Temsilci çalışıyor
uk: Агент працює
uz: Agent ishlayapti
zh_hans: 代理正在工作

# Агент — %@
source: Agent — %@
be: Агент - %@
es: Agente: %@
it: Agente — %@
ja: エージェント — %@
kk: Агент — %@
ko: 에이전트 — %@
ky: Агент — %@
pt_br: Agente — %@
ru: Агент — %@
tg: Агент — %@
tr: Temsilci — %@
uk: Агент — %@
zh_hans: 代理 — %@

# Агенты
source: Agents
be: Агенты
de: Agenten
es: Agentes
it: Agenti
ja: エージェント
kk: Агенттер
ko: 자치령 대표
ky: Агенттер
pl: Agenci
pt_br: Agentes
ru: Агенты
tg: Агентҳо
tk: Agentler
tr: Temsilciler
uk: Агенти
uz: Agentlar
zh_hans: 代理商

# Активная CLI-попытка
source: Active CLI attempt
be: Актыўная CLI-спроба
de: Aktiver CLI-Versuch
es: CLI intento activo
fr: Tentative active de CLI
it: Tentativo CLI attivo
ja: アクティブな CLI 試行
kk: Белсенді CLI-әрекет
ko: 활성 CLI 시도
ky: Активдүү CLI-аракет
pl: Aktywna próba CLI
pt_br: Tentativa CLI ativa
ru: Активная CLI-попытка
tg: Фаъол CLI-кӯшиш
tk: Aktiw CLI-synanyşyk
tr: Aktif CLI denemesi
uk: Активна CLI спроба
uz: Faol CLI-urinish
zh_hans: 主动 CLI 尝试

source: An active attempt continues after closing the window while the Third Hand process remains running. A full Quit stops this version's runner.
be: Актыўная спроба працягвае працу пасля зачынення акна, пакуль сам працэс Third Hand застаецца запушчаны. Поўны Quit завяршае Runner гэтай версіі.
de: Ein aktiver Versuch wird nach dem Schließen des Fensters fortgesetzt, während der Prozess Third Hand weiterhin ausgeführt wird. Ein vollständiges Beenden stoppt den Runner dieser Version.
es: Un intento activo continúa después de cerrar la ventana mientras el proceso Third Hand continúa ejecutándose. Un Quit completo detiene el corredor de esta versión.
fr: Une tentative active se poursuit après la fermeture de la fenêtre tandis que le processus Third Hand reste en cours d'exécution. Un Quit complet arrête le programme d'exécution de cette version.
it: Un tentativo attivo continua dopo aver chiuso la finestra mentre il processo Third Hand rimane in esecuzione. Un Quit completo ferma il runner di questa versione.
ja: Third Hand プロセスが実行されている間、ウィンドウを閉じた後もアクティブな試行が継続されます。完全に Quit を実行すると、このバージョンのランナーが停止します。
kk: Белсенді әрекет терезе жабылғаннан кейін іске қосылады, ал Third Hand процесінің өзі жұмыс істеп тұрады. Толық шығу осы нұсқаның Runner аяқталады.
ko: Third Hand 프로세스가 계속 실행되는 동안 창을 닫은 후에도 활성 시도가 계속됩니다. 전체 종료는 이 버전의 실행을 중지합니다.
ky: Терезе жабылгандан кийин активдүү аракет иштей берет, ал эми Third Hand процессинин өзү иштеп кала берет. Толук чыгуу бул версиянын Runner аяктайт.
pl: Aktywna próba jest kontynuowana po zamknięciu okna, podczas gdy proces Third Hand pozostaje uruchomiony. Pełne Zakończenie zatrzymuje biegacza tej wersji.
pt_br: Uma tentativa ativa continua após fechar a janela enquanto o processo Third Hand continua em execução. Um encerramento completo interrompe o executor desta versão.
ru: Активная попытка продолжает работу после закрытия окна, пока сам процесс Third Hand остаётся запущен. Полный Quit завершает Runner этой версии.
tg: Кӯшиши фаъол пас аз пӯшидани тиреза иҷро мешавад, дар ҳоле ки худи раванди Third Hand иҷрошаванда боқӣ мемонад. Хуруҷи пурра Runner-и ин версияро ба анҷом мерасонад.
tk: Aktiw synanyşyk penjiräni ýapandan soň hem dowam edýär, proses özümiň Third Hand işläp durmagy bilen. Doly çykyş bu wersiýanyň Runner tamamlandygyny görkezýär.
tr: Third Hand işlemi çalışmaya devam ederken, pencere kapatıldıktan sonra etkin bir deneme devam eder. Tam bir Çıkış bu sürümün koşucusunu durdurur.
uk: Активна спроба продовжується після закриття вікна, а процес Third Hand продовжує працювати. Повний вихід зупиняє програму запуску цієї версії.
uz: Faol urinish oyna yopilgandan keyin ishlashda davom etadi, Third Hand jarayonining o'zi esa ishlayotgan bo'lib qoladi. Toʻliq Chiqish ushbu versiyaning Runner ni yakunlaydi.
zh_hans: 关闭窗口后，活动尝试将继续，而 Third Hand 进程仍在运行。完全退出会停止此版本的运行程序。

# Актуальная цель
source: Current objective
be: Актуальная мэта
de: Aktuelles Ziel
es: Objetivo actual
fr: Objectif actuel
it: Obiettivo attuale
ja: 現在の目標
kk: Ағымдағы мақсат
ko: 현재 목표
ky: Учурдагы максат
pl: Aktualny cel
pt_br: Objetivo atual
ru: Актуальная цель
tg: Ҳадафи ҷорӣ
tk: Häzirki maksat
tr: Mevcut hedef
uk: Поточна мета
uz: Hozirgi maqsad
zh_hans: 当前目标

# Анализирует задачу
source: Analyzing the task
be: Аналізуе задачу
de: Analyse der Aufgabe
es: analizando la tarea
fr: Analyser la tâche
it: Analizzare il compito
ja: タスクを分析する
kk: Тапсырманы талдайды
ko: 작업 분석
ky: Тапшырманы талдайт
pl: Analiza zadania
pt_br: Analisando a tarefa
ru: Анализирует задачу
tg: Вазифаро таҳлил мекунад
tk: Vazyپى araşdırýar
tr: Görevi analiz etmek
uk: Розбір завдання
uz: Vazifani tahlil qiladi
zh_hans: 分析任务

# Без агента
source: No agent
be: Без агента
de: Kein Agent
es: Ningún agente
fr: Aucun agent
it: Nessun agente
ja: エージェントなし
kk: Агентсіз
ko: 대리인 없음
ky: Агентсиз
pl: Żadnego agenta
pt_br: Nenhum agente
ru: Без агента
tg: Бе агент
tk: Agent bolmazdan
tr: Temsilci yok
uk: Немає агента
uz: Agentsiz
zh_hans: 无代理

# Бесшовное переключение CLI
source: Seamless CLI switching
be: Бясшвоўнае пераключэнне CLI
de: Nahtloser CLI-Wechsel
es: Cambio perfecto de CLI
fr: Commutation CLI transparente
it: Commutazione CLI senza soluzione di continuità
ja: シームレスな CLI 切り替え
kk: Үздіксіз ауысу CLI
ko: 원활한 CLI 전환
ky: Үзгүлтүксүз которуу CLI
pl: Bezproblemowe przełączanie CLI
pt_br: Troca perfeita de CLI
ru: Бесшовное переключение CLI
tg: Гузариши бефосила CLI
tk: Sekiçsiz geçiş CLI
tr: Kusursuz CLI geçiş
uk: Плавне перемикання CLI
uz: Uzluksiz almashtirish CLI
zh_hans: 无缝 CLI 切换

# Бирюзовый
source: Teal
be: Бірузовы
de: Blaugrün
es: verde azulado
fr: Sarcelle
it: Verde acqua
ja: ティール
kk: Бирюза
ko: 물오리
ky: Бирюза
pl: Cyraneczka
pt_br: Cerceta
ru: Бирюзовый
tg: Фирӯз
tk: Türkiz
tr: turkuaz
uk: Чирок
uz: Turkuaz
zh_hans: 青色

# Будет удалён профиль и история чата. Файлы рабочей папки останутся на месте.
source: The profile and chat history will be deleted. Files in the workspace will remain untouched.
be: Будзе выдалены профіль і гісторыя чата. Файлы працоўнай тэчкі застануцца на месцы.
de: Das Profil und der Chatverlauf werden gelöscht. Dateien im Arbeitsbereich bleiben unberührt.
es: Se eliminarán el perfil y el historial de chat. Los archivos en el espacio de trabajo permanecerán intactos.
fr: Le profil et l'historique des discussions seront supprimés. Les fichiers de l'espace de travail resteront intacts.
it: Il profilo e la cronologia della chat verranno eliminati. I file nell'area di lavoro rimarranno intatti.
ja: プロフィールやトーク履歴も削除されます。ワークスペース内のファイルはそのまま残ります。
kk: Профиль және чат тарихы жойылады. Жұмыс қалтасының файлдары орнында қалады.
ko: 프로필 및 채팅 기록이 삭제됩니다. 작업 공간의 파일은 그대로 유지됩니다.
ky: Профиль жана чат тарыхы жок кылынат. Жумушчу папка файлдары ордунда кала берет.
pl: Profil i historia czatów zostaną usunięte. Pliki w obszarze roboczym pozostaną nietknięte.
pt_br: O perfil e o histórico de bate-papo serão excluídos. Os arquivos na área de trabalho permanecerão intactos.
ru: Будет удалён профиль и история чата. Файлы рабочей папки останутся на месте.
tg: Профил ва таърихи чат нест карда мешавад. Файлҳои папкаи корӣ дар ҷои худ мемонанд.
tk: Profil we söhbetiň taryhy pozular. Iş faýllary bolsa öz ýerlärinde galar.
tr: Profil ve sohbet geçmişi silinecek. Çalışma alanındaki dosyalara dokunulmadan kalacaktır.
uk: Профіль і історію чату буде видалено. Файли в робочій області залишаться недоторканими.
uz: Profil va chat tarixi o'chiriladi. Ishchi papka fayllari joyida qoladi.
zh_hans: 个人资料和聊天记录将被删除。工作区中的文件将保持不变。

# Быстрые разговоры
source: Quick conversations
be: Хуткія размовы
de: Schnelle Gespräche
es: Conversaciones rápidas
fr: Conversations rapides
it: Conversazioni veloci
ja: 簡単な会話
kk: Жылдам сөйлесулер
ko: 빠른 대화
ky: Тез сүйлөшүүлөр
pl: Szybkie rozmowy
pt_br: Conversas rápidas
ru: Быстрые разговоры
tg: Сӯҳбатҳои зуд
tk: Çalt gürleşikler
tr: Hızlı konuşmalar
uk: Швидкі розмови
uz: Tez suhbatlar
zh_hans: 快速对话

# В работе
source: In progress
be: У працы
de: Im Gange
es: En curso
fr: En cours
it: In corso
ja: 進行中
kk: Орындалуда
ko: 진행 중
ky: Прогрессте
pl: W toku
pt_br: Em andamento
ru: В работе
tg: Дар ҷараён
tk: Işde
tr: Devam etmekte
uk: В роботі
uz: Jarayonda
zh_hans: 进行中
