Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

source: For quick conversations, OpenRouter receives the personality prompt, current message, and recent chat history. The workspace, Git context, and files aren't sent; messages with new attachments stay on the CLI route.
be: Для хуткай размовы OpenRouter атрымлівае промпт асобы, бягучую рэпліку і нядаўнюю гісторыю чата. Рабочая тэчка, Git-кантэкст і файлы не адпраўляюцца; паведамленні з новымі ўкладаннямі застаюцца на CLI-маршруце.
de: Für schnelle Gespräche erhält OpenRouter die Eingabeaufforderung zur Persönlichkeit, die aktuelle Nachricht und den aktuellen Chatverlauf. Der Arbeitsbereich, der Git-Kontext und die Dateien werden nicht gesendet. Nachrichten mit neuen Anhängen bleiben auf der Route CLI.
es: Para conversaciones rápidas, OpenRouter recibe el mensaje de personalidad, el mensaje actual y el historial de chat reciente. El espacio de trabajo, el contexto Git y los archivos no se envían; Los mensajes con nuevos archivos adjuntos permanecen en la ruta CLI.
fr: Pour des conversations rapides, OpenRouter reçoit l'invite de personnalité, le message actuel et l'historique des discussions récentes. L'espace de travail, le contexte Git et les fichiers ne sont pas envoyés ; les messages avec de nouvelles pièces jointes restent sur la route CLI.
it: Per conversazioni veloci, OpenRouter riceve la richiesta della personalità, il messaggio corrente e la cronologia chat recente. L'area di lavoro, il contesto Git e i file non vengono inviati; i messaggi con nuovi allegati rimangono sul percorso CLI.
ja: 簡単な会話の場合、OpenRouter はパーソナリティ プロンプト、現在のメッセージ、および最近のチャット履歴を受信します。ワークスペース、Git コンテキスト、およびファイルは送信されません。新しい添付ファイルを含むメッセージは CLI ルート上に残ります。
kk: Жылдам сөйлесу үшін OpenRouter сәйкестендіру сұрауын, ағымдағы жауапты және соңғы чат тарихын алады. Жұмыс қалтасы, Git-контекст және файлдар жіберілмейді; жаңа тіркемелері бар хабарлар CLI жолында қалады.
ko: 빠른 대화를 위해 OpenRouter은(는) 성격 프롬프트, 현재 메시지 및 최근 채팅 기록을 받습니다. 작업공간, Git 컨텍스트 및 파일은 전송되지 않습니다. 새 첨부파일이 포함된 메시지는 CLI 경로에 유지됩니다.
ky: Ыкчам сүйлөшүү үчүн, OpenRouter идентификациялык билдирүүнү, учурдагы жоопту жана акыркы чат тарыхын алат. Жумушчу папка, Git-контекст жана файлдар жөнөтүлгөн жок; жаңы тиркемелери бар билдирүүлөр CLI жолдо кала берет.
pl: W przypadku szybkich rozmów OpenRouter otrzymuje monity dotyczące osobowości, bieżącą wiadomość i historię ostatnich czatów. Obszar roboczy, kontekst Git i pliki nie są wysyłane; wiadomości z nowymi załącznikami pozostają na trasie CLI.
pt_br: Para conversas rápidas, OpenRouter recebe o prompt de personalidade, a mensagem atual e o histórico de bate-papo recente. O espaço de trabalho, o contexto Git e os arquivos não são enviados; mensagens com novos anexos permanecem na rota CLI.
ru: Для быстрого разговора OpenRouter получает промпт личности, текущую реплику и недавнюю историю чата. Рабочая папка, Git-контекст и файлы не отправляются; сообщения с новыми вложениями остаются на CLI-маршруте.
tg: Барои сӯҳбати зуд, OpenRouter дархости шахсият, посухи ҷорӣ ва таърихи сӯҳбати охиринро мегирад. Папкаи корӣ, Git-контекст ва файлҳо фиристода намешаванд; паёмҳо бо замимаҳои нав дар масири CLI боқӣ мемонанд.
tk: Çalt gürleşmek üçin OpenRouter şahsyýet promptyny, häzirki jogaby we çatlyň soňky taryhyny alýar. Iş bukjasy, Git kontekst we faýllar iberilmeýär; täze goşundylary bolan habarlaryň ählisi CLI ýolynda galýar.
tr: Hızlı konuşmalar için OpenRouter kişilik istemini, güncel mesajı ve son sohbet geçmişini alır. Çalışma alanı, Git içeriği ve dosyalar gönderilmez; yeni eklentilere sahip mesajlar CLI yolunda kalır.
uk: Для швидких розмов OpenRouter отримує персональну підказку, поточне повідомлення та історію останнього чату. Робоча область, контекст Git і файли не надсилаються; повідомлення з новими вкладеннями залишаються на маршруті CLI.
uz: Tez suhbat uchun OpenRouter shaxsni aniqlash soʻrovi, joriy javob va soʻnggi chat tarixini oladi. Ishchi papka, Git-kontekst va fayllar yuborilmaydi; yangi biriktirilgan xabarlar CLI yoʻnalishida qoladi.
zh_hans: 对于快速对话，OpenRouter 接收个性提示、当前消息和最近的聊天历史记录。工作区、Git 上下文和文件不会发送；带有新附件的邮件保留在 CLI 路由上。

# Для быстрых ответов сохраните API-ключ OpenRouter ниже.
source: Save an OpenRouter API key below for quick replies.
be: Для хуткіх адказаў захавайце API-ключ OpenRouter ніжэй.
de: Speichern Sie unten einen OpenRouter API Schlüssel für schnelle Antworten.
es: Guarde una clave OpenRouter API a continuación para obtener respuestas rápidas.
fr: Enregistrez une clé OpenRouter API ci-dessous pour des réponses rapides.
it: Salva una chiave OpenRouter API qui sotto per risposte rapide.
ja: すぐに返信できるよう、以下に OpenRouter API キーを保存してください。
kk: Жылдам жауаптар үшін төмендегі API кілтін OpenRouter сақтаңыз.
ko: 빠른 응답을 위해 아래에 OpenRouter API 키를 저장하세요.
ky: Тез жооп алуу үчүн API ачкычын төмөндөгү OpenRouter сактаңыз.
pl: Zapisz klucz OpenRouter API poniżej, aby uzyskać szybkie odpowiedzi.
pt_br: Salve uma chave OpenRouter API abaixo para respostas rápidas.
ru: Для быстрых ответов сохраните API-ключ OpenRouter ниже.
tg: Барои ҷавобҳои зуд, калиди API калиди OpenRouter дар зер захира кунед.
tk: Çalt jogaplar üçin aşakdaky API-açar OpenRouter saklaň.
tr: Hızlı yanıtlar için aşağıya bir OpenRouter API anahtarı kaydedin.
uk: Збережіть ключ OpenRouter API нижче для швидкої відповіді.
uz: Tez javoblar uchun quyidagi API kalitini OpenRouter saqlang.
zh_hans: 在下面保存 OpenRouter API 密钥以便快速回复。

# Для проверки экранов используйте Accessibility Inspector и VoiceOver из macOS.
source: Use Accessibility Inspector and VoiceOver in macOS to audit screens.
be: Для праверкі экранаў выкарыстоўвайце Accessibility Inspector і VoiceOver з macOS.
de: Verwenden Sie Accessibility Inspector und VoiceOver in macOS, um Bildschirme zu prüfen.
es: Utilice el Inspector de accesibilidad y VoiceOver en macOS para auditar las pantallas.
fr: Utilisez Accessibility Inspector et VoiceOver dans macOS pour auditer les écrans.
it: Utilizza Controllo Accessibilità e VoiceOver in macOS per controllare le schermate.
ja: アクセシビリティ インスペクターと macOS の VoiceOver を使用して画面を監査します。
kk: Экрандарды тексеру үшін macOS ішінен Accessibility Inspector және VoiceOver пайдаланыңыз.
ko: 접근성 검사기와 macOS의 VoiceOver을 사용하여 화면을 감사하세요.
ky: Экрандарды сыноо үчүн, macOS ичинен Accessibility Inspector жана VoiceOver колдонуңуз.
pl: Użyj Inspektora dostępności i VoiceOver w macOS do kontrolowania ekranów.
pt_br: Use o Accessibility Inspector e VoiceOver em macOS para auditar telas.
ru: Для проверки экранов используйте Accessibility Inspector и VoiceOver из macOS.
tg: Барои санҷиши экранҳо, Accessibility Inspector ва VoiceOver аз macOS истифода баред.
tk: Ekranlary barlamak üçin Accessibility Inspector we VoiceOver -i macOS -den ulanyň.
tr: Ekranları denetlemek için Erişilebilirlik Denetleyicisi'ni ve macOS'de VoiceOver kullanın.
uk: Використовуйте інспектор доступності та VoiceOver в macOS для перевірки екранів.
uz: Ekranlarni sinash uchun macOS dan Accessibility Inspector va VoiceOver dan foydalaning.
zh_hans: 使用辅助功能检查器和 macOS 中的 VoiceOver 来审核屏幕。

# Для удалённого сжатия сохраните ключ и выберите модель.
source: Save a key and choose a model for remote compression.
be: Для выдаленага сціску захавайце ключ і абярыце мадэль.
de: Speichern Sie einen Schlüssel und wählen Sie ein Modell für die Remote-Komprimierung.
es: Guarde una clave y elija un modelo para la compresión remota.
fr: Enregistrez une clé et choisissez un modèle pour la compression à distance.
it: Salva una chiave e scegli un modello per la compressione remota.
ja: キーを保存し、リモート圧縮のモデルを選択します。
kk: Қашықтан қысу үшін кілтті сақтап, үлгіні таңдаңыз.
ko: 키를 저장하고 원격 압축을 위한 모델을 선택하세요.
ky: Алыстан кысуу үчүн, ачкычты сактап, моделди тандаңыз.
pl: Zapisz klucz i wybierz model do zdalnej kompresji.
pt_br: Salve uma chave e escolha um modelo para compactação remota.
ru: Для удалённого сжатия сохраните ключ и выберите модель.
tg: Барои фишурдани дурдаст калидро захира кунед ва моделро интихоб кунед.
tk: Uzakdaky siqiş üçin açary saklaň we modeli saýlaň.
tr: Bir anahtarı kaydedin ve uzaktan sıkıştırma için bir model seçin.
uk: Збережіть ключ і виберіть модель для віддаленого стиснення.
uz: Masofadan siqish uchun kalitni saqlang va modelni tanlang.
zh_hans: 保存密钥并选择远程压缩模型。

# Добавить
source: Add
be: Дадаць
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungere
ja: 追加
kk: қосу
ko: 추가하다
ky: кошуу
pl: Dodać
pt_br: Adicionar
ru: Добавить
tg: Илова
tk: Goşmak
tr: Eklemek
uk: додати
uz: Qo'shish
zh_hans: 添加

# Добавить вопрос, который нельзя угадывать
source: Add a question that must not be guessed
be: Дадаць пытанне, якое нельга адгадваць
de: Fügen Sie eine Frage hinzu, die nicht erraten werden darf
es: Añade una pregunta que no se debe adivinar.
fr: Ajouter une question qu'il ne faut pas deviner
it: Aggiungi una domanda che non deve essere indovinata
ja: 推測してはいけない質問を追加する
kk: Болжауға болмайтын сұрақты қосыңыз
ko: 추측해서는 안 되는 질문을 추가하세요.
ky: Божомолдоо мүмкүн болбогон суроону кошуңуз
pl: Dodaj pytanie, którego nie należy zgadywać
pt_br: Adicione uma pergunta que não deve ser adivinhada
ru: Добавить вопрос, который нельзя угадывать
tg: Саволе илова кунед, ки онро тахмин кардан мумкин нест
tk: Ýakyp bolmajak sorag goşmak
tr: Tahmin edilmemesi gereken bir soru ekleyin
uk: Додайте запитання, яке не можна вгадувати
uz: Taxmin qilib bo'lmaydigan savol qo'shing
zh_hans: 添加一个不能猜的问题

# Добавить ограничение
source: Add a constraint
be: Дадаць абмежаванне
de: Fügen Sie eine Einschränkung hinzu
es: Agregar una restricción
fr: Ajouter une contrainte
it: Aggiungi un vincolo
ja: 制約を追加する
kk: Шектеу қосыңыз
ko: 제약 조건 추가
ky: Чектөө кошуу
pl: Dodaj ograniczenie
pt_br: Adicionar uma restrição
ru: Добавить ограничение
tg: Маҳдудият илова кунед
tk: Çäklendirme goşmak
tr: Kısıtlama ekle
uk: Додайте обмеження
uz: Cheklov qo'shing
zh_hans: 添加约束

# Добавить отменённое требование
source: Add a removed requirement
be: Дадаць адмененае патрабаванне
de: Fügen Sie eine entfernte Anforderung hinzu
es: Agregar un requisito eliminado
fr: Ajouter une exigence supprimée
it: Aggiungi un requisito rimosso
ja: 削除された要件を追加する
kk: Күші жойылған талапты қосыңыз
ko: 제거된 요구 사항 추가
ky: Жокко чыгарылган талапты кошуңуз
pl: Dodaj usunięte wymaganie
pt_br: Adicionar um requisito removido
ru: Добавить отменённое требование
tg: Талаботи бекоршударо илова кунед
tk: Ýatyrylan talapy goşmak
tr: Kaldırılan bir gereksinimi ekleyin
uk: Додати вилучену вимогу
uz: Bekor qilingan talabni qo'shing
zh_hans: 添加已删除的要求

# Добавить проверяемый критерий
source: Add a verifiable criterion
be: Дадаць правяраемы крытэрый
de: Fügen Sie ein überprüfbares Kriterium hinzu
es: Añadir un criterio verificable
fr: Ajouter un critère vérifiable
it: Aggiungi un criterio verificabile
ja: 検証可能な基準を追加する
kk: Сынақ критерийін қосыңыз
ko: 검증 가능한 기준 추가
ky: Сыноо критерийин кошуу
pl: Dodaj weryfikowalne kryterium
pt_br: Adicione um critério verificável
ru: Добавить проверяемый критерий
tg: Илова кардани меъёри санҷиш
tk: Barlanýan kriteriýany goşmak
tr: Doğrulanabilir bir kriter ekleyin
uk: Додайте критерій, який можна перевірити
uz: Sinov mezonini qo'shing
zh_hans: 添加可验证的标准

# Добавить решение
source: Add a decision
be: Дадаць рашэнне
de: Fügen Sie eine Entscheidung hinzu
es: Agregar una decisión
fr: Ajouter une décision
it: Aggiungi una decisione
ja: 決定を追加
kk: Шешімді қосыңыз
ko: 결정 추가
ky: Чечимди кошуу
pl: Dodaj decyzję
pt_br: Adicionar uma decisão
ru: Добавить решение
tg: Илова кардани ҳалли
tk: Çözgüt goşmak
tr: Karar ekle
uk: Додайте рішення
uz: Yechimni qo'shing
zh_hans: 添加决定

# Добавить файлы
source: Add files
be: Дадаць файлы
de: Dateien hinzufügen
es: Agregar archivos
fr: Ajouter des fichiers
it: Aggiungi file
ja: ファイルを追加する
kk: Файлдарды қосыңыз
ko: 파일 추가
ky: Файлдарды кошуу
pl: Dodaj pliki
pt_br: Adicionar arquivos
ru: Добавить файлы
tg: Илова кардани файлҳо
tk: Faýllary goş
tr: Dosya ekle
uk: Додайте файли
uz: Fayllarni qo'shish
zh_hans: 添加文件

# Добавлять пунктуацию
source: Add punctuation
be: Дадаваць пунктуацыю
de: Satzzeichen hinzufügen
es: Agregar puntuación
fr: Ajouter de la ponctuation
it: Aggiungi la punteggiatura
ja: 句読点を追加する
kk: Тыныс белгілерін қосыңыз
ko: 구두점 추가
ky: Тыныш белгилерин кошуу
pl: Dodaj interpunkcję
pt_br: Adicionar pontuação
ru: Добавлять пунктуацию
tg: Иловаи пунктуатсия
tk: Punktuasiýa goşmak
tr: Noktalama işareti ekle
uk: Додайте розділові знаки
uz: Tinish belgilarini qo'shing
zh_hans: 添加标点符号

# Добавьте фотографию
source: Add a photo
be: Дадайце фатаграфію
de: Fügen Sie ein Foto hinzu
es: Añadir una foto
fr: Ajouter une photo
it: Aggiungi una foto
ja: 写真を追加する
kk: Фотосурет қосыңыз
ko: 사진 추가
ky: Сүрөт кошуу
pl: Dodaj zdjęcie
pt_br: Adicione uma foto
ru: Добавьте фотографию
tg: Иловаи акс
tk: Surat goşuň
tr: Fotoğraf ekle
uk: Додайте фото
uz: Surat qo'shing
zh_hans: 添加照片

# Дождитесь завершения агента или проверки в этом репозитории.
source: Wait for the agent or validation in this repository to finish.
be: Дачакайцеся завяршэння агента або праверкі ў гэтым рэпазітары.
de: Warten Sie, bis der Agent oder die Validierung in diesem Repository abgeschlossen ist.
es: Espere a que finalice el agente o la validación en este repositorio.
fr: Attendez la fin de l'agent ou de la validation dans ce référentiel.
it: Attendi il completamento dell'agente o della convalida in questo repository.
ja: このリポジトリ内のエージェントまたは検証が完了するまで待ちます。
kk: Осы репозиторийде агент немесе төлем аяқталғанша күтіңіз.
ko: 이 저장소의 에이전트 또는 유효성 검사가 완료될 때까지 기다립니다.
ky: Бул репозиторийде агент же текшерүү бүткүчө күтүңүз.
pl: Poczekaj na zakończenie agenta lub sprawdzania poprawności w tym repozytorium.
pt_br: Aguarde a conclusão do agente ou validação neste repositório.
ru: Дождитесь завершения агента или проверки в этом репозитории.
tg: Мунтазир бошед, ки агент ё кассири ин анбор анҷом ёбад.
tk: Bu repository-de agentiň tamamlanmagyny ýa-da barlagy garaşyň.
tr: Bu depodaki aracının veya doğrulamanın bitmesini bekleyin.
uk: Зачекайте, поки завершиться агент або перевірка в цьому сховищі.
uz: Ushbu omborda agent yoki to'lov tugashini kuting.
zh_hans: 等待此存储库中的代理或验证完成。

# Дополнительно в Third Hand
source: Additional options in Third Hand
be: Дадаткова ў Third Hand
de: Zusätzliche Optionen in Third Hand
es: Opciones adicionales en Third Hand
fr: Options supplémentaires dans Third Hand
it: Opzioni aggiuntive in Third Hand
ja: Third Hand の追加オプション
kk: Қосымша Third Hand
ko: Third Hand의 추가 옵션
ky: Кошумча Third Hand
pl: Dodatkowe opcje w Third Hand
pt_br: Opções adicionais em Third Hand
ru: Дополнительно в Third Hand
tg: Илова бар ин, дар Third Hand
tk: Goşmaça Third Hand
tr: Third Hand içindeki ek seçenekler
uk: Додаткові параметри в Third Hand
uz: Qo'shimcha ravishda Third Hand
zh_hans: Third Hand 中的其他选项

source: Microphone access is denied. Allow it in macOS Privacy settings.
be: Доступ да мікрафона забаронены. Дазвольце яго ў канфідэнцыйнасці macOS.
de: Der Zugriff auf das Mikrofon wird verweigert. Erlauben Sie es in den Datenschutzeinstellungen von macOS.
es: Se deniega el acceso al micrófono. Permitirlo en macOS Configuración de privacidad.
fr: L'accès au microphone est refusé. Autorisez-le dans les paramètres de confidentialité macOS.
it: L'accesso al microfono è negato. Consentilo nelle Impostazioni privacy macOS.
ja: マイクへのアクセスが拒否されました。 macOS プライバシー設定で許可してください。
kk: Микрофонға кіруге тыйым салынады. Оған құпиялылық параметрлерінде macOS рұқсат етіңіз.
ko: 마이크 액세스가 거부되었습니다. macOS 개인정보 보호 설정에서 허용하세요.
ky: Микрофонго кирүүгө тыюу салынган. Ага купуялык жөндөөлөрүнөн уруксат бериңиз macOS.
pl: Odmowa dostępu do mikrofonu. Zezwól na to w macOS ustawieniach prywatności.
pt_br: O acesso ao microfone foi negado. Permita isso nas configurações de privacidade de macOS.
ru: Доступ к микрофону запрещён. Разрешите его в настройках конфиденциальности macOS.
tg: Дастрасии микрофон рад карда шудааст. Ба он дар танзимоти махфият macOS иҷозат диҳед.
tk: Mikrofon elýeterli däl. Ony gizlinlik sazlamalarynda açyň macOS.
tr: Mikrofon erişimi reddedildi. macOS Gizlilik ayarlarından buna izin verin.
uk: Доступ до мікрофона заборонено. Дозвольте це в налаштуваннях конфіденційності macOS.
uz: Mikrofonga kirish taqiqlangan. Bunga maxfiylik sozlamalarida macOS ruxsat bering.
zh_hans: 麦克风访问被拒绝。在 macOS 隐私设置中允许它。

# Доступ к микрофону ограничен на этом Mac.
source: Microphone access is restricted on this Mac.
be: Доступ да мікрафона абмежаваны на гэтым Mac.
de: Der Zugriff auf das Mikrofon ist auf diesem Mac eingeschränkt.
es: El acceso al micrófono está restringido en esta Mac.
fr: L'accès au microphone est restreint sur ce Mac.
it: L'accesso al microfono è limitato su questo Mac.
ja: この Mac ではマイクへのアクセスが制限されています。
kk: Микрофонға кіру осымен шектелген Mac.
ko: 이 Mac에서는 마이크 액세스가 제한되어 있습니다.
ky: Микрофонго кирүү ушул Mac менен чектелген.
pl: Dostęp do mikrofonu na tym Macu jest ograniczony.
pt_br: O acesso ao microfone é restrito neste Mac.
ru: Доступ к микрофону ограничен на этом Mac.
tg: Дастрасӣ ба микрофон бо ин маҳдуд аст Mac.
tk: Mikrofon elýeterli ýokdur Mac.
tr: Bu Mac'te mikrofon erişimi kısıtlıdır.
uk: Доступ до мікрофона обмежено на цьому Mac.
uz: Mikrofonga kirish Mac bilan cheklangan.
zh_hans: 此 Mac 上的麦克风访问受到限制。

source: Speech recognition access is denied. Allow it in macOS Privacy settings.
be: Доступ да распазнання прамовы забаронены. Дазвольце яго ў наладах канфідэнцыйнасці macOS.
de: Der Zugriff auf die Spracherkennung wird verweigert. Erlauben Sie es in den Datenschutzeinstellungen von macOS.
es: Se deniega el acceso al reconocimiento de voz. Permitirlo en macOS Configuración de privacidad.
fr: L'accès à la reconnaissance vocale est refusé. Autorisez-le dans les paramètres de confidentialité macOS.
it: L'accesso al riconoscimento vocale è negato. Consentilo nelle Impostazioni privacy macOS.
ja: 音声認識アクセスが拒否されました。 macOS プライバシー設定で許可してください。
kk: Сөйлеуді тану мүмкіндігіне тыйым салынады. Оған құпиялылық параметрлерінде macOS рұқсат етіңіз.
ko: 음성 인식 접근이 거부되었습니다. macOS 개인정보 보호 설정에서 허용하세요.
ky: Кепти таануу мүмкүнчүлүгүнө тыюу салынган. Ага купуялык жөндөөлөрүнөн уруксат бериңиз macOS.
pl: Odmowa dostępu do rozpoznawania mowy. Zezwól na to w macOS ustawieniach prywatności.
pt_br: O acesso ao reconhecimento de fala foi negado. Permita isso nas configurações de privacidade de macOS.
ru: Доступ к распознаванию речи запрещён. Разрешите его в настройках конфиденциальности macOS.
tg: Дастрасӣ ба шинохти нутқ манъ аст. Ба он дар танзимоти махфият macOS иҷозат диҳед.
tk: Sözleri tanaýyş elýeterli däl. Ony gizlinlik sazlamalarynda açyň macOS.
tr: Konuşma tanıma erişimi reddedildi. macOS Gizlilik ayarlarından buna izin verin.
uk: Доступ до розпізнавання мовлення заборонено. Дозвольте це в налаштуваннях конфіденційності macOS.
uz: Nutqni aniqlashga kirish taqiqlangan. Bunga macOS maxfiylik sozlamalarida ruxsat bering.
zh_hans: 语音识别访问被拒绝。在 macOS 隐私设置中允许它。

# Другой ответ…
source: Another reply…
be: Іншы адказ…
de: Noch eine Antwort…
es: Otra respuesta...
fr: Une autre réponse…
it: Un'altra risposta...
ja: また返事が…
kk: Тағы бір жауап...
ko: 또 다른 답변…
ky: Дагы бир жооп...
pl: Kolejna odpowiedź…
pt_br: Outra resposta…
ru: Другой ответ…
tg: Ҷавоби дигар...
tk: Başga jogap…
tr: Başka bir cevap…
uk: Ще одна відповідь…
uz: Yana bir javob...
zh_hans: 另一个回复...

# Ещё не запрошено
source: Not requested yet
be: Яшчэ не запытана
de: Noch nicht angefordert
es: Aún no solicitado
fr: Pas encore demandé
it: Non ancora richiesto
ja: まだリクエストされていません
kk: Әлі сұралмаған
ko: 아직 요청되지 않음
ky: Азырынча сурала элек
pl: Jeszcze nie zażądano
pt_br: Ainda não solicitado
ru: Ещё не запрошено
tg: Ҳанӯз дархост нашудааст
tk: Häzirlikçe soralmandy
tr: Henüz talep edilmedi
uk: Ще не запитувано
uz: Hali so'ralmagan
zh_hans: 尚未请求

# Ждёт описания
source: Waiting for a description
be: Чакае апісання
de: Warte auf eine Beschreibung
es: Esperando una descripción
fr: En attente d'une description
it: In attesa di una descrizione
ja: 説明を待っています
kk: Сипаттама күтілуде
ko: 설명을 기다리는 중
ky: Сүрөттөмө күтүлүүдө
pl: Czekam na opis
pt_br: Aguardando uma descrição
ru: Ждёт описания
tg: Интизори тавсиф
tk: Şuňa bir beýany garaşýar
tr: Bir açıklama bekliyorum
uk: Чекаю на опис
uz: Tavsif kutilmoqda
zh_hans: 等待描述

# Завершает текущий процесс
source: Finishing the current process
be: Завяршае бягучы працэс
de: Beenden des aktuellen Prozesses
es: Finalizando el proceso actual
fr: Terminer le processus en cours
it: Completamento del processo attuale
ja: 現在のプロセスを終了する
kk: Ағымдағы процесті тоқтатады
ko: 현재 프로세스를 마치는 중
ky: Учурдагы процессти токтотот
pl: Zakończenie bieżącego procesu
pt_br: Concluindo o processo atual
ru: Завершает текущий процесс
tg: Раванди ҷорӣро қатъ мекунад
tk: Häzirki prosesi tamamlaýar
tr: Mevcut işlemin tamamlanması
uk: Завершення поточного процесу
uz: Joriy jarayonni tugatadi
zh_hans: 完成当前进程

# Завершена
source: Completed
be: Завершана
de: Vollendet
es: Terminado
fr: Complété
it: Completato
ja: 完了
kk: Аяқталды
ko: 완전한
ky: Аякталды
pl: Zakończony
pt_br: Concluído
ru: Завершена
tg: Ба итмом расид
tk: Tamamlandy
tr: Tamamlanmış
uk: Виконано
uz: Bajarildi
zh_hans: 完全的

# Завершённые
source: Completed
be: Завершаныя
de: Vollendet
es: Terminado
fr: Complété
it: Completato
ja: 完了
kk: Аяқталды
ko: 완전한
ky: Аякталды
pl: Zakończony
pt_br: Concluído
ru: Завершённые
tg: Ба итмом расид
tk: Tamamlananlar
tr: Tamamlanmış
uk: Виконано
uz: Bajarildi
zh_hans: 完全的

# Загрузить фото…
source: Upload photo…
be: Загрузіць фота…
de: Foto hochladen…
es: Subir foto…
fr: Télécharger une photo…
it: Carica foto...
ja: 写真をアップロード…
kk: Фото жүктеп салу...
ko: 사진 업로드…
ky: Сүрөт жүктөө...
pl: Prześlij zdjęcie…
pt_br: Carregar foto…
ru: Загрузить фото…
tg: Аксро бор кунед...
tk: Suraty ýükläň…
tr: Fotoğraf yükle…
uk: Завантажити фото…
uz: Surat yuklash...
zh_hans: 上传照片...

# Загрузка diff…
source: Loading diff…
be: Загрузка diff…
de: Unterschiede werden geladen…
es: Cargando diferencias…
fr: Chargement du différentiel…
it: Caricamento differenziale...
ja: 差分を読み込み中…
kk: Жүктелуде айырмашылық...
ko: 차이점 로드 중…
ky: Жүктөө айырмасы...
pl: Ładowanie różnicy…
pt_br: Carregando diferença…
ru: Загрузка diff…
tk: Diff ýüklänýär…
tr: Fark yükleniyor…
uk: Завантаження різниці…
uz: Farq yuklanmoqda...
zh_hans: 加载差异...

# Задайте характер и правила один раз — дальше это отдельный постоянный чат.
source: Define the personality and rules once, then keep a dedicated persistent chat.
be: Задайце характар ​​і правілы адзін раз - далей гэта асобны пастаянны чат.
de: Definieren Sie einmal die Persönlichkeit und die Regeln und führen Sie dann einen dedizierten dauerhaften Chat.
es: Defina la personalidad y las reglas una vez, luego mantenga un chat persistente dedicado.
fr: Définissez une fois la personnalité et les règles, puis maintenez une discussion persistante dédiée.
it: Definisci la personalità e le regole una volta, quindi mantieni una chat persistente dedicata.
ja: パーソナリティとルールを一度定義したら、専用の永続チャットを維持します。
kk: Кейіпкер мен ережелерді бір рет орнатыңыз - содан кейін бұл бөлек тұрақты чат.
ko: 성격과 규칙을 한 번 정의한 후 전용 영구 채팅을 유지하세요.
ky: Мүнөздү жана эрежелерди бир жолу коюңуз - анда бул өзүнчө туруктуу чат.
pl: Zdefiniuj raz osobowość i zasady, a następnie prowadź dedykowany, stały czat.
pt_br: Defina a personalidade e as regras uma vez e mantenha um bate-papo persistente e dedicado.
ru: Задайте характер и правила один раз — дальше это отдельный постоянный чат.
tg: Хусусият ва қоидаҳоро як маротиба муқаррар кунед - он гоҳ ин як сӯҳбати доимии алоҳида аст.
tk: Häsiýeti we düzgünleri bir gezek kesgitläň — soňra bu aýratyn hemişelik söhbetdir.
tr: Kişiliği ve kuralları bir kez tanımlayın, ardından özel ve kalıcı bir sohbete devam edin.
uk: Визначте особистість і правила один раз, а потім збережіть спеціальний постійний чат.
uz: Belgi va qoidalarni bir marta o'rnating - keyin bu alohida doimiy suhbat.
zh_hans: 定义一次个性和规则，然后保持专门的持续聊天。
