Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

source: In Auto mode, Third Hand first considers the personality prompt, current message, and recent context. Casual conversation without project work goes to openrouter/free. Project commands stay with Codex, Claude, and Antigravity.
be: У рэжыме "Аўта" Third Hand спачатку ўлічвае промпт асобы, бягучую рэпліку і нядаўні кантэкст. Калі гэтыя звычайныя зносіны без працы з праектам, запыт сыходзіць у openrouter/free. Праектныя каманды застаюцца ў Codex, Claude і Antigravity.
de: Im Auto-Modus berücksichtigt Third Hand zunächst die Persönlichkeitsaufforderung, die aktuelle Nachricht und den aktuellen Kontext. Lässige Gespräche ohne Projektarbeit gehen an openrouter/free. Projektbefehle bleiben bei Codex, Claude und Antigravity.
es: En el modo Automático, Third Hand primero considera el mensaje de personalidad, el mensaje actual y el contexto reciente. La conversación informal sin trabajo en proyectos va a openrouter/free. Los comandos del proyecto permanecen con Codex, Claude y Antigravity.
fr: En mode Auto, Third Hand considère d'abord l'invite de personnalité, le message actuel et le contexte récent. Une conversation informelle sans travail de projet va à openrouter/free. Les commandes du projet restent avec Codex, Claude et Antigravity.
it: In modalità automatica, Third Hand considera innanzitutto il suggerimento della personalità, il messaggio corrente e il contesto recente. Le conversazioni informali senza lavoro a progetto vanno a openrouter/free. I comandi del progetto rimangono con Codex, Claude e Antigravity.
ja: 自動モードでは、Third Hand は最初にパーソナリティ プロンプト、現在のメッセージ、および最近のコンテキストを考慮します。プロジェクトの仕事以外のカジュアルな会話は openrouter/free に進みます。プロジェクト コマンドは Codex、Claude、および Antigravity のままです。
kk: Авто режимінде Third Hand алдымен сәйкестендіру сұрауын, ағымдағы репликаны және соңғы контекстті ескереді. Егер бұл жобамен жұмыссыз қалыпты байланыс болса, сұрау openrouter/free-ге өтеді. Жоба командалары Codex, Claude және Antigravity қалады.
ko: 자동 모드에서 Third Hand은 먼저 성격 프롬프트, 현재 메시지 및 최근 컨텍스트를 고려합니다. 프로젝트 작업 없이 일상적인 대화는 openrouter/free으로 갑니다. 프로젝트 명령은 Codex, Claude 및 Antigravity에 유지됩니다.
ky: Авто режимде Third Hand адегенде идентификациялык билдирүүнү, учурдагы репликаны жана акыркы контекстти эске алат. Бул долбоор менен иштебестен кадимки байланыш болсо, сурам openrouter/акысыз өтөт. Долбоордун командалары Codex, Claude жана Antigravity менен калышат.
pl: W trybie automatycznym Third Hand najpierw bierze pod uwagę podpowiedź dotyczącą osobowości, bieżący przekaz i niedawny kontekst. Swobodna rozmowa bez pracy nad projektem trafia do openrouter/free. Polecenia projektu pozostają przy Codex, Claude i Antigravity.
pt_br: No modo Automático, Third Hand considera primeiro o prompt de personalidade, a mensagem atual e o contexto recente. Conversa casual sem trabalho de projeto vai para openrouter/free. Os comandos do projeto permanecem com Codex, Claude e Antigravity.
ru: В режиме «Авто» Third Hand сначала учитывает промпт личности, текущую реплику и недавний контекст. Если это обычное общение без работы с проектом, запрос уходит в openrouter/free. Проектные команды остаются у Codex, Claude и Antigravity.
tg: Дар ҳолати худкор, Third Hand аввал дархости шахсият, репликаи ҷорӣ ва контексти охиринро ба назар мегирад. Агар ин муоширати муқаррарӣ бидуни кор бо лоиҳа бошад, дархост ба openrouter/free меравад. Гурӯҳҳои лоиҳа бо Codex, Claude ва Antigravity боқӣ мемонанд.
tk: «Avto» režiminde Third Hand ilkinji nobatda kişi prompty, häzirki jogapkärligi we soňky konteksti nazarda tutýar. Eger bu taslama bilen baglanyşykly iş bolmadyk adaty aragatnaşyk bolsa, sorag openrouter/free-ä ugradylar. Taslama toparlary Codex, Claude we Antigravity galýar.
tr: Otomatik modda, Third Hand ilk önce kişilik istemini, mevcut mesajı ve son bağlamı dikkate alır. Proje çalışması olmadan gündelik konuşmalar openrouter/free adresine gider. Proje komutları Codex, Claude ve Antigravity ile kalır.
uk: В автоматичному режимі Third Hand спочатку враховує особисту підказку, поточне повідомлення та останній контекст. Звичайна розмова без проектної роботи йде до openrouter/free. Команди проекту залишаються з Codex, Claude та Antigravity.
uz: Avtomatik rejimda Third Hand birinchi navbatda identifikatsiya so'rovini, joriy nusxani va oxirgi kontekstni hisobga oladi. Agar bu loyiha bilan ishlamasdan oddiy aloqa bo'lsa, so'rov openrouter/free-ga o'tadi. Loyiha jamoalari Codex, Claude va Antigravity bilan qoladi.
zh_hans: 在自动模式下，Third Hand 首先考虑个性提示、当前消息和最近的上下文。没有项目工作的休闲对话将转到 openrouter/free。项目命令保留为 Codex、Claude 和 Antigravity。

source: In Auto mode, Third Hand follows this order and switches only after a confirmed quota error. Network, authorization, and permission errors don't automatically start another agent.
be: У рэжыме Аўта Third Hand ідзе зверху ўніз і перамыкаецца толькі пасля пацверджанай памылкі ліміту. Памылкі сеткі, аўтарызацыі і дазволаў не запускаюць іншага агента аўтаматычна.
de: Im Auto-Modus folgt Third Hand dieser Reihenfolge und wechselt erst nach einem bestätigten Kontingentfehler. Netzwerk-, Autorisierungs- und Berechtigungsfehler starten nicht automatisch einen anderen Agenten.
es: En el modo Automático, Third Hand sigue este orden y cambia solo después de un error de cuota confirmado. Los errores de red, autorización y permisos no inician automáticamente otro agente.
fr: En mode Auto, Third Hand suit cet ordre et ne bascule qu'après une erreur de quota confirmée. Les erreurs de réseau, d’autorisation et d’autorisation ne démarrent pas automatiquement un autre agent.
it: In modalità automatica, Third Hand segue questo ordine e cambia solo dopo un errore di quota confermato. Gli errori di rete, autorizzazione e autorizzazione non avviano automaticamente un altro agente.
ja: 自動モードでは、Third Hand はこの順序に従い、クォータ エラーが確認された後にのみ切り替わります。ネットワーク、承認、権限のエラーが発生しても、別のエージェントは自動的に開始されません。
kk: Автоматты режимде Third Hand жоғарыдан төменге қарай жылжиды және расталған шектеу қателігінен кейін ғана ауысады. Желі, авторизация және рұқсат қателері басқа агентті автоматты түрде іске қоспайды.
ko: 자동 모드에서 Third Hand은 이 순서를 따르고 할당량 오류가 확인된 후에만 전환합니다. 네트워크, 권한 부여 및 권한 오류는 다른 에이전트를 자동으로 시작하지 않습니다.
ky: Авто режимде Third Hand жогорудан ылдыйга барат жана ырасталган чек катасынан кийин гана которулат. Тармак, авторизация жана уруксат каталары автоматтык түрдө башка агентти иштетпейт.
pl: W trybie automatycznym Third Hand postępuje zgodnie z tą kolejnością i przełącza się dopiero po potwierdzeniu błędu przydziału. Błędy sieci, autoryzacji i uprawnień nie uruchamiają automatycznie innego agenta.
pt_br: No modo Auto, Third Hand segue esta ordem e muda somente após um erro de cota confirmado. Erros de rede, autorização e permissão não iniciam automaticamente outro agente.
ru: В режиме Авто Third Hand идёт сверху вниз и переключается только после подтверждённой ошибки лимита. Ошибки сети, авторизации и разрешений не запускают другого агента автоматически.
tg: Дар реҷаи худкор, Third Hand аз боло ба поён меравад ва танҳо пас аз хатогии лимити тасдиқшуда иваз мешавад. Хатогиҳои шабака, иҷозат ва иҷозат ба таври худкор агенти дигарро оғоз намекунанд.
tk: Awto re mode-de Third Hand ýokardan aşak işledilýär we diňe tassyklanan çäklendirme säwiniň yzýany üýtgedilýär. Tor, awtorizaýa we rugsat säwlikleri başga agenti awtomatiki işläp başlamaga getirmeýär.
tr: Otomatik modda, Third Hand bu sırayı takip eder ve yalnızca onaylanmış bir kota hatasından sonra geçiş yapar. Ağ, yetkilendirme ve izin hataları başka bir aracıyı otomatik olarak başlatmaz.
uk: В автоматичному режимі Third Hand дотримується цього порядку та перемикається лише після підтвердженої помилки квоти. Помилки мережі, авторизації та дозволів не запускають автоматично інший агент.
uz: Avtomatik rejimda Third Hand yuqoridan pastga o'tadi va faqat tasdiqlangan chegara xatosidan keyin o'tadi. Tarmoq, avtorizatsiya va ruxsatnoma xatolar avtomatik ravishda boshqa agentni ishga tushirmaydi.
zh_hans: 在自动模式下，Third Hand 遵循此顺序，仅在确认配额错误后进行切换。网络、授权和权限错误不会自动启动另一个代理。

source: In conversation mode, the agent runs in an isolated folder and receives no project Git context.
be: У рэжыме зносін агент запускаецца ў ізаляванай тэчцы і не атрымлівае Git-кантэкст праекту.
de: Im Konversationsmodus wird der Agent in einem isolierten Ordner ausgeführt und erhält keinen Projektkontext Git.
es: En el modo de conversación, el agente se ejecuta en una carpeta aislada y no recibe ningún contexto del proyecto Git.
fr: En mode conversation, l'agent s'exécute dans un dossier isolé et ne reçoit aucun contexte de projet Git.
it: In modalità conversazione, l'agente viene eseguito in una cartella isolata e non riceve alcun contesto Git del progetto.
ja: 会話モードでは、エージェントは分離されたフォルダーで実行され、プロジェクト Git コンテキストを受け取りません。
kk: Байланыс режимінде агент оқшауланған қалтада жұмыс істейді және Git жоба контекстін қабылдамайды.
ko: 대화 모드에서 에이전트는 격리된 폴더에서 실행되며 프로젝트 Git 컨텍스트를 수신하지 않습니다.
ky: Байланыш режиминде агент обочолонгон папкада иштейт жана Git долбоордун контекстин кабыл албайт.
pl: W trybie konwersacji agent działa w izolowanym folderze i nie otrzymuje kontekstu projektu Git.
pt_br: No modo conversação, o agente é executado em uma pasta isolada e não recebe nenhum contexto do projeto Git.
ru: В режиме общения агент запускается в изолированной папке и не получает Git-контекст проекта.
tg: Дар реҷаи муошират, агент дар папкаи ҷудошуда кор мекунад ва контексти лоиҳаи Git-ро қабул намекунад.
tk: Aragatnaşyk režiminde agent izolýasiýa edilen katalogda işledilýär we Git-taslamanyň kontekstini almaz.
tr: Konuşma modunda, aracı yalıtılmış bir klasörde çalışır ve hiçbir proje Git bağlamını almaz.
uk: У режимі розмови агент працює в ізольованій папці та не отримує контекст проекту Git.
uz: Aloqa rejimida agent ajratilgan jildda ishlaydi va Git loyiha kontekstini olmaydi.
zh_hans: 在对话模式下，代理在隔离文件夹中运行，并且不接收项目 Git 上下文。

# В сети
source: Online
be: У сетцы
es: En línea
fr: En ligne
it: In linea
ja: オンライン
kk: Онлайн
ko: 온라인
ky: Онлайн
pl: W Internecie
ru: В сети
tg: Онлайн
tk: Torlyda
tr: Çevrimiçi
uk: Онлайн
uz: Onlayn
zh_hans: 在线的

# Ваше описание
source: Your description
be: Ваша апісанне
de: Ihre Beschreibung
es: Tu descripción
fr: Votre descriptif
it: La tua descrizione
ja: あなたの説明
kk: Сипаттамаңыз
ko: 귀하의 설명
ky: Сиздин сүрөттөмө
pl: Twój opis
pt_br: Sua descrição
ru: Ваше описание
tg: Тавсифи шумо
tk: Siziň düşündirişiňiz
tr: Açıklamanız
uk: Ваш опис
uz: Sizning tavsifingiz
zh_hans: 您的描述

# Вернуться в приложение
source: Back to app
be: Вярнуцца ў праграму
de: Zurück zur App
es: Volver a la aplicación
fr: Retour à l'application
it: Torna all'app
ja: アプリに戻る
kk: Қолданбаға оралу
ko: 앱으로 돌아가기
ky: Колдонмого кайтуу
pl: Powrót do aplikacji
pt_br: Voltar ao aplicativo
ru: Вернуться в приложение
tg: Бозгашт ба барнома
tk: Programma dolanmak
tr: Uygulamaya geri dön
uk: Назад до програми
uz: Ilovaga qaytish
zh_hans: 返回应用程序

# Вернуться к чатам
source: Back to chats
be: Вярнуцца да чата
de: Zurück zu den Chats
es: Volver a los chats
fr: Retour aux discussions
it: Torniamo alle chat
ja: チャットに戻る
kk: Чаттарға оралу
ko: 채팅으로 돌아가기
ky: Чаттарга кайтуу
pl: Wracając do czatów
pt_br: Voltar aos bate-papos
ru: Вернуться к чатам
tg: Бозгашт ба чатҳо
tk: Çatlar bölümine gaýtadan gelmek
tr: Sohbetlere geri dön
uk: Назад до чатів
uz: Chatlarga qaytish
zh_hans: 返回聊天

# Ветка
source: Branch
be: Галінка
de: Zweig
es: Rama
fr: Bifurquer
it: Ramo
ja: 支店
kk: Филиал
ko: 나뭇가지
ky: Филиалы
pl: Oddział
pt_br: Filial
ru: Ветка
tg: Филиал
tk: Şahasy
tr: Dal
uk: Відділення
uz: Filial
zh_hans: 分支

# Включено
source: On
be: Уключана
de: An
es: En
fr: Sur
it: SU
ja: の上
kk: енгізілген
ko: ~에
ky: камтылган
pl: NA
pt_br: Sobre
ru: Включено
tg: Дохил карда шудааст
tk: Açyk
tr: Açık
uk: Увімкнено
uz: Kiritilgan
zh_hans: 在

# Внешний вид
source: Appearance
be: Выгляд
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
kk: Сыртқы көрініс
ko: 화면 모드
ky: Көрүнүш
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tg: Намуди зоҳирӣ
tk: Daşky görnüş
tr: Görünüm
uk: Зовнішній вигляд
uz: Tashqi ko‘rinish
zh_hans: 外观

# Вносит изменения
source: Editing files
be: Уносіць змены
de: Bearbeiten von Dateien
es: Editar archivos
fr: Modification de fichiers
it: Modifica di file
ja: ファイルの編集
kk: Өзгерістерді енгізеді
ko: 파일 편집
ky: Өзгөртүүлөрдү киргизет
pl: Edycja plików
pt_br: Editando arquivos
ru: Вносит изменения
tg: Тағйирот ворид мекунад
tk: Üýtgeşmeler girizýär
tr: Dosyaları düzenleme
uk: Редагування файлів
uz: O'zgarishlar kiritadi
zh_hans: 编辑文件

# Вручную
source: Manual
be: Уручную
de: Handbuch
fr: Manuel
it: Manuale
ja: マニュアル
kk: Қолмен
ko: 수동
ky: Кол менен
pl: Podręcznik
ru: Вручную
tg: Ба таври дастӣ
tk: El bilen
tr: Manuel
uk: Інструкція
uz: Qo'lda
zh_hans: 手动的

# Все задачи
source: All tasks
be: Усе задачы
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
it: Tutti i compiti
ja: すべてのタスク
kk: Барлық тапсырмалар
ko: 모든 작업
ky: Бардык тапшырмалар
pl: Wszystkie zadania
pt_br: Todas as tarefas
ru: Все задачи
tg: Ҳама вазифаҳо
tk: Ähli wezipeler
tr: Tüm görevler
uk: Всі завдання
uz: Barcha vazifalar
zh_hans: 所有任务

# Всегда
source: Always
be: Заўсёды
de: Stets
es: Siempre
fr: Toujours
it: Sempre
ja: いつも
kk: Әрқашан
ko: 언제나
ky: Ар дайым
pl: Zawsze
pt_br: Sempre
ru: Всегда
tg: Ҳамеша
tk: Hemişe
tr: Her zaman
uk: Завжди
uz: Har doim
zh_hans: 总是

# Выберите или создайте агента.
source: Select or create an agent.
be: Абярыце або стварыце агента.
de: Wählen Sie einen Agenten aus oder erstellen Sie ihn.
es: Seleccione o cree un agente.
fr: Sélectionnez ou créez un agent.
it: Seleziona o crea un agente.
ja: エージェントを選択または作成します。
kk: Агентті таңдаңыз немесе жасаңыз.
ko: 에이전트를 선택하거나 생성합니다.
ky: Агентти тандаңыз же түзүңүз.
pl: Wybierz lub utwórz agenta.
pt_br: Selecione ou crie um agente.
ru: Выберите или создайте агента.
tg: Агентро интихоб кунед ё эҷод кунед.
tk: Agent saýlaň ýa-da dörediň.
tr: Bir temsilci seçin veya oluşturun.
uk: Виберіть або створіть агента.
uz: Agentni tanlang yoki yarating.
zh_hans: 选择或创建代理。

# Выберите файл
source: Select a file
be: Абярыце файл
de: Wählen Sie eine Datei aus
es: Seleccione un archivo
fr: Sélectionnez un fichier
it: Seleziona un file
ja: ファイルを選択してください
kk: Файлды таңдаңыз
ko: 파일 선택
ky: Файлды тандаңыз
pl: Wybierz plik
pt_br: Selecione um arquivo
ru: Выберите файл
tg: Файлро интихоб кунед
tk: Faýly saýlaň
tr: Bir dosya seçin
uk: Виберіть файл
uz: Faylni tanlang
zh_hans: 选择一个文件

# Выбор
source: Selection
be: Выбар
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択
kk: Таңдау
ko: 선택
ky: Тандоо
pl: Wybór
pt_br: Seleção
ru: Выбор
tg: Интихоб
tk: Saýlaw
tr: Seçim
uk: Вибір
uz: Tanlov
zh_hans: 选择

# Выбранная папка не является Git-репозиторием.
source: The selected folder isn't a Git repository.
be: Выбраная папка не з'яўляецца Git-рэпазітаром.
de: Der ausgewählte Ordner ist kein Git-Repository.
es: La carpeta seleccionada no es un repositorio Git.
fr: Le dossier sélectionné n'est pas un référentiel Git.
it: La cartella selezionata non è un repository Git.
ja: 選択したフォルダーは Git リポジトリではありません。
kk: Таңдалған қалта Git репозиторий емес.
ko: 선택한 폴더는 Git 저장소가 아닙니다.
ky: Тандалган папка Git репозиторий эмес.
pl: Wybrany folder nie jest repozytorium Git.
pt_br: A pasta selecionada não é um repositório Git.
ru: Выбранная папка не является Git-репозиторием.
tg: Папкаи интихобшуда анбори Git нест.
tk: Saýlanan bukjanyň Git repositorýasy däldir.
tr: Seçilen klasör bir Git deposu değil.
uk: Вибрана папка не є сховищем Git.
uz: Tanlangan jild Git ombori emas.
zh_hans: 所选文件夹不是 Git 存储库。

# Выбрано
source: Selected
be: Выбрана
de: Ausgewählt
es: Seleccionado
fr: Choisi
it: Selezionato
ja: 選択済み
kk: Таңдалған
ko: 선택된
ky: Тандалган
pl: Wybrany
pt_br: Selecionado
ru: Выбрано
tg: Интихобшуда
tk: Saýlanan
tr: Seçildi
uk: Вибране
uz: Tanlangan
zh_hans: 已选择

# Выбрать папку…
source: Choose folder…
be: Выбраць тэчку…
de: Ordner auswählen…
es: Elija carpeta…
fr: Choisissez un dossier…
it: Scegli la cartella...
ja: フォルダを選択してください…
kk: Қалтаны таңдау...
ko: 폴더 선택…
ky: Папканы тандоо...
pl: Wybierz folder…
pt_br: Escolha a pasta…
ru: Выбрать папку…
tg: Папкаро интихоб кунед...
tk: Katalogy saýla…
tr: Klasör seç…
uk: Виберіть папку…
uz: Jildni tanlang...
zh_hans: 选择文件夹...

# Выбрать…
source: Choose…
be: Выбраць...
de: Wählen…
es: Elegir…
fr: Choisir…
it: Scegliere…
ja: 選ぶ…
kk: Таңдау…
ko: 선택하다…
ky: Тандоо…
pl: Wybierać…
pt_br: Escolher…
ru: Выбрать…
tg: Интихоб кунед…
tk: Täzeden kesmek…
tr: Seçmek…
uk: Виберіть…
uz: Tanlang…
zh_hans: 选择…

# Выключено
source: Off
be: Выключана
de: Aus
es: Apagado
fr: Désactivé
it: Spento
ja: オフ
kk: Өшірулі
ko: 끄다
ky: Өчүк
pl: Wyłączony
pt_br: Desligado
ru: Выключено
tg: Хомӯш
tk: Öçürilen
tr: Kapalı
uk: Вимкнено
uz: Oʻchirilgan
zh_hans: 离开

# Выполнение
source: Execution
be: Выкананне
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione
ja: 実行
kk: Орындау
ko: 실행
ky: Аткаруу
pl: Wykonanie
pt_br: Execução
ru: Выполнение
tg: Иҷро
tk: Işiniň ýerine ýetirilmegi
tr: Uygulamak
uk: виконання
uz: Ijro
zh_hans: 执行

# Выполняет команду
source: Running a command
be: Выконвае каманду
de: Einen Befehl ausführen
es: Ejecutando un comando
fr: Exécuter une commande
it: Esecuzione di un comando
ja: コマンドの実行
kk: Пәрменді орындайды
ko: 명령 실행
ky: Буйрукту аткарат
pl: Uruchamianie polecenia
pt_br: Executando um comando
ru: Выполняет команду
tg: Фармонро иҷро мекунад
tk: Buýrugy ýerine ýetirýär
tr: Bir komutu çalıştırma
uk: Виконання команди
uz: Buyruqni bajaradi
zh_hans: 运行命令

# Выполняется
source: Running
be: Выконваецца
de: Läuft
es: Correr
fr: En cours d'exécution
it: Corsa
ja: ランニング
kk: Орындалуда
ko: 달리기
ky: Прогрессте
pl: Działanie
pt_br: Correndo
ru: Выполняется
tg: Дар ҷараён
tk: Işlenýär
tr: Koşma
uk: Біг
uz: Jarayonda
zh_hans: 跑步

# Выполняется…
source: Running…
be: Выконваецца…
de: Läuft…
es: Correr…
fr: En cours d'exécution…
it: Corsa…
ja: 実行中…
kk: Орындалуда...
ko: 달리기…
ky: Прогрессте...
pl: Działanie…
pt_br: Correndo…
ru: Выполняется…
tg: Дар ҷараён...
tk: Işledilýär…
tr: Koşma…
uk: Виконується…
uz: Jarayonda...
zh_hans: 跑步…

# Голосовой ввод
source: Voice input
be: Галасавы ўвод
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
it: Inserimento vocale
ja: 音声入力
kk: Дауыспен енгізу
ko: 음성 입력
ky: Үн менен киргизүү
pl: Wprowadzanie głosowe
pt_br: Entrada de voz
ru: Голосовой ввод
tg: Вуруди овозӣ
tk: Sesli giriş
tr: Ses girişi
uk: Голосове введення
uz: Ovozli kiritish
zh_hans: 语音输入

# Голосовой ввод остановлен: %@
source: Voice input stopped: %@
be: Галасавы ўвод спынены: %@
de: Spracheingabe gestoppt: %@
es: Entrada de voz detenida: %@
fr: Saisie vocale arrêtée : %@
it: Inserimento vocale interrotto: %@
ja: 音声入力が停止しました: %@
kk: Дауыспен енгізу тоқтатылды: %@
ko: 음성 입력이 중지되었습니다: %@
ky: Үн киргизүү токтотулду: %@
pl: Wprowadzanie głosowe zostało zatrzymane: %@
pt_br: Entrada de voz interrompida: %@
ru: Голосовой ввод остановлен: %@
tg: Вуруди овоз қатъ шуд: %@
tk: Ses bilen ýazgy togtadyldy: %@
tr: Ses girişi durduruldu: %@
uk: Голосове введення зупинено: %@
uz: Ovozli kiritish to‘xtatildi: %@
zh_hans: 语音输入已停止：%@

# Готова
source: Ready
be: Гатова
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備ができて
kk: Дайын
ko: 준비가 된
ky: Даяр
pl: Gotowy
pt_br: Preparar
ru: Готова
tg: Тайёр
tk: Taýýar
tr: Hazır
uk: Готовий
uz: Tayyor
zh_hans: 准备好

# Готовит контекст
source: Preparing context
be: Рыхтуе кантэкст
de: Kontext vorbereiten
es: Preparando el contexto
fr: Préparation du contexte
it: Preparazione del contesto
ja: コンテキストの準備
kk: Мәтінмән дайындайды
ko: 컨텍스트 준비
ky: Контекстти даярдайт
pl: Przygotowanie kontekstu
pt_br: Preparando o contexto
ru: Готовит контекст
tg: Контекст тайёр мекунад
tk: Kontexti taýýarlaýar
tr: Bağlamın hazırlanması
uk: Підготовка контексту
uz: Kontekstni tayyorlaydi
zh_hans: 准备背景

# Дайте ему имя, аватар, характер и модель — затем общайтесь в отдельном чате.
source: Give it a name, avatar, personality, and model, then chat in a dedicated conversation.
be: Дайце яму імя, аватар, характар ​​і мадэль - затым размаўляйце ў асобным чаце.
de: Geben Sie ihm einen Namen, einen Avatar, eine Persönlichkeit und ein Modell und chatten Sie dann in einer speziellen Konversation.
es: Dale un nombre, avatar, personalidad y modelo, luego chatea en una conversación dedicada.
fr: Donnez-lui un nom, un avatar, une personnalité et un modèle, puis discutez dans une conversation dédiée.
it: Assegnagli un nome, un avatar, una personalità e un modello, quindi chatta in una conversazione dedicata.
ja: 名前、アバター、性格、モデルを指定して、専用の会話でチャットします。
kk: Оған атын, аватарын, кейіпкерін және үлгісін беріңіз - содан кейін бөлек чатта сөйлесіңіз.
ko: 이름, 아바타, 성격, 모델을 지정한 후 전용 대화를 통해 채팅해 보세요.
ky: Ага атын, аватарын, мүнөзүн жана моделин бериңиз - андан кийин өзүнчө чатта баарлашыңыз.
pl: Nadaj mu imię, awatar, osobowość i model, a następnie porozmawiaj w dedykowanej rozmowie.
pt_br: Dê um nome, avatar, personalidade e modelo e depois converse em uma conversa dedicada.
ru: Дайте ему имя, аватар, характер и модель — затем общайтесь в отдельном чате.
tg: Ба ӯ ном, аватар, хислат ва модел диҳед - пас дар чати алоҳида сӯҳбат кунед.
tk: Oňa at, awatar, häsiýet we modeli beriň — soňra aýratyn söhbetde aragatnaşyk saklaň.
tr: Ona bir ad, avatar, kişilik ve model verin, ardından özel bir sohbette sohbet edin.
uk: Дайте йому назву, аватар, характер і модель, а потім поспілкуйтеся в спеціальній бесіді.
uz: Unga ism, avatar, xarakter va modelni bering - keyin alohida suhbatda suhbatlashing.
zh_hans: 给它一个名字、头像、个性和模型，然后在专门的对话中聊天。

# Двоичный файл
source: Binary file
be: Двайковы файл
de: Binärdatei
es: archivo binario
fr: Fichier binaire
it: File binario
ja: バイナリファイル
kk: Екілік файл
ko: 바이너리 파일
ky: Бинардык файл
pl: Plik binarny
pt_br: Arquivo binário
ru: Двоичный файл
tg: Файли дуӣ
tk: Ikilik faýl
tr: İkili dosya
uk: Двійковий файл
uz: Ikkilik fayl
zh_hans: 二进制文件
