Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Цвет аватара без фото
source: Avatar color without a photo
be: Колер аватара без фота
de: Avatar-Farbe ohne Foto
es: Color de avatar sin foto.
fr: Couleur d'avatar sans photo
it: Colore dell'avatar senza foto
ja: 写真なしのアバターカラー
kk: Фотосыз аватар түсі
ko: 사진이 없는 아바타 색상
ky: Сүрөтсүз Аватар түсү
pl: Kolor awatara bez zdjęcia
pt_br: Cor do avatar sem foto
ru: Цвет аватара без фото
tg: Ранги аватар бе акс
tk: Suratsyz awatar reňki
tr: Fotoğrafsız avatar rengi
uk: Кольоровий аватар без фото
uz: Rasmsiz avatar rangi
zh_hans: 没有照片的头像颜色

# Цель ещё не задана.
source: No objective has been set yet.
be: Мэта яшчэ не зададзена.
de: Es wurde noch kein Ziel festgelegt.
es: Aún no se ha fijado ningún objetivo.
fr: Aucun objectif n'a encore été fixé.
it: Nessun obiettivo è stato ancora fissato.
ja: まだ目標は設定されていません。
kk: Мақсат әлі қойылған жоқ.
ko: 아직 목표는 정해지지 않았습니다.
ky: Максат азырынча белгилене элек.
pl: Nie wyznaczono jeszcze żadnego celu.
pt_br: Nenhum objetivo foi definido ainda.
ru: Цель ещё не задана.
tg: Ҳанӯз ҳадаф гузошта нашудааст.
tk: Maksat henizem kesgitlenmedi.
tr: Henüz bir hedef belirlenmedi.
uk: Мети ще не поставлено.
uz: Maqsad hali belgilanmagan.
zh_hans: 尚未设定目标。

# Через описание
source: From a description
be: Праз апісанне
de: Aus einer Beschreibung
es: De una descripción
fr: À partir d'une description
it: Da una descrizione
ja: 説明文より
kk: Сипаттама арқылы
ko: 설명에서
ky: Сүрөттөө аркылуу
pl: Z opisu
pt_br: De uma descrição
ru: Через описание
tg: Ба воситаи тавсиф
tk: Düşündiriş arkaly
tr: Bir açıklamadan
uk: З опису
uz: Tavsif orqali
zh_hans: 从描述来看

# Черновик · авто-выбор модели при исчерпании лимита
source: Draft · automatic model failover when a limit is reached
be: Чарнавік · аўта-выбар мадэлі пры вычарпанні ліміту
de: Entwurf · automatisches Modell-Failover, wenn ein Grenzwert erreicht wird
es: Borrador · conmutación por error automática del modelo cuando se alcanza un límite
fr: Brouillon · basculement automatique du modèle lorsqu'une limite est atteinte
it: Bozza · failover automatico del modello quando viene raggiunto un limite
ja: ドラフト - 制限に達した場合の自動モデル フェイルオーバー
kk: Жоба · шекке жеткенде үлгіні автоматты түрде таңдау
ko: 초안 · 한도에 도달하면 자동 모델 장애 조치
ky: Долбоор · чекке жеткенде моделди автоматтык түрдө тандоо
pl: Wersja robocza · automatyczne przełączanie awaryjne modelu po osiągnięciu limitu
pt_br: Rascunho · failover automático do modelo quando um limite é atingido
ru: Черновик · авто-выбор модели при исчерпании лимита
tg: Лоиҳа · модели худкор ҳангоми расидан ба маҳдудият
tk: Tasmala · çäklendirmä ýetilende modeli awtomatiki saýlamak
tr: Taslak · bir sınıra ulaşıldığında otomatik model yük devretme
uk: Чернетка · автоматичне перемикання моделі після досягнення ліміту
uz: Qoralama · limitga yetganda modelni avtomatik tanlash
zh_hans: 草稿 · 达到限制时自动模型故障转移

# Читает источники
source: Reading sources
be: Чытае крыніцы
de: Quellen lesen
es: fuentes de lectura
fr: Sources de lecture
it: Lettura delle fonti
ja: ソースを読む
kk: Дереккөздерді оқиды
ko: 소스 읽기
ky: Булактарды окуйт
pl: Czytanie źródeł
pt_br: Fontes de leitura
ru: Читает источники
tg: Сарчашмаҳоро мехонад
tk: Çeşmeleri okýýar
tr: Kaynakları okuma
uk: Читання джерел
uz: Manbalarni o'qiydi
zh_hans: 阅读来源

# Читает файлы
source: Reading files
be: Чытае файлы
de: Dateien lesen
es: Leyendo archivos
fr: Lecture de fichiers
it: Lettura di file
ja: ファイルの読み取り
kk: Файлдарды оқиды
ko: 파일 읽기
ky: Файлдарды окуйт
pl: Czytanie plików
pt_br: Lendo arquivos
ru: Читает файлы
tg: Файлҳоро мехонад
tk: Faýllary okýar
tr: Dosyaları okuma
uk: Читання файлів
uz: Fayllarni o'qiydi
zh_hans: 读取文件

# Эта папка будет автоматически выбрана при создании новой задачи.
source: This folder is selected automatically when creating a new task.
be: Гэтая тэчка будзе аўтаматычна абрана пры стварэнні новай задачы.
de: Dieser Ordner wird beim Erstellen einer neuen Aufgabe automatisch ausgewählt.
es: Esta carpeta se selecciona automáticamente al crear una nueva tarea.
fr: Ce dossier est sélectionné automatiquement lors de la création d'une nouvelle tâche.
it: Questa cartella viene selezionata automaticamente quando si crea una nuova attività.
ja: このフォルダーは、新しいタスクを作成するときに自動的に選択されます。
kk: Бұл қалта жаңа тапсырма жасау кезінде автоматты түрде таңдалады.
ko: 이 폴더는 새 작업을 생성할 때 자동으로 선택됩니다.
ky: Бул папка жаңы тапшырма түзүүдө автоматтык түрдө тандалат.
pl: Folder ten jest wybierany automatycznie podczas tworzenia nowego zadania.
pt_br: Esta pasta é selecionada automaticamente ao criar uma nova tarefa.
ru: Эта папка будет автоматически выбрана при создании новой задачи.
tg: Ҳангоми сохтани вазифаи нав ин ҷузвдон ба таври худкор интихоб карда мешавад.
tk: Bu folder täze wezipe döredilende awtomatiki saýlanar.
tr: Yeni bir görev oluşturulurken bu klasör otomatik olarak seçilir.
uk: Ця папка вибирається автоматично під час створення нового завдання.
uz: Yangi vazifa yaratishda ushbu jild avtomatik ravishda tanlanadi.
zh_hans: 创建新任务时会自动选择该文件夹。

# Этап
source: Stage
be: Этап
de: Bühne
es: Escenario
fr: Scène
it: Palcoscenico
ja: ステージ
kk: Сахна
ko: 단계
ky: Этап
pl: Scena
pt_br: Estágio
ru: Этап
tg: Марҳила
tk: Tapgyry
tr: Sahne
uk: етап
uz: Bosqich
zh_hans: 阶段

# Этапы
source: Steps
be: Этапы
de: Schritte
es: Pasos
fr: Mesures
it: Passi
ja: ステップ
kk: Кезеңдер
ko: 단계
ky: Этаптар
pl: Kroki
pt_br: Passos
ru: Этапы
tg: Марҳилаҳо
tk: Tapgyrlar
tr: Adımlar
uk: Кроки
uz: Bosqichlar
zh_hans: 步骤

# Это текущий контракт задачи. Исходный запрос при редактировании не меняется.
source: This is the current task contract. Editing it doesn't change the original request.
be: Гэта бягучы кантракт задачы. Зыходны запыт пры рэдагаванні не мяняецца.
de: Dies ist der aktuelle Aufgabenvertrag. Durch die Bearbeitung wird die ursprüngliche Anfrage nicht geändert.
es: Este es el contrato de tarea actual. Editarlo no cambia la solicitud original.
fr: Il s'agit du contrat de mission actuel. Le modifier ne change pas la demande d'origine.
it: Questo è il contratto di attività attuale. La modifica non modifica la richiesta originale.
ja: これが現在のタスク契約です。編集しても元のリクエストは変更されません。
kk: Бұл қазіргі тапсырма келісімшарты. Түпнұсқа сұрау өңдеу кезінде өзгермейді.
ko: 현재 업무 계약입니다. 이를 편집해도 원래 요청은 변경되지 않습니다.
ky: Бул учурдагы тапшырма келишими. Түпнуска өтүнүч түзөтүүдө өзгөрбөйт.
pl: To jest aktualna umowa o dzieło. Edycja nie powoduje zmiany pierwotnego żądania.
pt_br: Este é o contrato de tarefa atual. Editá-lo não altera a solicitação original.
ru: Это текущий контракт задачи. Исходный запрос при редактировании не меняется.
tg: Ин шартномаи вазифаи ҷорӣ аст. Дархости аслӣ ҳангоми таҳрир тағир намеёбад.
tk: Bu iş wezipesiniň häzirki şertnamasydyr. Üýtgetme geçirilende başlangyç sorag üýtgemeýär.
tr: Bu mevcut görev sözleşmesidir. Bunu düzenlemek orijinal isteği değiştirmez.
uk: Це поточний контракт на завдання. Його редагування не змінює оригінальний запит.
uz: Bu joriy vazifa shartnomasi. Asl so'rov tahrirlashda o'zgarmaydi.
zh_hans: 这是当前的任务合同。编辑它不会改变原始请求。

# Это черновик из вашего описания. Проверьте имя и промпт, затем сохраните.
source: This is a draft generated from your description. Review the name and prompt, then save it.
be: Гэта чарнавік з вашага апісання. Праверце імя і промпт, затым захавайце.
de: Dies ist ein Entwurf, der aus Ihrer Beschreibung generiert wurde. Überprüfen Sie den Namen und die Eingabeaufforderung und speichern Sie sie.
es: Este es un borrador generado a partir de su descripción. Revise el nombre y el mensaje, luego guárdelo.
fr: Il s'agit d'un brouillon généré à partir de votre description. Vérifiez le nom et l'invite, puis enregistrez-les.
it: Questa è una bozza generata dalla tua descrizione. Controlla il nome e la richiesta, quindi salvalo.
ja: これはあなたの説明から作成された草案です。名前とプロンプトを確認し、保存します。
kk: Бұл сіздің сипаттамаңыздың нобайы. Аты мен сұрауды тексеріңіз, содан кейін сақтаңыз.
ko: 귀하의 설명을 바탕으로 생성된 초안입니다. 이름과 메시지를 검토한 후 저장하세요.
ky: Бул сиздин сүрөттөмөңүздүн долбоору. Атын текшерип, эскертип, анан сактаңыз.
pl: To jest wersja robocza wygenerowana na podstawie Twojego opisu. Przejrzyj nazwę i monit, a następnie zapisz je.
pt_br: Este é um rascunho gerado a partir da sua descrição. Revise o nome e o prompt e salve-os.
ru: Это черновик из вашего описания. Проверьте имя и промпт, затем сохраните.
tg: Ин тарҳ аз тавсифи шумост. Ном ва дархостро тафтиш кунед, пас захира кунед.
tk: Bu siziň düşündirişiňiziň gabygy. Ady we prompty barlaň, soňra ýatda saklaň.
tr: Bu, açıklamanızdan oluşturulan bir taslaktır. Adı ve istemi gözden geçirin ve ardından kaydedin.
uk: Це чернетка, створена на основі вашого опису. Перегляньте назву та підказку, а потім збережіть їх.
uz: Bu sizning tavsifingizdagi qoralama. Ism va so'rovni tekshiring, keyin saqlang.
zh_hans: 这是根据您的描述生成的草稿。查看名称和提示，然后保存。

# Этот файл не удалось распознать как изображение.
source: This file couldn't be recognized as an image.
be: Гэты файл не ўдалося распазнаць як выяву.
de: Diese Datei konnte nicht als Bild erkannt werden.
es: Este archivo no se pudo reconocer como una imagen.
fr: Ce fichier n'a pas pu être reconnu comme une image.
it: Impossibile riconoscere questo file come immagine.
ja: このファイルは画像として認識できませんでした。
kk: Бұл файлды сурет ретінде тану мүмкін болмады.
ko: 이 파일을 이미지로 인식할 수 없습니다.
ky: Бул файл сүрөт катары таанылбай койду.
pl: Nie można rozpoznać tego pliku jako obrazu.
pt_br: Este arquivo não pôde ser reconhecido como uma imagem.
ru: Этот файл не удалось распознать как изображение.
tg: Ин файл ҳамчун тасвир шинохта нашуд.
tk: Bu faýly surat hökmünde tanap bolmady.
tr: Bu dosya resim olarak tanınamadı.
uk: Не вдалося розпізнати цей файл як зображення.
uz: Bu faylni rasm sifatida tanib boʻlmadi.
zh_hans: 该文件无法被识别为图像。

# Язык
source: Language
be: Мова
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
kk: Тіл
ko: 언어
ky: Тил
pl: Język
pt_br: Idioma
ru: Язык
tg: Забон
tk: Dil
tr: Dil
uk: Мова
uz: Til
zh_hans: 语言

# Язык интерфейса
source: Interface language
be: Мова інтэрфейсу
de: Schnittstellensprache
es: Idioma de la interfaz
fr: Langue de l'interface
it: Linguaggio dell'interfaccia
ja: インターフェース言語
kk: Интерфейс тілі
ko: 인터페이스 언어
ky: Интерфейс тили
pl: Język interfejsu
pt_br: Idioma da interface
ru: Язык интерфейса
tg: Забони интерфейс
tk: Interfeýs dili
tr: Arayüz dili
uk: Мова інтерфейсу
uz: Interfeys tili
zh_hans: 界面语言

source: The language changes immediately in localized parts of the interface. New translations can be added to the same catalog without changing your preference.
be: Мова мяняецца адразу для лакалізаваных частак інтэрфейсу. Новыя пераклады будуць дабаўляцца ў той жа каталог без змены налад карыстальніка.
de: Die Sprache ändert sich sofort in lokalisierten Teilen der Benutzeroberfläche. Neue Übersetzungen können demselben Katalog hinzugefügt werden, ohne Ihre Präferenz zu ändern.
es: El idioma cambia inmediatamente en partes localizadas de la interfaz. Se pueden agregar nuevas traducciones al mismo catálogo sin cambiar sus preferencias.
fr: La langue change immédiatement dans certaines parties localisées de l'interface. De nouvelles traductions peuvent être ajoutées au même catalogue sans modifier vos préférences.
it: La lingua cambia immediatamente nelle parti localizzate dell'interfaccia. È possibile aggiungere nuove traduzioni allo stesso catalogo senza modificare le preferenze.
ja: 言語は、インターフェイスのローカライズされた部分ですぐに変わります。設定を変更せずに、新しい翻訳を同じカタログに追加できます。
kk: Тіл интерфейстің локализацияланған бөліктері үшін дереу өзгереді. Жаңа аудармалар сол каталогқа пайдаланушы параметрлерін өзгертпей қосылады.
ko: 인터페이스의 현지화된 부분에서 언어가 즉시 변경됩니다. 기본 설정을 변경하지 않고도 동일한 카탈로그에 새 번역을 추가할 수 있습니다.
ky: Интерфейстин локализацияланган бөлүктөрүнүн тили дароо өзгөрөт. Жаңы котормолор ошол эле каталогго колдонуучунун жөндөөлөрүн өзгөртпөстөн кошулат.
pl: Język zmienia się natychmiast w zlokalizowanych częściach interfejsu. Nowe tłumaczenia można dodawać do tego samego katalogu bez zmiany preferencji.
pt_br: O idioma muda imediatamente em partes localizadas da interface. Novas traduções podem ser adicionadas ao mesmo catálogo sem alterar sua preferência.
ru: Язык меняется сразу для локализованных частей интерфейса. Новые переводы будут добавляться в тот же каталог без изменения настроек пользователя.
tg: Забон барои қисмҳои маҳаллии интерфейс фавран тағир меёбад. Тарҷумаҳои нав бе тағир додани танзимоти корбар ба ҳамон директория илова карда мешаванд.
tk: Interfeýsiň ýerleşdirilen bölekleri üçin dil derrew üýtgeýär. Täze terjimeler şol bir dizaýna ulanyjynyň sazlamalaryny üýtgetmän goşular.
tr: Dil, arayüzün yerelleştirilmiş kısımlarında anında değişir. Tercihinizi değiştirmeden aynı kataloğa yeni çeviriler eklenebilir.
uk: Мова відразу змінюється в локалізованих частинах інтерфейсу. Нові переклади можна додавати до того самого каталогу, не змінюючи ваших уподобань.
uz: Interfeysning mahalliylashtirilgan qismlari uchun til darhol o'zgaradi. Yangi tarjimalar foydalanuvchi sozlamalarini o'zgartirmasdan bir xil katalogga qo'shiladi.
zh_hans: 界面的本地化部分的语言立即发生变化。新的翻译可以添加到同一目录中，而无需更改您的偏好。

# Язык распознавания
source: Recognition language
be: Мова распазнання
de: Erkennungssprache
es: Idioma de reconocimiento
fr: Langue de reconnaissance
it: Linguaggio di riconoscimento
ja: 認識言語
kk: Тану тілі
ko: 인식언어
ky: таануу тили
pl: Język uznania
pt_br: Linguagem de reconhecimento
ru: Язык распознавания
tg: Забони шинохтан
tk: Tanyşlyk dili
tr: Tanıma dili
uk: Мова розпізнавання
uz: Tanish tili
zh_hans: 识别语言

# ждёт описания
source: waiting for a description
be: чакае апісання
de: warte auf eine Beschreibung
es: esperando una descripción
fr: en attente d'une description
it: in attesa di una descrizione
ja: 説明を待っています
kk: сипаттаманы күтуде
ko: 설명을 기다리고 있어요
ky: сүрөттөлүшүн күтүп
pl: czekam na opis
pt_br: esperando por uma descrição
ru: ждёт описания
tg: мунтазири тавсиф
tk: düşündirişiňi garaşýar
tr: bir açıklama bekliyorum
uk: чекаю на опис
uz: tavsifni kutmoqda
zh_hans: 等待描述

# настраивает профиль…
source: setting up the profile…
be: наладжвае профіль…
de: Einrichten des Profils…
es: configurando el perfil...
fr: configuration du profil…
it: impostazione del profilo...
ja: プロファイルを設定中…
kk: профильді орнату...
ko: 프로필 설정 중…
ky: профилди орнотуу...
pl: konfiguracja profilu…
pt_br: configurando o perfil…
ru: настраивает профиль…
tg: насб кардани профил ...
tk: profili sazlaýar…
tr: profil ayarlanıyor…
uk: налаштування профілю…
uz: profilni sozlash...
zh_hans: 设置个人资料...

# печатает…
source: typing…
be: друкуе…
de: Tippen…
es: mecanografía…
fr: dactylographie…
it: digitando…
ja: タイピング…
kk: басып шығарады...
ko: 타자…
ky: басып чыгарат...
pl: pisanie na maszynie…
pt_br: digitando…
ru: печатает…
tg: чоп мекунад...
tk: çap edýär…
tr: yazarak…
uk: друкую...
uz: chop etadi...
zh_hans: 打字…

# Добро пожаловать в Third Hand
source: Welcome to Third Hand
be: Вітаем у Third Hand
de: Willkommen bei Third Hand
es: Te damos la bienvenida a Third Hand
fr: Bienvenue dans Third Hand
it: Ti diamo il benvenuto in Third Hand
kk: Third Hand қолданбасына қош келдіңіз
ko: Third Hand에 오신 것을 환영합니다
ky: Third Hand колдонмосуна кош келиңиз
ru: Добро пожаловать в Third Hand
tg: Хуш омадед ба Third Hand
tk: Third Hand-e hoş geldiňiz
uk: Ласкаво просимо до Third Hand
uz: Third Hand’ga xush kelibsiz
zh_hans: 欢迎使用 Third Hand

# Сначала настройте язык и доступность. Всё это можно изменить позже.
source: First, choose your language and accessibility preferences. You can change them later.
be: Спачатку наладзьце мову і спецыяльныя магчымасці. Усё гэта можна змяніць пазней.
de: Wähle zuerst Sprache und Bedienungshilfen aus. Du kannst alles später ändern.
es: Primero, elige el idioma y las opciones de accesibilidad. Puedes cambiarlos más adelante.
fr: Commencez par choisir la langue et les options d’accessibilité. Vous pourrez les modifier plus tard.
it: Per prima cosa, scegli la lingua e le opzioni di accessibilità. Potrai modificarle in seguito.
kk: Алдымен тіл мен арнайы мүмкіндіктерді баптаңыз. Оларды кейін өзгертуге болады.
ko: 먼저 언어와 손쉬운 사용 옵션을 설정하세요. 나중에 언제든지 변경할 수 있습니다.
ky: Адегенде тилди жана атайын мүмкүнчүлүктөрдү жөндөңүз. Мунун баарын кийин өзгөртө аласыз.
ru: Сначала настройте язык и доступность. Всё это можно изменить позже.
tg: Аввал забон ва имкониятҳои дастрасиро танзим кунед. Ҳамаи инро баъдтар тағйир додан мумкин аст.
tk: Ilki dili we elýeterlilik sazlamalaryny düzüň. Bularyň hemmesini soň üýtgedip bilersiňiz.
uk: Спочатку налаштуйте мову й універсальний доступ. Усе це можна змінити пізніше.
uz: Avval til va maxsus imkoniyatlarni sozlang. Bularning barchasini keyinroq o‘zgartirishingiz mumkin.
zh_hans: 请先设置语言和辅助功能。稍后可以随时更改。

# Открыть настройки macOS
source: Open macOS Settings
be: Адкрыць налады macOS
de: macOS-Einstellungen öffnen
es: Abrir Ajustes de macOS
fr: Ouvrir les réglages de macOS
it: Apri le impostazioni di macOS
kk: macOS баптауларын ашу
ko: macOS 설정 열기
ky: macOS жөндөөлөрүн ачуу
ru: Открыть настройки macOS
tg: Кушодани танзимоти macOS
tk: macOS sazlamalaryny aç
uk: Відкрити параметри macOS
uz: macOS sozlamalarini ochish
zh_hans: 打开 macOS 设置

# Продолжить
source: Continue
be: Працягнуць
de: Weiter
es: Continuar
fr: Continuer
it: Continua
kk: Жалғастыру
ko: 계속
ky: Улантуу
ru: Продолжить
tg: Идома додан
tk: Dowam et
uk: Продовжити
uz: Davom etish
zh_hans: 继续

# Назад
source: Back
be: Назад
de: Zurück
es: Atrás
fr: Retour
it: Indietro
kk: Артқа
ko: 뒤로
ky: Артка
ru: Назад
tg: Бозгашт
tk: Yza
uk: Назад
uz: Orqaga
zh_hans: 返回
