Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# %@ · смена при лимите
source: %@ · failover on limit
be: %@ · змена пры ліміце
de: %@ · Failover auf Limit
es: %@ · conmutación por error en el límite
fr: %@ · basculement sur limite
it: %@ · failover al limite
ja: %@ · 制限時のフェイルオーバー
kk: %@ · шекті өзгерту
ko: %@ · 제한 장애 조치
ky: %@ · чектөө боюнча өзгөртүү
pl: %@ · Przełączenie awaryjne na limicie
pt_br: %@ · failover no limite
ru: %@ · смена при лимите
tg: %@ · тағирот дар маҳдудият
tk: %@ · çäklendirme bilen çalyşmak
tr: %@ · sınırda yük devretme
uk: %@ · обмеження при збоях
uz: %@ · limitda o'zgartirish
zh_hans: %@ · 限制故障转移

# %@ печатает
source: %@ is typing
be: %@ друкуе
de: %@ tippt
es: %@ está escribiendo
fr: %@ est en train d'écrire
it: %@ sta scrivendo
ja: %@ が入力中です
kk: %@ басып шығарады
ko: %@ 입력 중
ky: %@ басып чыгаруу
pl: %@ pisze
pt_br: %@ está digitando
ru: %@ печатает
tg: %@ чоп мекунад
tk: %@ çap edýär
tr: %@ yazıyor
uk: %@ друкує
uz: %@ chop etish
zh_hans: %@ 正在输入

# %@ — CLI не найден
source: %@ — CLI not found
be: %@ — CLI не знойдзены
de: %@ – CLI nicht gefunden
es: %@ — CLI no encontrado
fr: %@ — CLI introuvable
it: %@ — CLI non trovato
ja: %@ — CLI が見つかりません
kk: %@ — CLI табылмады
ko: %@ — CLI을 찾을 수 없습니다.
ky: %@ — CLI табылган жок
pl: %@ — CLI nie znaleziono
pt_br: %@ — CLI não encontrado
ru: %@ — CLI не найден
tg: %@ — CLI ёфт нашуд
tk: %@ — CLI tapylmady
tr: %@ — CLI bulunamadı
uk: %@ — CLI не знайдено
uz: %@ — CLI topilmadi
zh_hans: %@ — CLI 未找到

# API-ключ
source: API key
be: API-ключ
de: API Schlüssel
es: clave API
fr: Clé API
it: API chiave
ja: API キー
kk: API-кілт
ko: API 키
ky: API-ачкыч
pl: Klucz API
pt_br: Chave API
ru: API-ключ
tg: API-калид
tk: API-açar sözi
tr: API anahtarı
uk: Ключ API
uz: API-kalit
zh_hans: API 密钥

# API-ключ OpenRouter
source: OpenRouter API key
be: API-ключ OpenRouter
de: OpenRouter API Schlüssel
es: OpenRouter API clave
fr: Clé OpenRouter API
it: OpenRouter API chiave
ja: OpenRouter API キー
kk: API-кілт OpenRouter
ko: OpenRouter API 키
ky: API-ачкыч OpenRouter
pl: OpenRouter API klucz
pt_br: Chave OpenRouter API
ru: API-ключ OpenRouter
tg: API-калид OpenRouter
tk: API-açar OpenRouter
tr: OpenRouter API anahtarı
uk: Ключ OpenRouter API
uz: API-kalit OpenRouter
zh_hans: OpenRouter API 密钥

source: The API key is sent only to OpenRouter in the authorization header, stored in Keychain, and never written to UserDefaults or state.json.
be: API-ключ перадаецца толькі OpenRouter у загалоўку аўтарызацыі, захоўваецца ў Keychain і не запісваецца ў UserDefaults або state.json.
de: Der Schlüssel API wird nur an OpenRouter im Autorisierungsheader gesendet, in Keychain gespeichert und niemals in UserDefaults oder state.json geschrieben.
es: La clave API se envía solo a OpenRouter en el encabezado de autorización, se almacena en Keychain y nunca se escribe en UserDefaults o state.json.
fr: La clé API est envoyée uniquement à OpenRouter dans l'en-tête d'autorisation, stockée dans Keychain et n'est jamais écrite dans UserDefaults ou state.json.
it: La chiave API viene inviata solo a OpenRouter nell'intestazione dell'autorizzazione, archiviata in Keychain e mai scritta in UserDefaults o state.json.
ja: API キーは、認可ヘッダーの OpenRouter にのみ送信され、Keychain に保存され、UserDefaults や state.json には決して書き込まれません。
kk: API-кілт авторизация тақырыбындағы OpenRouter ғана беріледі, Keychain ішінде сақталады және UserDefaults немесе state.json ішіне жазылмайды.
ko: API 키는 인증 헤더의 OpenRouter로만 전송되고 Keychain에 저장되며 UserDefaults 또는 state.json에는 기록되지 않습니다.
ky: API-ачкыч авторизациянын аталышындагы OpenRouter гана өткөрүлөт, Keychain ичинде сакталат жана UserDefaults же state.jsonга жазылбайт.
pl: Klucz API jest wysyłany tylko do OpenRouter w nagłówku autoryzacji, przechowywany w Keychain i nigdy nie jest zapisywany w UserDefaults ani state.json.
pt_br: A chave API é enviada apenas para OpenRouter no cabeçalho de autorização, armazenada em Keychain e nunca gravada em UserDefaults ou state.json.
ru: API-ключ передаётся только OpenRouter в заголовке авторизации, хранится в Keychain и не записывается в UserDefaults или state.json.
tg: API-калид танҳо ба OpenRouter дар сарлавҳаи иҷозат дода мешавад, ки дар Keychain нигоҳ дошта мешавад ва ба UserDefaults ё state.json навишта нашудааст.
tk: API-açar diňe OpenRouter tassyklama başlygynyň içinde geçirilýär, Keychain-de saklanýar we UserDefaults ýa-da state.json-a ýazylmaýar.
tr: API anahtarı, yetkilendirme başlığında yalnızca OpenRouter'ye gönderilir, Keychain'da saklanır ve asla UserDefaults'a veya state.json'ye yazılmaz.
uk: Ключ API надсилається лише до OpenRouter у заголовку авторизації, зберігається в Keychain та ніколи не записується до UserDefaults або state.json.
uz: API-kalit faqat avtorizatsiya sarlavhasidagi OpenRouter-ga uzatiladi, Keychain-da saqlanadi va UserDefaults yoki state.json-ga yozilmaydi.
zh_hans: API 密钥仅发送到授权标头中的 OpenRouter，存储在 Keychain 中，而不会写入 UserDefaults 或 state.json。

# CLI не найден
source: CLI not found
be: CLI не знойдзены
de: CLI nicht gefunden
es: CLI no encontrado
fr: CLI introuvable
it: CLI non trovato
ja: CLI が見つかりません
kk: CLI табылмады
ko: CLI을 찾을 수 없습니다
ky: CLI табылган жок
pl: CLI nie znaleziono
pt_br: CLI não encontrado
ru: CLI не найден
tg: CLI ёфт нашуд
tk: CLI tapylmady
tr: CLI bulunamadı
uk: CLI не знайдено
uz: CLI topilmadi
zh_hans: CLI 未找到

# CLI пока не сообщил точное действие
source: The CLI hasn't reported a specific action yet
be: CLI пакуль не паведаміў дакладнае дзеянне
de: Der CLI hat noch keine bestimmte Aktion gemeldet
es: El CLI aún no ha informado de una acción específica
fr: Le CLI n'a pas encore signalé d'action spécifique
it: Il CLI non ha ancora segnalato un'azione specifica
ja: CLI はまだ特定のアクションを報告していません
kk: CLI нақты әрекетті әлі хабарлаған жоқ
ko: CLI은 아직 특정 작업을 보고하지 않았습니다.
ky: CLI азырынча так аракеттерди билдире элек
pl: CLI nie zgłosił jeszcze żadnej konkretnej akcji
pt_br: O CLI ainda não relatou uma ação específica
ru: CLI пока не сообщил точное действие
tg: CLI ҳанӯз дар бораи амали дақиқ хабар надодааст
tk: CLI takyk hereketi henizem habar berdi
tr: CLI henüz belirli bir eylem bildirmedi
uk: CLI ще не повідомив про конкретну дію
uz: CLI hali aniq harakat haqida xabar bermadi
zh_hans: CLI 尚未报告具体操作

# Checkpoint при передаче
source: Checkpoint on handoff
be: Checkpoint пры перадачы
de: Kontrollpunkt bei der Übergabe
es: Punto de control en el traspaso
fr: Point de contrôle lors du transfert
it: Punto di controllo al passaggio di consegne
ja: ハンドオフ時のチェックポイント
kk: Тасымалдау кезінде бақылау нүктесі
ko: 핸드오프 시 체크포인트
ky: Берүү учурунда текшерүү пункту
pl: Punkt kontrolny przy przekazaniu
pt_br: Ponto de verificação na transferência
ru: Checkpoint при передаче
tg: Нуқтаи назоратӣ ҳангоми интиқол
tk: Checkpoint ugratlanda
tr: Teslim sırasında kontrol noktası
uk: Контрольна точка на передачі
uz: O'tkazish paytida nazorat punkti
zh_hans: 交接检查点

# Git snapshot недоступен
source: Git snapshot unavailable
be: Git snapshot недаступны
de: Git Snapshot nicht verfügbar
es: Git instantánea no disponible
fr: Git instantané indisponible
it: Git istantanea non disponibile
ja: Git スナップショットは使用できません
kk: Git суреті қолжетімді емес
ko: Git 스냅샷을 사용할 수 없습니다.
ky: Git сүрөт жок
pl: Git zrzut ekranu jest niedostępny
pt_br: Instantâneo Git indisponível
ru: Git snapshot недоступен
tg: Git аксбардорӣ дастрас нест
tk: Git snapshot elýeterli däl
tr: Git anlık görüntü kullanılamıyor
uk: Знімок Git недоступний
uz: Git surati mavjud emas
zh_hans: Git 快照不可用

# ID модели OpenRouter
source: OpenRouter model ID
be: ID мадэлі OpenRouter
de: OpenRouter Modell-ID
es: OpenRouter ID de modelo
fr: ID du modèle OpenRouter
it: OpenRouter ID modello
ja: OpenRouter モデル ID
kk: Үлгі идентификаторы OpenRouter
ko: OpenRouter 모델 ID
ky: Модель ID OpenRouter
pl: OpenRouter identyfikator modelu
pt_br: OpenRouter ID do modelo
ru: ID модели OpenRouter
tg: ID модели OpenRouter
tk: Modeliň ID-si OpenRouter
tr: OpenRouter model kimliği
uk: OpenRouter ідентифікатор моделі
uz: Model identifikatori OpenRouter
zh_hans: OpenRouter 型号 ID

source: Interface in English
de: Schnittstelle auf Englisch
es: Interfaz en inglés
fr: Interface en anglais
it: Interfaccia in inglese
ja: 英語のインターフェース
kk: Ағылшын тіліндегі интерфейс
ko: 영어 인터페이스
ky: Англис тилиндеги интерфейс
pl: Interfejs w języku angielskim
pt_br: Interface em inglês
tg: Интерфейс бо забони англисӣ
tk: iňlis dilinde interfeýs
tr: İngilizce arayüz
uk: Інтерфейс англійською мовою
uz: Interfeys ingliz tilida
zh_hans: 英文界面

# Live validation log скрыт
source: Live validation log is hidden
be: Live validation log скрыты
de: Das Live-Validierungsprotokoll ist ausgeblendet
es: El registro de validación en vivo está oculto
fr: Le journal de validation en direct est masqué
it: Il registro di convalida in tempo reale è nascosto
ja: ライブ検証ログは非表示になります
kk: Тікелей тексеру журналы жасырылды
ko: 실시간 검증 로그가 숨겨져 있습니다.
ky: Жандуу текшерүү журналы жашырылган
pl: Dziennik weryfikacji na żywo jest ukryty
pt_br: O log de validação ao vivo está oculto
ru: Live validation log скрыт
tg: Сабти тасдиқи зинда пинҳон аст
tk: Göni tassyklama ýazgysy gizlenýär
tr: Canlı doğrulama günlüğü gizlendi
uk: Журнал активної перевірки приховано
uz: Jonli tekshirish jurnali berkitilgan
zh_hans: 实时验证日志被隐藏

# OpenRouter готовит компактный контекст для следующего агента
source: OpenRouter is preparing compact context for the next agent
be: OpenRouter рыхтуе кампактны кантэкст для наступнага агента
de: OpenRouter bereitet den kompakten Kontext für den nächsten Agenten vor
es: OpenRouter está preparando un contexto compacto para el próximo agente
fr: OpenRouter prépare un contexte compact pour le prochain agent
it: OpenRouter sta preparando il contesto compatto per il prossimo agente
ja: OpenRouter は次のエージェントのコンパクト コンテキストを準備しています
kk: OpenRouter келесі агент үшін ықшам контекст дайындайды
ko: OpenRouter은 다음 에이전트를 위한 압축 컨텍스트를 준비 중입니다.
ky: OpenRouter кийинки агент үчүн компакттуу контекстти даярдайт
pl: OpenRouter przygotowuje kompaktowy kontekst dla następnego agenta
pt_br: OpenRouter está preparando contexto compacto para o próximo agente
ru: OpenRouter готовит компактный контекст для следующего агента
tg: OpenRouter барои агенти навбатӣ контексти паймон омода мекунад
tk: OpenRouter indiki agent üçin kompakt kontekst taýýarlamak
tr: OpenRouter bir sonraki temsilci için kompakt içerik hazırlıyor
uk: OpenRouter готує компактний контекст для наступного агента
uz: OpenRouter keyingi agent uchun ixcham kontekst tayyorlaydi
zh_hans: OpenRouter 正在为下一个代理准备紧凑的上下文

# PNG, JPG или HEIC · до 25 МБ
source: PNG, JPG, or HEIC · up to 25 MB
be: PNG, JPG або HEIC · да 25 МБ
de: PNG, JPG oder HEIC · bis zu 25 MB
es: PNG, JPG o HEIC · hasta 25 MB
fr: PNG, JPG ou HEIC · jusqu'à 25 Mo
it: PNG, JPG o HEIC · fino a 25 MB
ja: PNG、JPG、または HEIC · 最大 25 MB
kk: PNG, JPG немесе HEIC · 25 МБ дейін
ko: PNG, JPG 또는 HEIC · 최대 25MB
ky: PNG, JPG же HEIC · 25 МБ чейин
pl: PNG, JPG lub HEIC · do 25 MB
pt_br: PNG, JPG ou HEIC · até 25 MB
ru: PNG, JPG или HEIC · до 25 МБ
tg: PNG, JPG ё HEIC · то 25 МБ
tk: PNG, JPG ýa-da HEIC · 25 MB-a çenli
tr: PNG, JPG veya HEIC · 25 MB'a kadar
uk: PNG, JPG або HEIC · до 25 Мб
uz: PNG, JPG yoki HEIC · 25 MB gacha
zh_hans: PNG、JPG 或 HEIC · 最多 25 MB

# Raw-лог может содержать секреты
source: Raw logs may contain secrets
be: Raw-лог можа змяшчаць сакрэты
de: Rohprotokolle können Geheimnisse enthalten
es: Los registros sin procesar pueden contener secretos
fr: Les journaux bruts peuvent contenir des secrets
it: I log non elaborati possono contenere segreti
ja: 生のログには機密情報が含まれる可能性があります
kk: Шикі журналда құпиялар болуы мүмкін
ko: 원시 로그에는 비밀이 포함될 수 있습니다.
ky: Чийки журнал сырларды камтышы мүмкүн
pl: Surowe dzienniki mogą zawierać tajemnice
pt_br: Os registros brutos podem conter segredos
ru: Raw-лог может содержать секреты
tg: Сабти хом метавонад сирро дар бар гирад
tk: Raw-log gizlin maglumatlary öz içine alyp biler
tr: Ham günlükler sırlar içerebilir
uk: Необроблені журнали можуть містити секрети
uz: Xom jurnalda sirlar bo'lishi mumkin
zh_hans: 原始日志可能包含秘密

# Raw-логи могут содержать секреты и по умолчанию выключены.
source: Raw logs can contain secrets and are off by default.
be: Raw-лагі могуць змяшчаць сакрэты і па змаўчанні выключаны.
de: Rohprotokolle können Geheimnisse enthalten und sind standardmäßig deaktiviert.
es: Los registros sin procesar pueden contener secretos y están desactivados de forma predeterminada.
fr: Les journaux bruts peuvent contenir des secrets et sont désactivés par défaut.
it: I log non elaborati possono contenere segreti e sono disattivati ​​per impostazione predefinita.
ja: 生のログにはシークレットが含まれる可能性があり、デフォルトではオフになっています。
kk: Шикі журналдарда құпиялар болуы мүмкін және әдепкі бойынша өшірілген.
ko: 원시 로그에는 비밀이 포함될 수 있으며 기본적으로 꺼져 있습니다.
ky: Чийки журналдар сырларды камтышы мүмкүн жана демейки боюнча өчүрүлгөн.
pl: Nieprzetworzone dzienniki mogą zawierać wpisy tajne i są domyślnie wyłączone.
pt_br: Os logs brutos podem conter segredos e estão desativados por padrão.
ru: Raw-логи могут содержать секреты и по умолчанию выключены.
tg: Гузоришҳои хом метавонанд асрор дошта бошанд ва ба таври нобаёнӣ ғайрифаъол карда мешаванд.
tk: Raw-loglarda gizlin maglumatlar bolup biler we ol adaty boýunça öçürilen.
tr: Ham günlükler sırlar içerebilir ve varsayılan olarak kapalıdır.
uk: Необроблені журнали можуть містити секрети та вимкнені за умовчанням.
uz: Xom jurnallar sirlarni o'z ichiga olishi mumkin va sukut bo'yicha o'chirib qo'yilgan.
zh_hans: 原始日志可以包含机密，并且默认情况下处于关闭状态。

source: Third Hand automatically honors macOS settings. The switches above let you strengthen them further only inside the app.
be: Third Hand аўтаматычна ўлічвае параметры macOS. Перамыкачы вышэй дазваляюць дадаткова ўзмацніць іх толькі ўнутры прыкладання.
de: Third Hand berücksichtigt die macOS-Einstellungen automatisch. Mit den Schaltern oben können Sie sie zusätzlich nur in der App verstärken.
es: Third Hand tiene en cuenta automáticamente los ajustes de macOS. Los interruptores de arriba permiten reforzarlos solo dentro de la app.
fr: Third Hand tient automatiquement compte des réglages de macOS. Les interrupteurs ci-dessus permettent de les renforcer uniquement dans l’app.
it: Third Hand rispetta automaticamente le impostazioni di macOS. Gli interruttori qui sopra consentono di rafforzarle solo nell’app.
ja: Third Hand は macOS の設定を自動的に反映します。上のスイッチを使うと、アプリ内でのみ設定をさらに強められます。
kk: Third Hand автоматты түрде macOS параметрлерін ескереді. Жоғарыдағы қосқыштар оларды тек қолданба ішінде одан әрі күшейтуге мүмкіндік береді.
ko: Third Hand는 macOS 설정을 자동으로 따릅니다. 위의 스위치를 사용하면 앱 안에서만 해당 설정을 추가로 강화할 수 있습니다.
ky: Third Hand автоматтык түрдө macOS параметрлерин эске алат. Жогорудагы өчүргүчтөр колдонмонун ичинде гана аларды андан ары бекемдөөгө мүмкүндүк берет.
pl: Third Hand automatycznie uwzględnia ustawienia macOS. Powyższe przełączniki pozwalają dodatkowo je wzmocnić tylko w aplikacji.
pt_br: O Third Hand considera automaticamente os ajustes do macOS. Os controles acima permitem reforçá-los apenas dentro do app.
ru: Third Hand автоматически учитывает параметры macOS. Переключатели выше позволяют дополнительно усилить их только внутри приложения.
tg: Third Hand ба таври худкор параметрҳои macOS-ро ба назар мегирад. Калидҳои дар боло овардашуда ба шумо имкон медиҳанд, ки онҳоро танҳо дар дохили барнома мустаҳкам кунед.
tk: Third Hand awtomatiki ýagdaýda parametrleri macOS hasaba alýar. Üstki açarlar olaryň diňe programmanyň içinde goşmaça güýçlendirilmegine mümkinçilik berýär.
tr: Third Hand macOS ayarlarını otomatik olarak dikkate alır. Yukarıdaki anahtarlar bu ayarları yalnızca uygulama içinde ek olarak güçlendirmenizi sağlar.
uk: Third Hand автоматично враховує параметри macOS. Перемикачі вище дають змогу додатково посилити їх лише в застосунку.
uz: Third Hand avtomatik ravishda macOS parametrlarini hisobga oladi. Yuqoridagi kalitlar ularni faqat ilova ichida yanada kuchaytirish imkonini beradi.
zh_hans: Third Hand 会自动遵循 macOS 设置。上方的开关仅用于在应用内进一步增强这些设置。

source: Third Hand requests access only after your action. If access was denied, change it in System Settings → Privacy & Security.
be: Third Hand запытвае доступ толькі пасля вашага дзеяння. Калі доступ ужо забаронены, змяніце яго ў Сістэмных настройках → Канфідэнцыяльнасць і бяспека.
de: Third Hand fordert den Zugriff erst nach Ihrer Aktion an. Wenn der Zugriff verweigert wurde, ändern Sie dies in den Systemeinstellungen → Datenschutz und Sicherheit.
es: Third Hand solicita acceso solo después de tu acción. Si se denegó el acceso, cámbielo en Configuración del sistema → Privacidad y seguridad.
fr: Third Hand demande l'accès uniquement après votre action. Si l'accès a été refusé, modifiez-le dans Paramètres système → Confidentialité et sécurité.
it: Third Hand richiede l'accesso solo dopo la tua azione. Se l'accesso è stato negato, modificalo in Impostazioni di sistema → Privacy e sicurezza.
ja: Third Hand は、アクションの後にのみアクセスを要求します。アクセスが拒否された場合は、「システム設定」→「プライバシーとセキュリティ」で変更してください。
kk: Third Hand әрекетіңізден кейін ғана рұқсат сұрайды. Қол жеткізуге әлдеқашан тыйым салынған болса, оны Жүйе теңшелімдері → Құпиялылық және қауіпсіздік тармағында өзгертіңіз.
ko: Third Hand은(는) 귀하의 작업 후에만 액세스를 요청합니다. 접근이 거부된 경우 시스템 설정 → 개인정보 및 보안에서 변경하세요.
ky: Third Hand сиздин аракетиңизден кийин гана уруксат сурайт. Эгер кирүү мурунтан эле четке кагылса, аны Системанын артыкчылыктары → Купуялык жана коопсуздуктан өзгөртүңүз.
pl: Third Hand prosi o dostęp dopiero po Twojej akcji. Jeśli odmówiono dostępu, zmień to w Ustawieniach systemowych → Prywatność i bezpieczeństwo.
pt_br: Third Hand solicita acesso somente após sua ação. Se o acesso foi negado, altere-o em Configurações do sistema → Privacidade e segurança.
ru: Third Hand запрашивает доступ только после вашего действия. Если доступ уже запрещён, измените его в Системных настройках → Конфиденциальность и безопасность.
tg: Third Hand танҳо пас аз амали шумо дастрасӣ дархост мекунад. Агар дастрасӣ аллакай рад карда шуда бошад, онро дар Танзимоти система → Махфият ва амният иваз кунед.
tk: Third Hand diňe siziň ädimiňizden soň giriş sorar. Eger giriş eýýäm gadagan edilen bolsa, ony Ulgam sazlamalary → Gizlinlik we howpsuzlyk bölüminde üýtgediň.
tr: Third Hand yalnızca sizin işleminizden sonra erişim ister. Erişim reddedildiyse bunu Sistem Ayarları → Gizlilik ve Güvenlik bölümünde değiştirin.
uk: Third Hand запитує доступ лише після вашої дії. Якщо у доступі було відмовлено, змініть його в системних налаштуваннях → Конфіденційність і безпека.
uz: Third Hand faqat sizning harakatingizdan keyin ruxsat so‘raydi. Agar kirish allaqachon rad etilgan bo'lsa, uni tizim sozlamalari → Maxfiylik va xavfsizlik bo'limida o'zgartiring.
zh_hans: Third Hand 仅在您执行操作后请求访问。如果访问被拒绝，请在“系统设置”→“隐私和安全”中进行更改。

# Third Hand не нашёл доступный аудиовход.
source: Third Hand couldn't find an available audio input.
be: Third Hand не знайшоў даступны аўдыёўваход.
de: Third Hand konnte keinen verfügbaren Audioeingang finden.
es: Third Hand no pudo encontrar una entrada de audio disponible.
fr: Third Hand n'a pas trouvé d'entrée audio disponible.
it: Third Hand non è riuscito a trovare un ingresso audio disponibile.
ja: Third Hand は利用可能な音声入力を見つけられませんでした。
kk: Third Hand қолжетімді аудио кірісті таппады.
ko: Third Hand에서 사용 가능한 오디오 입력을 찾을 수 없습니다.
ky: Third Hand жеткиликтүү аудио киргизүүнү тапкан жок.
pl: Third Hand nie mógł znaleźć dostępnego wejścia audio.
pt_br: Third Hand não conseguiu encontrar uma entrada de áudio disponível.
ru: Third Hand не нашёл доступный аудиовход.
tg: Third Hand вуруди аудиои дастрасро наёфт.
tk: Third Hand elýeterli ses girişi tapmady.
tr: Third Hand kullanılabilir bir ses girişi bulamadı.
uk: Third Hand не вдалося знайти доступний аудіовхід.
uz: Third Hand mavjud audio kiritish topilmadi.
zh_hans: Third Hand 找不到可用的音频输入。

# Third Hand требует внимания
source: Third Hand needs attention
be: Third Hand патрабуе ўвагі
de: Third Hand braucht Aufmerksamkeit
es: Third Hand necesita atención
fr: Third Hand a besoin d'attention
it: Third Hand ha bisogno di attenzione
ja: Third Hand には注意が必要です
kk: Third Hand назар аударуды қажет етеді
ko: Third Hand에 주의가 필요합니다
ky: Third Hand көңүл бурууну талап кылат
pl: Third Hand wymaga uwagi
pt_br: Third Hand precisa de atenção
ru: Third Hand требует внимания
tg: Third Hand диккатро талаб мекунад
tk: Third Hand üns talap edýär
tr: Third Hand ile ilgilenilmesi gerekiyor
uk: Third Hand потребує уваги
uz: Third Hand e'tibor talab qiladi
zh_hans: Third Hand 需要注意

# macOS не разрешила уведомления для Third Hand.
source: macOS did not allow notifications for Third Hand.
be: macOS не дазволіла апавяшчэння для Third Hand.
de: macOS hat keine Benachrichtigungen für Third Hand zugelassen.
es: macOS no permitió notificaciones para Third Hand.
fr: macOS n'a pas autorisé les notifications pour Third Hand.
it: macOS non ha consentito notifiche per Third Hand.
ja: macOS は Third Hand の通知を許可しませんでした。
kk: macOS Third Hand үшін хабарландыруларға рұқсат бермеді.
ko: macOS은(는) Third Hand에 대한 알림을 허용하지 않았습니다.
ky: macOS Third Hand үчүн эскертмелерге уруксат берген жок.
pl: macOS nie zezwolił na powiadomienia dla Third Hand.
pt_br: macOS não permitiu notificações para Third Hand.
ru: macOS не разрешила уведомления для Third Hand.
tg: macOS огоҳиномаҳоро барои Third Hand иҷозат надод.
tk: macOS Third Hand üçin bildirişleri açmady.
tr: macOS, Third Hand için bildirimlere izin vermedi.
uk: macOS не дозволяв сповіщення для Third Hand.
uz: macOS Third Hand uchun bildirishnomalarga ruxsat bermadi.
zh_hans: macOS 不允许 Third Hand 的通知。
