Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Команды выполняют код репозитория с правами пользователя.
source: Commands run repository code with the user's permissions.
be: Каманды выконваюць код рэпазітара з правамі карыстальніка.
de: Befehle führen Repository-Code mit den Berechtigungen des Benutzers aus.
es: Los comandos ejecutan código del repositorio con los permisos del usuario.
fr: Les commandes exécutent le code du référentiel avec les autorisations de l'utilisateur.
it: I comandi eseguono il codice del repository con le autorizzazioni dell'utente.
ja: コマンドは、ユーザーの権限を使用してリポジトリ コードを実行します。
kk: Пәрмендер пайдаланушы құқықтарымен репозиторий кодын орындайды.
ko: 명령은 사용자 권한으로 저장소 코드를 실행합니다.
ky: Буйруктар репозиторий кодун колдонуучу укуктары менен аткарат.
pl: Polecenia uruchamiają kod repozytorium z uprawnieniami użytkownika.
pt_br: Os comandos executam o código do repositório com as permissões do usuário.
ru: Команды выполняют код репозитория с правами пользователя.
tg: Фармонҳо рамзи анборро бо ҳуқуқи корбар иҷро мекунанд.
tk: Buýruklar ulanyjy hukugy bilen anbar koduny işledýär.
tr: Komutlar, depo kodunu kullanıcının izinleriyle çalıştırır.
uk: Команди запускають код сховища з дозволами користувача.
uz: Buyruqlar foydalanuvchi huquqlari bilan ombor kodini bajaradi.
zh_hans: 命令使用用户的权限运行存储库代码。

source: Context is assembled from the task, Git, and handoff. The full chat transcript isn't sent to the CLI.
be: Кантэкст збіраецца з задачы, Git і handoff. Гісторыя чата не перадаецца CLI цалкам.
de: Der Kontext wird aus der Aufgabe, Git und der Übergabe zusammengestellt. Das vollständige Chat-Transkript wird nicht an CLI gesendet.
es: El contexto se ensambla a partir de la tarea Git y la transferencia. La transcripción completa del chat no se envía al CLI.
fr: Le contexte est assemblé à partir de la tâche, Git, et du transfert. La transcription complète du chat n'est pas envoyée au CLI.
it: Il contesto viene assemblato dall'attività, Git, e dal trasferimento. La trascrizione completa della chat non viene inviata a CLI.
ja: コンテキストはタスク、Git、およびハンドオフから組み立てられます。完全なチャット記録は CLI には送信されません。
kk: Мәтінмән Git және тапсыру тапсырмасынан жинақталған. Бүкіл чат тарихы CLI жіберілмейді.
ko: 컨텍스트는 작업 Git 및 핸드오프에서 수집됩니다. 전체 채팅 기록은 CLI로 전송되지 않습니다.
ky: Контекст тапшырмадан чогултулган, Git жана өткөрүп берүү. Маектин тарыхы толугу менен CLI өткөрүлүп берилбейт.
pl: Kontekst jest tworzony z zadania, Git i przekazania. Pełny zapis czatu nie jest wysyłany do CLI.
pt_br: O contexto é montado a partir da tarefa, Git, e da transferência. A transcrição completa do bate-papo não é enviada para CLI.
ru: Контекст собирается из задачи, Git и handoff. История чата не передаётся CLI целиком.
tg: Контекст аз супориш ҷамъоварӣ карда мешавад, Git ва интиқол. Тамоми таърихи чат ба CLI интиқол дода намешавад.
tk: Kontekst wezipe, Git hem-de handoff-dan ýygnalýar. Söhbetiň taryhy doly görnüşde geçirilmeýär CLI.
tr: Bağlam, görevden, Git ve devirden derlenir. Tam sohbet metni CLI'ye gönderilmez.
uk: Контекст збирається із завдання Git та передачі. Повна стенограма чату не надсилається на CLI.
uz: Kontekst topshiriqdan, Git va topshirishdan yig'iladi. Barcha chat tarixi CLI ga uzatilmaydi.
zh_hans: 上下文由任务、Git 和切换组装而成。完整的聊天记录不会发送到 CLI。

# Критерии готовности
source: Acceptance criteria
be: Крытэрыі гатоўнасці
de: Akzeptanzkriterien
es: Criterios de aceptación
fr: Critères d'acceptation
it: Criteri di accettazione
ja: 合格基準
kk: Дайындық критерийлері
ko: 합격 기준
ky: Даярдык критерийлери
pl: Kryteria akceptacji
pt_br: Critérios de aceitação
ru: Критерии готовности
tg: Меъёрҳои омодагӣ
tk: Taýýarlyk kriteriýalary
tr: Kabul kriterleri
uk: Критерії прийняття
uz: Tayyorlik mezonlari
zh_hans: 验收标准

# Крупный
source: Large
be: Буйны
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大きい
kk: Үлкен
ko: 크기가 큰
ky: Чоң
pl: Duży
pt_br: Grande
ru: Крупный
tg: Калон
tk: Uly
tr: Büyük
uk: великий
uz: Katta
zh_hans: 大的

source: Larger text applies to semantic text styles and never reduces the size selected in macOS.
be: Буйны тэкст прымяняецца да сістэмных стыляў шрыфта і не памяншае памер, выбраны ў macOS.
de: Größerer Text gilt für semantische Textstile und verringert niemals die in macOS ausgewählte Größe.
es: El texto más grande se aplica a estilos de texto semántico y nunca reduce el tamaño seleccionado en macOS.
fr: Un texte plus grand s'applique aux styles de texte sémantiques et ne réduit jamais la taille sélectionnée dans macOS.
it: Il testo più grande si applica agli stili di testo semantici e non riduce mai la dimensione selezionata in macOS.
ja: 大きなテキストはセマンティック テキスト スタイルに適用され、macOS で選択されたサイズを減らすことはありません。
kk: Үлкен мәтін жүйелік қаріп мәнерлеріне қолданылады және macOS ішінде таңдалған өлшемді азайтпайды.
ko: 더 큰 텍스트는 의미 텍스트 스타일에 적용되며 macOS에서 선택한 크기를 줄이지 않습니다.
ky: Чоң текст системанын шрифт стилдерине тиешелүү жана macOS тандалган өлчөмүн азайтпайт.
pl: Większy tekst dotyczy stylów tekstu semantycznego i nigdy nie zmniejsza rozmiaru wybranego w macOS.
pt_br: Texto maior se aplica a estilos de texto semântico e nunca reduz o tamanho selecionado em macOS.
ru: Крупный текст применяется к системным стилям шрифта и не уменьшает размер, выбранный в macOS.
tg: Матни калон ба услубҳои шрифти система дахл дорад ва андозаи интихобшударо дар macOS кам намекунад.
tk: Uly tekst ulgam şriftleriniň stiline ulanylýar we macOS saýlanan ululygy azaltmaýar.
tr: Daha büyük metin, anlamsal metin stilleri için geçerlidir ve macOS'de seçilen boyutu hiçbir zaman küçültmez.
uk: Більший текст застосовується до семантичних стилів тексту та ніколи не зменшує розмір, вибраний у macOS.
uz: Katta matn tizim shrift uslublariga taalluqlidir va macOS da tanlangan hajmni kamaytirmaydi.
zh_hans: 较大的文本适用于语义文本样式，并且永远不会减小 macOS 中选择的大小。

# Лог недоступен.
source: Log unavailable.
be: Лог недаступны.
de: Protokoll nicht verfügbar.
es: Registro no disponible.
fr: Journal indisponible.
it: Registro non disponibile.
ja: ログは利用できません。
kk: Журнал қолжетімді емес.
ko: 로그를 사용할 수 없습니다.
ky: Журнал жеткиликсиз.
pl: Dziennik niedostępny.
pt_br: Registro indisponível.
ru: Лог недоступен.
tg: Журнал дастрас нест.
tk: Ýazgy elýeterli däl.
tr: Günlük kullanılamıyor.
uk: Журнал недоступний.
uz: Jurnal mavjud emas.
zh_hans: 日志不可用。

# Маршрутизация
source: Routing
be: Маршрутызацыя
de: Routenführung
es: Enrutamiento
fr: Routage
it: Instradamento
ja: ルーティング
kk: Маршрутизация
ko: 라우팅
ky: Маршрутизация
pl: Rozgromienie
pt_br: Roteamento
ru: Маршрутизация
tg: Маршрут
tk: Marşrutlama
tr: Yönlendirme
uk: Маршрутизація
uz: Marshrutlash
zh_hans: 路由

# Микрофон
source: Microphone
be: Мікрафон
de: Mikrofon
es: Micrófono
it: Microfono
ja: マイクロフォン
kk: Микрофон
ko: 마이크로폰
ky: Микрофон
pl: Mikrofon
pt_br: Microfone
ru: Микрофон
tg: Микрофон
tk: Mikrofon
tr: Mikrofon
uk: мікрофон
uz: Mikrofon
zh_hans: 麦克风

# Модель
source: Model
be: Мадэль
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
kk: Үлгі
ko: 모델
ky: Модел
pt_br: Modelo
ru: Модель
tg: Модели
tr: Modeli
uk: Модель
zh_hans: 模型

# Модель для handoff
source: Handoff model
be: Мадэль для handoff
de: Übergabemodell
es: Modelo de transferencia
fr: Modèle de transfert
it: Modello di trasferimento
ja: ハンドオフモデル
kk: Өткізу үлгісі
ko: 핸드오프 모델
ky: Колдонуу үчүн үлгү
pl: Model przekazania
pt_br: Modelo de transferência
ru: Модель для handoff
tg: Модели интиқол
tk: Handoff modeli
tr: Aktarma modeli
uk: Модель передачі
uz: O'tkazish uchun model
zh_hans: 切换模型

# На паузе
source: Paused
be: На паўзе
de: Angehalten
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
kk: Кідіртуде
ko: 일시중지됨
ky: Тыныгуу
pl: Wstrzymano
pt_br: Pausado
ru: На паузе
tg: Дар таваққуф
tk: Dur [[ýat]]
tr: Duraklatıldı
uk: Призупинено
uz: Pauzada
zh_hans: 已暂停

# Навигация
source: Navigation
be: Навігацыя
es: Navegación
it: Navigazione
ja: ナビゲーション
kk: Навигация
ko: 항해
ky: Навигация
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tg: Навигатсия
tk: Navigasiýa
tr: Navigasyon
uk: Навігація
uz: Navigatsiya
zh_hans: 导航

source: Press the microphone in a chat, dictate your message, and review the text before sending. A Mac icon appears while recognition stays on your device.
be: Націсніце мікрафон у чаце, прадыктуйце паведамленне і праверце тэкст перад адпраўкай. Пры лакальным распазнанні побач з запісам з'явіцца значок Mac.
de: Drücken Sie in einem Chat auf das Mikrofon, diktieren Sie Ihre Nachricht und überprüfen Sie den Text, bevor Sie ihn senden. Während die Erkennung auf Ihrem Gerät verbleibt, wird ein Mac-Symbol angezeigt.
es: Presiona el micrófono en un chat, dicta tu mensaje y revisa el texto antes de enviarlo. Aparece un ícono de Mac mientras el reconocimiento permanece en su dispositivo.
fr: Appuyez sur le microphone dans une conversation, dictez votre message et révisez le texte avant de l'envoyer. Une icône Mac apparaît tandis que la reconnaissance reste sur votre appareil.
it: Premi il microfono in una chat, detta il tuo messaggio e rivedi il testo prima di inviarlo. Viene visualizzata un'icona Mac mentre il riconoscimento rimane sul tuo dispositivo.
ja: チャット中にマイクを押してメッセージを口述し、送信する前にテキストを確認します。デバイス上で認識が行われている間は、Mac アイコンが表示されます。
kk: Жіберер алдында чатта микрофонды басып, хабарламаны жазып, мәтінді тексеріңіз. Жергілікті тану кезінде жазбаның жанында Mac белгішесі пайда болады.
ko: 채팅 중에 마이크를 누르고, 메시지를 받아쓰고, 보내기 전에 텍스트를 검토하세요. 장치에 인식이 유지되는 동안 Mac 아이콘이 나타납니다.
ky: Чаттагы микрофонду басып, билдирүүнү жазыңыз жана жөнөтүүдөн мурун текстти текшериңиз. Жергиликтүү таануу учурунда, жазуунун жанында Mac сөлөкөтү пайда болот.
pl: Naciśnij mikrofon na czacie, podyktuj wiadomość i przejrzyj tekst przed wysłaniem. Ikona Maca pojawia się, gdy rozpoznawanie pozostaje na Twoim urządzeniu.
pt_br: Pressione o microfone em um chat, dite sua mensagem e revise o texto antes de enviar. Um ícone do Mac aparece enquanto o reconhecimento permanece no seu dispositivo.
ru: Нажмите микрофон в чате, продиктуйте сообщение и проверьте текст перед отправкой. При локальном распознавании рядом с записью появится значок Mac.
tg: Дар чат микрофонро пахш кунед, паёмро дикта кунед ва пеш аз фиристодан матнро тафтиш кунед. Ҳангоми шинохти маҳаллӣ, дар паҳлӯи вуруд нишонаи Mac пайдо мешавад.
tk: Chatda mikrofony basyň, habary diktirläň we ibermezden öň teksti barlaň. Lokal tanalmada ýazgyň ýanynda Mac nyşany görkeziler.
tr: Sohbette mikrofona basın, mesajınızı dikte edin ve göndermeden önce metni inceleyin. Tanıma cihazınızda kalırken bir Mac simgesi görünür.
uk: Натисніть мікрофон у чаті, продиктуйте своє повідомлення та перегляньте текст перед відправкою. Піктограма Mac з’являється, поки розпізнавання залишається на вашому пристрої.
uz: Suhbatda mikrofonni bosing, xabarni yozing va yuborishdan oldin matnni tekshiring. Mahalliy tanib olish vaqtida yozuv yonida Mac belgisi paydo bo'ladi.
zh_hans: 在聊天中按下麦克风，听写您的消息，并在发送前查看文本。当识别保留在您的设备上时，会出现一个 Mac 图标。

# Найти
source: Detect
be: Знайсці
de: Erkennen
es: Detectar
fr: Détecter
it: Rileva
ja: 検出する
kk: Табу
ko: 감지하다
ky: Find
pl: Wykryć
pt_br: Detectar
ru: Найти
tg: Пайдо кунед
tk: Tapmak
tr: Tespit etmek
uk: Виявляти
uz: Toping
zh_hans: 探测

# Напишите %@
source: Message %@
be: Напішыце %@
de: Nachricht %@
es: Mensaje %@
it: Messaggio %@
ja: メッセージ %@
kk: %@ жазу
ko: 메시지 %@
ky: %@ жазыңыз
pl: Wiadomość %@
pt_br: Mensagem %@
ru: Напишите %@
tg: %@ нависед
tk: Ýazyň %@
tr: Mesaj %@
uk: Повідомлення %@
uz: %@ yozing
zh_hans: 消息 %@

# Например: Муни
source: For example: Muni
be: Напрыклад: Муні
de: Zum Beispiel: Muni
es: Por ejemplo: muni
fr: Par exemple : Muni
it: Ad esempio: Muni
ja: 例: ムニ
kk: Мысалы: Муни
ko: 예: 무니
ky: Мисалы: Муни
pl: Na przykład: Muni
pt_br: Por exemplo: Muni
ru: Например: Муни
tg: Масалан: Муни
tk: Mysal: Muni
tr: Örneğin: Muni
uk: Наприклад: Муні
uz: Masalan: Muni
zh_hans: 例如：牟尼

# Например: не менять публичный API
source: For example: don't change the public API
be: Напрыклад: не мяняць публічны API
de: Zum Beispiel: Ändern Sie nicht das öffentliche API
es: Por ejemplo: no cambiar el API público
fr: Par exemple : ne modifiez pas le public API
it: Ad esempio: non modificare il pubblico API
ja: 例: パブリック API を変更しないでください。
kk: Мысалы: жалпыға ортақ API өзгертпеңіз
ko: 예: 공개 API을 변경하지 마세요.
ky: Мисалы: жалпыга ачык эмес API
pl: Na przykład: nie zmieniaj opinii publicznej API
pt_br: Por exemplo: não altere o público API
ru: Например: не менять публичный API
tg: Масалан: API-ро иваз накунед
tk: Mysal üçin: publikiýany üýtgetme API
tr: Örneğin: geneli değiştirmeyin API
uk: Наприклад: не змінюйте загальнодоступний API
uz: Masalan: ommaviy API o'zgartirmang
zh_hans: 例如：不要更改公共 API

# Например: ты Муни, спокойный разработчик…
source: For example: you are Muni, a calm developer…
be: Напрыклад: ты Муні, спакойны распрацоўшчык…
de: Zum Beispiel: Sie sind Muni, ein ruhiger Entwickler…
es: Por ejemplo: eres Muni, un desarrollador tranquilo…
fr: Par exemple : vous êtes Muni, un développeur calme…
it: Ad esempio: tu sei Muni, uno sviluppatore tranquillo...
ja: 例: あなたは落ち着いた開発者の Muni です…
kk: Мысалы: сіз Мунисыз, сабырлы әзірлеушісіз...
ko: 예를 들어, 당신은 차분한 개발자인 Muni입니다…
ky: Мисалы: сиз Мунисиз, тынч иштеп чыгуучу...
pl: Na przykład: jesteś Muni, spokojnym programistą…
pt_br: Por exemplo: você é Muni, um desenvolvedor calmo…
ru: Например: ты Муни, спокойный разработчик…
tg: Масалан: шумо Муни ҳастед, таҳиягари ором…
tk: Mysal üçin: sen, Moni, durnukly ösüşçi…
tr: Örneğin: siz sakin bir geliştirici olan Muni'siniz…
uk: Наприклад: ви Муні, спокійний розробник…
uz: Masalan: siz Muni, xotirjam dasturchisiz...
zh_hans: 例如：你是Muni，一个冷静的开发者……

# Настраивается
source: Setting up
be: Наладжваецца
de: Einrichten
es: Configurando
fr: Mise en place
it: Impostazione
ja: セットアップ中
kk: Реттелетін
ko: 설정 중
ky: Ыңгайлаштырылган
pl: Konfigurowanie
pt_br: Configurando
ru: Настраивается
tg: Мутобиқшаванда
tk: Saýlaýar
tr: Kurulum
uk: Налаштування
uz: Moslashuvchan
zh_hans: 设置

# Настроить агента
source: Configure agent
be: Наладзіць агента
de: Agent konfigurieren
es: Configurar agente
fr: Configurer l'agent
it: Configura agente
ja: エージェントの構成
kk: Агентті орнату
ko: 에이전트 구성
ky: Агентти орнотуу
pl: Skonfiguruj agenta
pt_br: Configurar agente
ru: Настроить агента
tg: Агентро насб кунед
tk: Agenty sazlamak
tr: Aracıyı yapılandır
uk: Налаштувати агента
uz: Agentni sozlang
zh_hans: 配置代理

# Настройки
source: Settings
be: Налады
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
kk: Параметрлер
ko: 설정
ky: Жөндөөлөр
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tg: Танзимот
tk: Sazlamalar
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh_hans: 设置

# Настройки провайдеров
source: Provider settings
be: Настройкі правайдэраў
de: Anbietereinstellungen
es: Configuración del proveedor
fr: Paramètres du fournisseur
it: Impostazioni del fornitore
ja: プロバイダー設定
kk: Провайдер параметрлері
ko: 공급자 설정
ky: Провайдердин жөндөөлөрү
pl: Ustawienia dostawcy
pt_br: Configurações do provedor
ru: Настройки провайдеров
tg: Танзимоти провайдер
tk: Provayderiň sazlamalary
tr: Sağlayıcı ayarları
uk: Налаштування провайдера
uz: Provayder sozlamalari
zh_hans: 提供商设置

# Настройки…
source: Settings…
be: Налады…
de: Einstellungen…
es: Ajustes…
fr: Paramètres…
it: Impostazioni…
ja: 設定…
kk: Параметрлер…
ko: 설정…
ky: Жөндөөлөр…
pl: Ustawienia…
pt_br: Configurações…
ru: Настройки…
tg: Танзимот…
tk: Saýlamalar…
tr: Ayarlar…
uk: Налаштування…
uz: Sozlamalar…
zh_hans: 设置…

# Находит нужный код и контекст
source: Finding the relevant code and context
be: Знаходзіць патрэбны код і кантэкст
de: Den relevanten Code und Kontext finden
es: Encontrar el código y el contexto relevantes
fr: Trouver le code et le contexte pertinents
it: Trovare il codice e il contesto rilevanti
ja: 関連するコードとコンテキストを見つける
kk: Қажетті код пен контекстті табады
ko: 관련 코드 및 컨텍스트 찾기
ky: Керектүү кодду жана контекстти табат
pl: Znalezienie odpowiedniego kodu i kontekstu
pt_br: Encontrando o código e o contexto relevantes
ru: Находит нужный код и контекст
tg: Рамз ва контексти лозимиро пайдо мекунад
tk: Zerur kody we konteksti tapmak
tr: İlgili kodu ve bağlamı bulma
uk: Пошук відповідного коду та контексту
uz: Kerakli kod va kontekstni topadi
zh_hans: 查找相关代码和上下文

# Начать голосовой ввод
source: Start voice input
be: Пачаць галасавы ўвод
de: Spracheingabe starten
es: Iniciar entrada de voz
fr: Démarrer la saisie vocale
it: Avvia l'input vocale
ja: 音声入力を開始する
kk: Дауыстық енгізуді бастаңыз
ko: 음성 입력 시작
ky: Үн киргизүүнү баштоо
pl: Rozpocznij wprowadzanie głosowe
pt_br: Iniciar entrada de voz
ru: Начать голосовой ввод
tg: Вуруди овозиро оғоз кунед
tk: Ses bilen girizmegi başlatmak
tr: Ses girişini başlat
uk: Розпочати голосове введення
uz: Ovozli kiritishni boshlang
zh_hans: 开始语音输入

# Не входит в задачу
source: Out of scope
be: Не ўваходзіць у задачу
de: Außerhalb des Gültigkeitsbereichs
es: Fuera de alcance
fr: Hors de portée
it: Fuori portata
ja: 範囲外
kk: Тапсырмаға қосылмаған
ko: 범위 외
ky: Тапшырмага киргизилген эмес
pl: Poza zakresem
pt_br: Fora do escopo
ru: Не входит в задачу
tg: Ба вазифа дохил карда нашудааст
tk: Wezipä girmeýär
tr: Kapsam dışı
uk: Поза рамками
uz: Vazifaga kiritilmagan
zh_hans: 超出范围

# Не выбрана
source: Not selected
be: Не абрана
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
ja: 未選択
kk: Таңдалмаған
ko: 선택되지 않음
ky: Тандалган эмес
pl: Nie wybrano
pt_br: Não selecionado
ru: Не выбрана
tg: Интихоб нашудааст
tk: Saýlanmady
tr: Seçilmedi
uk: Не вибрано
uz: Tanlanmagan
zh_hans: 未选择

# Не записывает
source: Not recording
be: Не запісвае
de: Keine Aufnahme
es: No grabando
fr: Ne pas enregistrer
it: Non registrare
ja: 録画していない
kk: Жазбайды
ko: 녹음하지 않음
ky: Жазбайт
pl: Nie nagrywa
pt_br: Não está gravando
ru: Не записывает
tg: Сабт намекунад
tk: Ýazgy ýok
tr: Kayıt yapılmıyor
uk: Не записується
uz: Yozmaydi
zh_hans: 不录音

# Не запускалось
source: Not run
be: Не запускалася
de: Nicht laufen
es: no correr
fr: Ne pas courir
it: Non correre
ja: 実行されません
kk: Бастамады
ko: 실행되지 않음
ky: Башталган жок
pl: Nie biegać
pt_br: Não corra
ru: Не запускалось
tg: оғоз накард
tk: Işleme başlananok
tr: Çalıştırılmadı
uk: Не запускати
uz: Boshlanmadi
zh_hans: 未运行

# Не удалось выбрать папку
source: Couldn't choose the folder
be: Не атрымалася абраць тэчку
de: Der Ordner konnte nicht ausgewählt werden
es: No se pudo elegir la carpeta
fr: Impossible de choisir le dossier
it: Impossibile scegliere la cartella
ja: フォルダを選択できませんでした
kk: Қалтаны таңдау мүмкін болмады
ko: 폴더를 선택할 수 없습니다
ky: Папканы тандоо ишке ашкан жок
pl: Nie udało się wybrać folderu
pt_br: Não foi possível escolher a pasta
ru: Не удалось выбрать папку
tg: Интихоби ҷузвдон муяссар нашуд
tk: Papkany saýlamak başartmady
tr: Klasör seçilemedi
uk: Не вдалося вибрати папку
uz: Jildni tanlab bo‘lmadi
zh_hans: 无法选择文件夹

# Не удалось выбрать папку: %@
source: Couldn't choose the folder: %@
be: Не атрымалася абраць тэчку: %@
de: Der Ordner konnte nicht ausgewählt werden: %@
es: No se pudo elegir la carpeta: %@
fr: Impossible de choisir le dossier : %@
it: Impossibile scegliere la cartella: %@
ja: フォルダーを選択できませんでした: %@
kk: Қалтаны таңдау мүмкін болмады: %@
ko: 폴더를 선택할 수 없습니다: %@
ky: Папканы тандоо ишке ашкан жок: %@
pl: Nie można wybrać folderu: %@
pt_br: Não foi possível escolher a pasta: %@
ru: Не удалось выбрать папку: %@
tg: Интихоби ҷузвдон анҷом нашуд: %@
tk: Bukja saýlanylmady: %@
tr: Klasör seçilemedi: %@
uk: Не вдалося вибрати папку: %@
uz: Jildni tanlab bo‘lmadi: %@
zh_hans: 无法选择文件夹：%@

# Не удалось загрузить фото
source: Couldn't upload the photo
be: Не атрымалася загрузіць фота
de: Das Foto konnte nicht hochgeladen werden
es: No se pudo subir la foto
fr: Impossible de télécharger la photo
it: Impossibile caricare la foto
ja: 写真をアップロードできませんでした
kk: Фотосурет жүктеп салынбады
ko: 사진을 업로드할 수 없습니다.
ky: Сүрөт жүктөлбөй калды
pl: Nie udało się przesłać zdjęcia
pt_br: Não foi possível enviar a foto
ru: Не удалось загрузить фото
tg: Бор кардани акс муваффақ нашуд
tk: Suraty ýüklemek başartmady
tr: Fotoğraf yüklenemedi
uk: Не вдалося завантажити фото
uz: Surat yuklanmadi
zh_hans: 无法上传照片

# Не удалось загрузить фото: %@
source: Couldn't upload the photo: %@
be: Не атрымалася загрузіць фота: %@
de: Das Foto konnte nicht hochgeladen werden: %@
es: No se pudo subir la foto: %@
fr: Impossible de télécharger la photo : %@
it: Impossibile caricare la foto: %@
ja: 写真をアップロードできませんでした: %@
kk: Фотосуретті жүктеп салу мүмкін болмады: %@
ko: 사진을 업로드할 수 없습니다: %@
ky: Сүрөт жүктөлбөй калды: %@
pl: Nie udało się przesłać zdjęcia: %@
pt_br: Não foi possível enviar a foto: %@
ru: Не удалось загрузить фото: %@
tg: Бор кардани акс муваффақ нашуд: %@
tk: Surat ýüklenmedi: %@
tr: Fotoğraf yüklenemedi: %@
uk: Не вдалося завантажити фото: %@
uz: Surat yuklanmadi: %@
zh_hans: 无法上传照片：%@

# Не удалось начать голосовой ввод: %@
source: Couldn't start voice input: %@
be: Не ўдалося пачаць галасавы ўвод: %@
de: Spracheingabe konnte nicht gestartet werden: %@
es: No se pudo iniciar la entrada de voz: %@
fr: Impossible de démarrer la saisie vocale : %@
it: Impossibile avviare l'input vocale: %@
ja: 音声入力を開始できませんでした: %@
kk: Дауыспен енгізуді бастау мүмкін болмады: %@
ko: 음성 입력을 시작할 수 없습니다: %@
ky: Үн киргизүү ишке ашкан жок: %@
pl: Nie można rozpocząć wprowadzania głosowego: %@
pt_br: Não foi possível iniciar a entrada de voz: %@
ru: Не удалось начать голосовой ввод: %@
tg: Оғози вуруди овозӣ натавонист: %@
tk: Ses bilen ýazgy başlamak mümkin däl: %@
tr: Ses girişi başlatılamadı: %@
uk: Не вдалося розпочати голосове введення: %@
uz: Ovozli kiritishni ishga tushirib bo‘lmadi: %@
zh_hans: 无法启动语音输入：%@

# Неизвестно
source: Unknown
be: Невядома
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 未知
kk: Белгісіз
ko: 알려지지 않은
ky: Белгисиз
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tg: Номаълум
tk: Näbelli däl
tr: Bilinmiyor
uk: Невідомий
uz: Noma'lum
zh_hans: 未知

# Новая строка
source: New line
be: Новы радок
de: Neue Zeile
es: Nueva linea
fr: Nouvelle ligne
it: Nuova linea
ja: 改行
kk: Жаңа жол
ko: 새로운 라인
ky: Жаңы линия
pl: Nowa linia
pt_br: Nova linha
ru: Новая строка
tg: Хатти нав
tk: Täze setir
tr: Yeni hat
uk: Нова лінія
uz: Yangi qator
zh_hans: 新线

# Новый агент
source: New agent
be: Новы агент
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
it: Nuovo agente
ja: 新しいエージェント
kk: Жаңа агент
ko: 새로운 에이전트
ky: Жаңы агент
pl: Nowy agent
pt_br: Novo agente
ru: Новый агент
tg: Агенти нав
tk: Täze agent
tr: Yeni temsilci
uk: Новий агент
uz: Yangi agent
zh_hans: 新代理

# Новый ключ для замены
source: New replacement key
be: Новы ключ для замены
de: Neuer Ersatzschlüssel
es: Nueva llave de repuesto
fr: Nouvelle clé de remplacement
it: Nuova chiave sostitutiva
ja: 新しい交換キー
kk: Жаңа ауыстыру кілті
ko: 새 교체 키
ky: Жаңы алмаштыруу ачкычы
pl: Nowy klucz do wymiany
pt_br: Nova chave de substituição
ru: Новый ключ для замены
tg: Калиди ивазкунандаи нав
tk: Çalyşmak üçin täze açar
tr: Yeni yedek anahtar
uk: Новий запасний ключ
uz: Yangi almashtirish kaliti
zh_hans: 新的替换钥匙

# Нужно внимание
source: Needs attention
be: Трэба ўвага
de: Braucht Aufmerksamkeit
es: necesita atencion
fr: A besoin d'attention
it: Ha bisogno di attenzione
ja: 注意が必要です
kk: Назар аудару керек
ko: 주의가 필요함
ky: Көңүл керек
pl: Potrzebuje uwagi
pt_br: Precisa de atenção
ru: Нужно внимание
tg: Диққат лозим
tk: Diqqat gerek
tr: Dikkat edilmesi gerekiyor
uk: Потребує уваги
uz: E'tibor kerak
zh_hans: 需要注意

# Обновить
source: Refresh
be: Абнавіць
de: Aktualisieren
es: Refrescar
fr: Rafraîchir
it: Aggiorna
ja: リフレッシュ
kk: Жаңарту
ko: 새로 고치다
ky: Жаңыртуу
pl: Odświeżać
pt_br: Atualizar
ru: Обновить
tg: Навсозӣ
tk: Täzeläň
tr: Yenile
uk: Оновити
uz: Yangilash
zh_hans: 刷新
