Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Поддерживается системными элементами
source: Supported by native controls
be: Падтрымліваецца сістэмнымі элементамі
de: Unterstützt durch native Steuerelemente
es: Compatible con controles nativos
fr: Pris en charge par les contrôles natifs
it: Supportato da controlli nativi
ja: ネイティブ コントロールによるサポート
kk: Жүйе элементтері арқылы қолдау көрсетіледі
ko: 기본 컨트롤에서 지원됨
ky: Системанын элементтери тарабынан колдоого алынат
pl: Obsługiwane przez natywne kontrole
pt_br: Suportado por controles nativos
ru: Поддерживается системными элементами
tg: Аз ҷониби унсурҳои система дастгирӣ карда мешавад
tk: Sistem elementleri tarapyndan goldanýar
tr: Yerel kontroller tarafından desteklenir
uk: Підтримується нативними елементами керування
uz: Tizim elementlari tomonidan qo'llab-quvvatlanadi
zh_hans: 本机控件支持

# Поднять в очереди
source: Move up
be: Падняць у чарзе
de: Bewegen Sie sich nach oben
es: Subir
fr: Monter
it: Vai su
ja: 上に移動
kk: Сапқа көтеру
ko: 위로 이동
ky: Кезекте көтөрүү
pl: Podnieść
pt_br: Subir
ru: Поднять в очереди
tg: Дар саф баланд кунед
tk: Nobatda ýokarlandyrmak
tr: Yukarı taşı
uk: Рухатися вгору
uz: Bir qatorda ko'taring
zh_hans: 向上移动

# Поиск настроек…
source: Search settings…
be: Пошук налад…
de: Sucheinstellungen…
es: Configuración de búsqueda…
fr: Paramètres de recherche…
it: Cerca impostazioni...
ja: 検索設定…
kk: Параметрлерден іздеу…
ko: 검색 설정…
ky: Жөндөөлөрдөн издөө…
pl: Ustawienia wyszukiwania…
pt_br: Configurações de pesquisa…
ru: Поиск настроек…
tg: Ҷустуҷӯи танзимот…
tk: Sazlamalarda gözlemek…
tr: Arama ayarları…
uk: Налаштування пошуку…
uz: Sozlamalardan qidirish…
zh_hans: 搜索设置...

# Показать
source: Show
be: Паказаць
de: Zeigen
es: Espectáculo
fr: Montrer
it: Spettacolo
ja: 見せる
kk: Көрсету
ko: 보여주다
pl: Pokazywać
pt_br: Mostrar
ru: Показать
tg: Намоиш
tk: Görkez
tr: Göstermek
uk: Показати
uz: Ko'rsatish
zh_hans: 展示

# Показать или скрыть профиль
source: Show or hide profile
be: Паказаць ці схаваць профіль
de: Profil anzeigen oder ausblenden
es: Mostrar u ocultar perfil
fr: Afficher ou masquer le profil
it: Mostra o nascondi il profilo
ja: プロフィールを表示または非表示にする
kk: Профильді көрсету немесе жасыру
ko: 프로필 표시 또는 숨기기
ky: Профильди көрсөтүү же жашыруу
pl: Pokaż lub ukryj profil
pt_br: Mostrar ou ocultar perfil
ru: Показать или скрыть профиль
tg: Намоиш ё пинҳон кардани профил
tk: Profili görkez ýa-da gizle
tr: Profili göster veya gizle
uk: Показати або приховати профіль
uz: Profilni ko'rsatish yoki yashirish
zh_hans: 显示或隐藏个人资料

# Показать лог
source: Show log
be: Паказаць лог
de: Protokoll anzeigen
es: Mostrar registro
fr: Afficher le journal
it: Mostra registro
ja: ログを表示する
kk: Журналды көрсету
ko: 로그 표시
ky: Журналды көрсөтүү
pl: Pokaż dziennik
pt_br: Mostrar registro
ru: Показать лог
tg: Нишон додани сабт
tk: Logy görkeziň
tr: Günlüğü göster
uk: Показати журнал
uz: Jurnalni ko'rsatish
zh_hans: 显示日志

# Показать настройки агента
source: Show agent settings
be: Паказаць наладкі агента
de: Agenteneinstellungen anzeigen
es: Mostrar configuración del agente
fr: Afficher les paramètres de l'agent
it: Mostra le impostazioni dell'agente
ja: エージェント設定を表示する
kk: Агент параметрлерін көрсету
ko: 에이전트 설정 표시
ky: Агент жөндөөлөрүн көрсөтүү
pl: Pokaż ustawienia agenta
pt_br: Mostrar configurações do agente
ru: Показать настройки агента
tg: Танзимоти агентро нишон диҳед
tk: Agentiň sazlamalaryny görkez
tr: Temsilci ayarlarını göster
uk: Показати налаштування агента
uz: Agent sozlamalarini ko'rsatish
zh_hans: 显示代理设置

# Показать правую панель
source: Show right panel
be: Паказаць правую панэль
de: Rechtes Feld anzeigen
es: Mostrar panel derecho
fr: Afficher le panneau de droite
it: Mostra il pannello di destra
ja: 右パネルを表示
kk: Оң жақ тақтаны көрсету
ko: 오른쪽 패널 표시
ky: Оң панелди көрсөтүү
pl: Pokaż prawy panel
pt_br: Mostrar painel direito
ru: Показать правую панель
tg: Панели ростро нишон диҳед
tk: Çep paneli görkez
tr: Sağ paneli göster
uk: Показати праву панель
uz: O'ng panelni ko'rsatish
zh_hans: 显示右侧面板

# Показать технический вывод
source: Show technical output
be: Паказаць тэхнічную выснову
de: Technische Ausgabe anzeigen
es: Mostrar resultados técnicos
fr: Afficher le résultat technique
it: Mostra output tecnico
ja: 技術的な成果を表示する
kk: Техникалық нәтижені көрсету
ko: 기술 출력 표시
ky: Техникалык натыйжаларды көрсөтүү
pl: Pokaż wynik techniczny
pt_br: Mostrar resultados técnicos
ru: Показать технический вывод
tg: Баромади техникиро нишон диҳед
tk: Tehniki çykarmany görkez
tr: Teknik çıktıyı göster
uk: Показати технічний вихід
uz: Texnik natijani ko'rsatish
zh_hans: 显示技术成果

# Показывать raw terminal logs
source: Show raw terminal logs
be: Паказваць raw terminal logs
de: Rohe Terminalprotokolle anzeigen
es: Mostrar registros de terminal sin procesar
fr: Afficher les journaux bruts du terminal
it: Mostra i log del terminale non elaborati
ja: 生の端末ログを表示する
kk: Шикі терминал журналдарын көрсетіңіз
ko: 원시 터미널 로그 표시
ky: Чийки терминал журналдарын көрсөтүү
pl: Pokaż nieprzetworzone dzienniki terminala
pt_br: Mostrar logs brutos do terminal
ru: Показывать raw terminal logs
tg: Сабтҳои терминали хомро нишон диҳед
tk: Raw terminal loglaryny görkez
tr: Ham terminal günlüklerini göster
uk: Показати необроблені журнали терміналу
uz: Xom terminal jurnallarini ko'rsatish
zh_hans: 显示原始终端日志

# Показывать микрофон в поле сообщения
source: Show the microphone in the message field
be: Паказваць мікрафон у поле паведамлення
de: Zeigen Sie das Mikrofon im Nachrichtenfeld an
es: Mostrar el micrófono en el campo de mensaje.
fr: Afficher le microphone dans le champ de message
it: Mostra il microfono nel campo del messaggio
ja: メッセージフィールドにマイクを表示する
kk: Хабар өрісінде микрофонды көрсету
ko: 메시지 필드에 마이크 표시
ky: Микрофонду билдирүү талаасында көрсөтүү
pl: Pokaż mikrofon w polu wiadomości
pt_br: Mostrar o microfone no campo de mensagem
ru: Показывать микрофон в поле сообщения
tg: Микрофонро дар майдони паём нишон диҳед
tk: Habar meýdançasynda mikrofony görkez
tr: Mikrofonu mesaj alanında göster
uk: Показати мікрофон у полі повідомлення
uz: Xabar maydonida mikrofonni ko'rsatish
zh_hans: 在消息字段中显示麦克风

# Поле сообщения
source: Message field
be: Поле паведамлення
de: Nachrichtenfeld
es: Campo de mensaje
fr: Champ de message
it: Campo messaggio
ja: メッセージフィールド
kk: Хабар өрісі
ko: 메시지 필드
ky: Билдирүү талаасы
pl: Pole wiadomości
pt_br: Campo de mensagem
ru: Поле сообщения
tg: Майдони паём
tk: Hat meýdany
tr: Mesaj alanı
uk: Поле повідомлення
uz: Xabar maydoni
zh_hans: 留言栏

# Полный доступ с клавиатуры
source: Full Keyboard Access
be: Поўны доступ з клавіятуры
de: Vollständiger Tastaturzugriff
es: Acceso completo al teclado
fr: Accès complet au clavier
it: Accesso completo alla tastiera
ja: フルキーボードアクセス
kk: Толық пернетақтаға қол жеткізу
ko: 전체 키보드 액세스
ky: Толук баскычтоп мүмкүнчүлүгү
pl: Pełny dostęp do klawiatury
pt_br: Acesso total ao teclado
ru: Полный доступ с клавиатуры
tg: Дастрасии пурраи клавиатура
tk: Klawiatura arkaly doly elýeterlilik
tr: Tam Klavye Erişimi
uk: Повний доступ до клавіатури
uz: Klaviaturadan toʻliq foydalanish
zh_hans: 全键盘访问

# Попробуйте ещё раз.
source: Try again.
be: Паспрабуйце яшчэ раз.
de: Versuchen Sie es erneut.
es: Intentar otra vez.
fr: Essayer à nouveau.
it: Riprova.
ja: もう一度やり直してください。
kk: Қайтадан байқап көріңіз.
ko: 다시 시도해 보세요.
ky: Кайра аракет кыл.
pl: Spróbuj ponownie.
pt_br: Tente novamente.
ru: Попробуйте ещё раз.
tg: Як бори дигар санҷед.
tk: Täzeden synanyşyň.
tr: Tekrar deneyin.
uk: Спробуйте знову.
uz: Qayta urinib ko'ring.
zh_hans: 再试一次。

# Порядок провайдеров
source: Provider order
be: Парадак правайдэраў
de: Anbieterauftrag
es: Orden del proveedor
fr: Commande du fournisseur
it: Ordine del fornitore
ja: プロバイダーの注文
kk: Провайдердің тапсырысы
ko: 공급자 주문
ky: Провайдердин тартиби
pl: Zamówienie dostawcy
pt_br: Pedido do provedor
ru: Порядок провайдеров
tg: Тартиби таъминкунанда
tk: Provayderleriň tertibi
tr: Sağlayıcı siparişi
uk: Замовлення провайдера
uz: Provayder buyurtmasi
zh_hans: 供应商订单

# Последнее событие
source: Latest event
be: Апошняя падзея
de: Neueste Veranstaltung
es: Último evento
fr: Dernier événement
it: Ultimo evento
ja: 最新のイベント
kk: Соңғы оқиға
ko: 최신 이벤트
ky: Акыркы окуя
pl: Najnowsze wydarzenie
pt_br: Último evento
ru: Последнее событие
tg: Ҳодисаи охирин
tk: Iň soňky waka
tr: En son etkinlik
uk: Остання подія
uz: Eng so'nggi voqea
zh_hans: 最新活动

source: During CLI failover, OpenRouter receives the personality prompt, specification, semantic handoff, last 10 messages, a bounded tail of CLI output, and a Git summary. The full diff and attachments aren't sent separately; CLI output may include fragments shown by the agent.
be: Пры пераключэнні CLI OpenRouter атрымлівае промпт асобы, спецыфікацыю, semantic handoff, апошнія 10 паведамленняў, абмежаваны хвост вываду CLI і Git-зводку. Поўны diff і ўкладанні асобна не адпраўляюцца; вывад CLI можа змяшчаць фрагменты, якія паспеў паказаць агент.
de: Während des CLI-Failovers empfängt OpenRouter die Persönlichkeitsaufforderung, die Spezifikation, die semantische Übergabe, die letzten 10 Nachrichten, einen begrenzten Schwanz der CLI-Ausgabe und eine Git-Zusammenfassung. Das vollständige Diff und die Anhänge werden nicht separat gesendet. Die Ausgabe von CLI kann vom Agent angezeigte Fragmente enthalten.
es: Durante la conmutación por error de CLI, OpenRouter recibe el mensaje de personalidad, la especificación, la transferencia semántica, los últimos 10 mensajes, una cola limitada de la salida de CLI y un resumen de Git. La diferencia completa y los archivos adjuntos no se envían por separado; La salida CLI puede incluir fragmentos mostrados por el agente.
fr: Lors du basculement CLI, OpenRouter reçoit l'invite de personnalité, la spécification, le transfert sémantique, les 10 derniers messages, une queue délimitée de la sortie CLI et un résumé Git. Le diff complet et les pièces jointes ne sont pas envoyés séparément ; La sortie CLI peut inclure des fragments affichés par l'agent.
it: Durante il failover CLI, OpenRouter riceve il prompt della personalità, la specifica, il trasferimento semantico, gli ultimi 10 messaggi, una coda delimitata dell'output CLI e un riepilogo Git. Il differenziale completo e gli allegati non vengono inviati separatamente; L'output CLI può includere frammenti mostrati dall'agente.
ja: CLI フェイルオーバー中に、OpenRouter はパーソナリティ プロンプト、仕様、セマンティック ハンドオフ、最後の 10 メッセージ、CLI 出力の境界付き末尾、および Git 概要を受信します。完全な差分と添付ファイルは個別に送信されません。 CLI 出力には、エージェントによって表示されたフラグメントが含まれる場合があります。
kk: Ауыстыру кезінде CLI OpenRouter сәйкестендіру сұрауын, спецификацияны, семантикалық жіберуді, соңғы 10 хабарламаны, CLI және __TOKEN_0_9_20_2__ және _TOKEN_2_2_TH_2_4 қорытынды шығарудың шектеулі бөлігін алады. Толық дифференция және қосымшалар бөлек жіберілмейді; CLI шығысында агент көрсете алған фрагменттері болуы мүмкін.
ko: CLI 장애 조치 중에 OpenRouter는 성격 프롬프트, 사양, 의미 전달, 마지막 10개 메시지, CLI 출력의 제한된 꼬리 및 Git 요약을 수신합니다. 전체 차이점과 첨부 파일은 별도로 전송되지 않습니다. CLI 출력에는 에이전트가 표시한 조각이 포함될 수 있습니다.
ky: Которуштурууда CLI OpenRouter идентификациялык билдирүүнү, спецификацияны, семантикалык тапшырууну, акыркы 10 билдирүүнү, CLI9_2 жана CLI9_2_2_2_2_2_2_2_9_2_9_9_9_20_20_20_20_20_9_9_9_9_20_20_20_20_9_20_9_9_9_TH_TOKEN_TOKEN_2 жана кыскача. Толук айырма жана тиркемелер өзүнчө жөнөтүлбөйт; CLI чыгарылышы агент көрсөтө алган фрагменттерди камтышы мүмкүн.
pl: Podczas przełączania awaryjnego CLI OpenRouter odbiera zachętę dotyczącą osobowości, specyfikację, przekazanie semantyczne, ostatnie 10 komunikatów, ograniczony koniec danych wyjściowych CLI i podsumowanie Git. Pełna różnica i załączniki nie są wysyłane oddzielnie; Dane wyjściowe CLI mogą zawierać fragmenty pokazane przez agenta.
pt_br: Durante o failover CLI, OpenRouter recebe o prompt de personalidade, especificação, transferência semântica, últimas 10 mensagens, uma cauda limitada da saída CLI e um resumo Git. A comparação completa e os anexos não são enviados separadamente; A saída CLI pode incluir fragmentos mostrados pelo agente.
ru: При переключении CLI OpenRouter получает промпт личности, спецификацию, semantic handoff, последние 10 сообщений, ограниченный хвост вывода CLI и Git-сводку. Полный diff и вложения отдельно не отправляются; вывод CLI может содержать фрагменты, которые успел показать агент.
tg: Ҳангоми гузариш, CLI OpenRouter дархости шахсият, мушаххасот, интиқоли семантикӣ, 10 паёми охирин, думи баромади маҳдуди CLI8_2 ва хулоса. Фарқияти пурра ва замимаҳо алоҳида фиристода намешаванд; баромади CLI метавонад пораҳое дошта бошад, ки агент тавонист нишон диҳад.
tk: CLI üýtgedilende, OpenRouter şahsyýet promptyny, spesifikasiýany, semantic handoff, soňky 10 habary, çäkli çykaryş ugry CLI we Git-goşundygy alýar. Doly diff we goşundylar aýratyn iberilmeýär; çykaryş CLI agentiň görkezmäge mümkinçilik tapan böleklerini öz içine alyp biler.
tr: CLI yük devretme sırasında OpenRouter kişilik istemini, belirtimi, anlamsal aktarımı, son 10 mesajı, CLI çıktısının sınırlı kuyruğunu ve Git özetini alır. Farkın tamamı ve ekler ayrı olarak gönderilmez; CLI çıktısı, aracı tarafından gösterilen parçaları içerebilir.
uk: Під час відновлення після відмови CLI OpenRouter отримує персональну підказку, специфікацію, семантичну передачу, останні 10 повідомлень, обмежений хвіст виведення CLI та підсумок Git. Повна різниця та вкладення не надсилаються окремо; Вихід CLI може містити фрагменти, показані агентом.
uz: Oʻtish paytida CLI OpenRouter identifikatsiya soʻrovini, spetsifikatsiyani, semantik uzatishni, oxirgi 10 xabarni, CLI8_2 va CLI2_2_2-sonli chiqish dumini oladi. xulosa. To'liq farq va qo'shimchalar alohida yuborilmaydi; CLI chiqishida agent ko'rsatishga muvaffaq bo'lgan qismlar bo'lishi mumkin.
zh_hans: 在 CLI 故障转移期间，OpenRouter 接收个性提示、规范、语义切换、最后 10 条消息、CLI 输出的有界尾部和 Git 摘要。完整的差异和附件不会单独发送； CLI 输出可能包括代理显示的片段。

# Приватность
source: Privacy
be: Прыватнасць
de: Privatsphäre
es: Privacidad
fr: Confidentialité
ja: プライバシー
kk: Құпиялық
ko: 개인정보 보호
ky: Купуялык
pl: Prywatność
pt_br: Privacidade
ru: Приватность
tg: Махфият
tk: Gizlinlik
tr: Gizlilik
uk: Конфіденційність
uz: Maxfiylik
zh_hans: 隐私

# Приложение
source: Application
be: Праграма
de: Anwendung
es: Solicitud
it: Applicazione
ja: 応用
kk: Қолданба
ko: 애플리케이션
ky: Колдонмо
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
tg: Барнома
tk: Programma
tr: Başvuru
uk: застосування
uz: Ilova
zh_hans: 应用

# Принятые продуктовые решения
source: Product decisions
be: Прынятыя прадуктовыя рашэнні
de: Produktentscheidungen
es: Decisiones de producto
fr: Décisions relatives aux produits
it: Decisioni sul prodotto
ja: 製品の決定
kk: Өнім туралы шешімдер қабылданды
ko: 제품 결정
ky: Продукция боюнча чечимдер кабыл алынды
pl: Decyzje produktowe
pt_br: Decisões de produto
ru: Принятые продуктовые решения
tg: Қарорҳо оид ба маҳсулот
tk: Kabullanýan önüm çözgütleri
tr: Ürün kararları
uk: Продуктові рішення
uz: Mahsulot qarorlari qabul qilindi
zh_hans: 产品决策

# Провайдер
source: Provider
be: Правайдэр
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore
ja: プロバイダー
kk: Провайдер
ko: 공급자
ky: Провайдер
pl: Dostawca
pt_br: Provedor
ru: Провайдер
tg: Таъминкунанда
tk: Provayder
tr: sağlayıcı
uk: Провайдер
uz: Provayder
zh_hans: 提供者

# Проверить ключ и загрузить модели
source: Verify key and load models
be: Праверыць ключ і загрузіць мадэлі
de: Schlüssel überprüfen und Modelle laden
es: Verificar clave y cargar modelos
fr: Vérifier les modèles de clé et de chargement
it: Verificare la chiave e caricare i modelli
ja: キーを検証してモデルをロードする
kk: Кілтті тексеріңіз және үлгілерді жүктеп алыңыз
ko: 키 및 로드 모델 확인
ky: Ачкычты текшерип, моделдерди жүктөп алыңыз
pl: Sprawdź klucz i załaduj modele
pt_br: Verifique os modelos de chave e carregamento
ru: Проверить ключ и загрузить модели
tg: Калидҳоро тафтиш кунед ва моделҳоро зеркашӣ кунед
tk: Açar barla we modelleri ýüklä
tr: Anahtarı doğrulayın ve modelleri yükleyin
uk: Перевірте ключ і завантажте моделі
uz: Kalitni tekshiring va modellarni yuklab oling
zh_hans: 验证密钥和负载模型

# Проверки
source: Validation
be: Праверкі
de: Validierung
es: Validación
it: Validazione
ja: 検証
kk: Тексерулер
ko: 확인
ky: Текшерүүлөр
pl: Walidacja
pt_br: Validação
ru: Проверки
tg: чекхо
tk: Barlaglar
tr: Doğrulama
uk: Перевірка
uz: Tekshiruvlar
zh_hans: 验证

# Проверьте черновик профиля
source: Review the profile draft
be: Праверце чарнавік профілю
de: Überprüfen Sie den Profilentwurf
es: Revisar el borrador del perfil
fr: Examiner le brouillon du profil
it: Esamina la bozza del profilo
ja: プロフィールの下書きを確認する
kk: Жоба профиліңізді тексеріңіз
ko: 프로필 초안 검토
ky: Долбоор профилиңизди текшериңиз
pl: Przejrzyj wersję roboczą profilu
pt_br: Revise o rascunho do perfil
ru: Проверьте черновик профиля
tg: Профили лоиҳаи худро санҷед
tk: Profil taslamasyny barlaň
tr: Profil taslağını inceleyin
uk: Перегляньте чернетку профілю
uz: Qoralama profilingizni tekshiring
zh_hans: 审查个人资料草稿

# Проверяем OpenRouter…
source: Checking OpenRouter…
be: Правяраем OpenRouter…
de: OpenRouter wird überprüft…
es: Comprobando OpenRouter...
fr: Vérification de OpenRouter…
it: Controllo OpenRouter…
ja: OpenRouter をチェック中…
kk: OpenRouter тексерілуде…
ko: OpenRouter 확인 중…
ky: OpenRouter текшерилүүдө…
pl: Sprawdzam OpenRouter…
pt_br: Verificando OpenRouter…
ru: Проверяем OpenRouter…
tg: Санҷиш OpenRouter…
tk: OpenRouter barlanylýar…
tr: OpenRouter kontrol ediliyor…
uk: Перевірка OpenRouter…
uz: OpenRouter tekshirilmoqda…
zh_hans: 检查 OpenRouter...

# Проверяет результат
source: Verifying the result
be: Правярае вынік
de: Überprüfung des Ergebnisses
es: Verificando el resultado
fr: Vérifier le résultat
it: Verifica del risultato
ja: 結果の確認
kk: Нәтижені тексереді
ko: 결과 확인
ky: Жыйынтыгын текшерет
pl: Weryfikacja wyniku
pt_br: Verificando o resultado
ru: Проверяет результат
tg: Натиҷаро тафтиш мекунад
tk: Netijäni barlaýar
tr: Sonucun doğrulanması
uk: Перевірка результату
uz: Natijani tekshiradi
zh_hans: 验证结果

# Проект
source: Project
be: Праект
de: Projekt
es: Proyecto
fr: Projet
it: Progetto
ja: プロジェクト
kk: Жоба
ko: 프로젝트
ky: Долбоор
pl: Projekt
pt_br: Projeto
ru: Проект
tg: Лоиҳа
tk: Taslama
tr: Proje
uk: Демонструвати
uz: Loyiha
zh_hans: 项目

# Просматривает внешние материалы
source: Reviewing external sources
be: Праглядае знешнія матэрыялы
de: Überprüfung externer Quellen
es: Revisar fuentes externas
fr: Examen des sources externes
it: Revisione delle fonti esterne
ja: 外部ソースのレビュー
kk: Сыртқы материалдарды көреді
ko: 외부 소스 검토
ky: Сырткы материалдарды көрөт
pl: Przeglądanie źródeł zewnętrznych
pt_br: Revendo fontes externas
ru: Просматривает внешние материалы
tg: Намоиши маводи беруна
tk: Daşarka materiallary gözden geçirmek
tr: Dış kaynakların incelenmesi
uk: Огляд зовнішніх джерел
uz: Tashqi materiallarni ko'rish
zh_hans: 审查外部资源

source: Simple messages stay conversational, while code and project work receives Git context.
be: Простыя рэплікі застаюцца дыялогам, а праца з кодам і праектам атрымлівае Git-кантэкст.
de: Einfache Nachrichten bleiben gesprächig, während Code- und Projektarbeit Git Kontext erhalten.
es: Los mensajes simples mantienen la conversación, mientras que el código y el trabajo del proyecto reciben Git contexto.
fr: Les messages simples restent conversationnels, tandis que le travail de code et de projet reçoit le contexte Git.
it: I messaggi semplici rimangono colloquiali, mentre il codice e il lavoro del progetto ricevono il contesto Git.
ja: 単純なメッセージは会話形式のままですが、コードとプロジェクトの作業は Git コンテキストを受け取ります。
kk: Қарапайым ескертулер диалог болып қалады және кодпен және жобамен жұмыс істеу Git контекстті алады.
ko: 간단한 메시지는 대화 상태를 유지하는 반면 코드와 프로젝트 작업은 Git 컨텍스트를 받습니다.
ky: Жөнөкөй эскертүүлөр диалог бойдон калууда жана код жана долбоор менен иштөө Git контекстти алат.
pl: Proste wiadomości pozostają konwersacyjne, podczas gdy praca nad kodem i projektem otrzymuje kontekst Git.
pt_br: Mensagens simples permanecem conversacionais, enquanto o código e o trabalho do projeto recebem contexto Git.
ru: Простые реплики остаются диалогом, а работа с кодом и проектом получает Git-контекст.
tg: Изҳороти оддӣ ҳамчун муколама боқӣ мемонад ва кор бо код ва лоиҳа контексти Git мегирад.
tk: Ýönekeý sözbaşylar dialog hökmünde galýar, ýöne kod we taslama bilen iş Git-kontekst alýar.
tr: Basit mesajlar konuşmaya devam ederken kod ve proje çalışması Git bağlamını alır.
uk: Прості повідомлення залишаються розмовними, а код і проектна робота отримують Git контекст.
uz: Oddiy izohlar dialog bo'lib qoladi va kod va loyiha bilan ishlash Git kontekstni oladi.
zh_hans: 简单的消息保持会话状态，而代码和项目工作则接收 Git 上下文。

# Профиль
source: Profile
be: Профіль
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
kk: Профиль
ko: 윤곽
ky: Профиль
pl: Profil
pt_br: Perfil
ru: Профиль
tg: Профил
tk: Profili
tr: Profil
uk: Профіль
uz: Profil
zh_hans: 轮廓

# Профиль агента
source: Agent profile
be: Профіль агента
de: Agentenprofil
es: Perfil del agente
fr: Profil d'agent
it: Profilo dell'agente
ja: エージェントプロフィール
kk: Агент профилі
ko: 상담원 프로필
ky: Агент профили
pl: Profil agenta
pt_br: Perfil do agente
ru: Профиль агента
tg: Профили агент
tk: Agentiň profili
tr: Temsilci profili
uk: Профіль агента
uz: Agent profili
zh_hans: 代理简介

# Пункты меню останутся доступны мышью, даже если сочетания выключены.
source: Menu commands remain available with the pointer when shortcuts are off.
be: Пункты меню застануцца даступнымі мышшу, нават калі спалучэнні выключаны.
de: Menübefehle bleiben mit dem Zeiger verfügbar, auch wenn Verknüpfungen deaktiviert sind.
es: Los comandos del menú permanecen disponibles con el puntero cuando los accesos directos están desactivados.
fr: Les commandes de menu restent disponibles avec le pointeur lorsque les raccourcis sont désactivés.
it: I comandi di menu rimangono disponibili con il puntatore quando le scorciatoie sono disattivate.
ja: ショートカットがオフになっている場合でも、メニュー コマンドはポインターで使用可能なままになります。
kk: Таңбашалар өшірілген болса да, мәзір элементтері тінтуірмен қолжетімді болып қала береді.
ko: 바로가기가 꺼져 있어도 포인터를 사용하여 메뉴 명령을 계속 사용할 수 있습니다.
ky: Жарлыктар өчүрүлгөн болсо да, меню пункттары чычкан менен жеткиликтүү бойдон кала берет.
pl: Polecenia menu pozostają dostępne za pomocą wskaźnika, gdy skróty są wyłączone.
pt_br: Os comandos de menu permanecem disponíveis com o ponteiro quando os atalhos estão desativados.
ru: Пункты меню останутся доступны мышью, даже если сочетания выключены.
tg: Ҳатто агар миёнабурҳо ғайрифаъол бошанд ҳам, ҷузъҳои меню бо муш дастрас боқӣ мемонанд.
tk: Gysga ýollar öçürilip bilinse-de, menu elementleri siňirmek bilen elýeterli bolmagynda galar.
tr: Kısayollar kapalıyken menü komutları işaretçiyle kullanılabilir durumda kalır.
uk: Коли ярлики вимкнено, команди меню залишаються доступними за допомогою вказівника.
uz: Yorliqlar o'chirilgan bo'lsa ham, menyu elementlariga sichqoncha bilan kirish mumkin bo'lib qoladi.
zh_hans: 当快捷键关闭时，菜单命令仍然可以通过指针使用。

# Работает
source: Working
be: Працуе
de: Arbeiten
es: Laboral
fr: Fonctionnement
it: Lavorando
ja: 働く
kk: Жұмыстар
ko: 일하고 있는
ky: Works
pl: Pracujący
pt_br: Trabalhando
ru: Работает
tg: Кор мекунад
tk: Işleýär
tr: Çalışma
uk: Працює
uz: Ishlar
zh_hans: 在职的

# Работает над задачей
source: Working on the task
be: Працуе над задачай
de: An der Aufgabe arbeiten
es: Trabajando en la tarea
fr: Travailler sur la tâche
it: Lavorare sul compito
ja: タスクに取り組んでいます
kk: Тапсырма бойынша жұмыс
ko: 작업 중
ky: Тапшырма үстүндө иштөө
pl: Praca nad zadaniem
pt_br: Trabalhando na tarefa
ru: Работает над задачей
tg: Кор дар болои вазифа
tk: Işi onuň üstünde işleýär
tr: Görev üzerinde çalışmak
uk: Робота над завданням
uz: Vazifa ustida ishlash
zh_hans: 致力于任务

# Рабочая папка
source: Workspace
be: Рабочая тэчка
de: Arbeitsplatz
es: Espacio de trabajo
fr: Espace de travail
it: Spazio di lavoro
ja: ワークスペース
kk: Жұмыс қалтасы
ko: 작업공간
ky: Жумушчу папка
pl: Obszar roboczy
pt_br: Espaço de trabalho
ru: Рабочая папка
tg: Папкаи корӣ
tk: Iş katalogy
tr: Çalışma alanı
uk: Робоча область
uz: Ishchi papka
zh_hans: 工作空间
