Repository: MoonbayStudio/thirdhand
Catalog: Sources/ThirdHand/Resources/*.lproj/Localizable.strings
Languages: be, de, es, fr, it, ja, kk, ko, ky, pl, pt_br, ru, tg, tk, tr, uk, uz, zh_hans

# Заменить
source: Replace
be: Замяніць
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituire
ja: 交換する
kk: Ауыстыру
ko: 바꾸다
ky: алмаштыруу
pl: Zastępować
pt_br: Substituir
ru: Заменить
tg: Иваз кардан
tk: Çalşyň
tr: Yer değiştirmek
uk: Замінити
uz: O'zgartiring
zh_hans: 代替

# Заменить фото…
source: Replace photo…
be: Замяніць фота…
de: Foto ersetzen…
es: Reemplazar foto…
fr: Remplacer la photo…
it: Sostituisci foto...
ja: 写真を差し替え…
kk: Фотосуретті ауыстыру...
ko: 사진 교체…
ky: Сүрөттү алмаштыруу...
pl: Zamień zdjęcie…
pt_br: Substituir foto…
ru: Заменить фото…
tg: Аксро иваз кунед...
tk: Suraty çalyşyň…
tr: Fotoğrafı değiştir…
uk: Замінити фото…
uz: Suratni almashtirish...
zh_hans: 更换照片...

# Запрещено
source: Denied
be: Забаронена
de: Bestritten
es: Denegado
fr: Refusé
it: Negato
ja: 拒否されました
kk: Тыйым салынған
ko: 거부됨
ky: Тыюу салынган
pl: Zaprzeczony
pt_br: Negado
ru: Запрещено
tg: Манъ
tk: Gaty gadagan
tr: Reddedildi
uk: Відмовлено
uz: Taqiqlangan
zh_hans: 被拒绝

# Запросить доступ
source: Request access
be: Запытаць доступ
de: Zugriff anfordern
es: Solicitar acceso
fr: Demander l'accès
it: Richiedi l'accesso
ja: アクセスをリクエストする
kk: Кіру рұқсатын сұрау
ko: 액세스 요청
ky: Кирүү мүмкүнчүлүгүн сураңыз
pl: Poproś o dostęp
pt_br: Solicitar acesso
ru: Запросить доступ
tg: Дархости дастрасӣ
tk: Giriş soramak
tr: Erişim iste
uk: Запит на доступ
uz: Kirish so‘rovi
zh_hans: 请求访问权限

# Запускает сборку или тесты
source: Running a build or tests
be: Запускае зборку ці тэсты
de: Ausführen eines Builds oder Tests
es: Ejecutar una compilación o pruebas
fr: Exécuter une build ou des tests
it: Esecuzione di una build o di test
ja: ビルドまたはテストの実行
kk: Құрылымды немесе сынақтарды іске қосады
ko: 빌드 또는 테스트 실행
ky: Курулушту же сыноолорду жүргүзөт
pl: Uruchamianie kompilacji lub testów
pt_br: Executando uma compilação ou testes
ru: Запускает сборку или тесты
tg: Сохта ё озмоишҳоро иҷро мекунад
tk: Ýygma ýa-da synaglary işledýär
tr: Bir derlemeyi veya testleri çalıştırma
uk: Виконання складання або тестів
uz: Qurilish yoki testlarni ishga tushiradi
zh_hans: 运行构建或测试

# Запустить все
source: Run all
be: Запусціць усё
de: Alles ausführen
es: ejecutar todo
fr: Exécutez tout
it: Corri tutto
ja: すべて実行
kk: Барлығын іске қосыңыз
ko: 모두 실행
ky: Баарын иштет
pl: Uruchom wszystko
pt_br: Execute tudo
ru: Запустить все
tg: Ҳамаро иҷро кунед
tk: Hemmesini işledi
tr: Tümünü çalıştır
uk: Бігти все
uz: Hammasini ishga tushiring
zh_hans: 运行全部

# Здесь появятся ваши агенты
source: Your agents will appear here
be: Тут з'явяцца вашыя агенты
de: Ihre Agenten werden hier angezeigt
es: Tus agentes aparecerán aquí
fr: Vos agents apparaîtront ici
it: I tuoi agenti appariranno qui
ja: エージェントがここに表示されます
kk: Агенттеріңіз осы жерде пайда болады
ko: 귀하의 상담원이 여기에 표시됩니다
ky: Агенттериңиз бул жерде көрүнөт
pl: Twoi agenci pojawią się tutaj
pt_br: Seus agentes aparecerão aqui
ru: Здесь появятся ваши агенты
tg: Агентҳои шумо дар ин ҷо пайдо мешаванд
tk: Şuňa sizin agentleriňiz görünýär
tr: Temsilcileriniz burada görünecek
uk: Тут з’являться ваші агенти
uz: Sizning agentlaringiz shu yerda paydo bo'ladi
zh_hans: 您的代理将出现在这里

# Зелёный
source: Green
be: Зялёны
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
kk: Жасыл
ko: 녹색
ky: Жашыл
pl: Zielony
pt_br: Verde
ru: Зелёный
tg: Сабз
tk: Ýaşyl
tr: Yeşil
uk: Зелений
uz: Yashil
zh_hans: 绿色的

# Знакомится
source: Getting acquainted
be: Знаёміцца
de: Kennenlernen
es: Conociendo
fr: Faire connaissance
it: Fare conoscenza
ja: 知り合いになる
kk: Танысу
ko: 친해지기
ky: Таанышуу
pl: Zaznajomienie się
pt_br: Conhecendo
ru: Знакомится
tg: Шинос шудан
tk: Tanşýar
tr: Tanışmak
uk: Знайомство
uz: Tanishish
zh_hans: 熟悉起来

# ИИ
source: AI
be: ІІ
de: KI
fr: IA
ko: 일체 포함
pl: sztuczna inteligencja
pt_br: IA
ru: ИИ
tg: АИ
tr: yapay zeka
uk: ШІ
zh_hans: 人工智能

# ИИ и данные
source: AI and data
be: ШІ і даныя
de: KI und Daten
es: IA y datos
fr: IA et données
it: IA e dati
ja: AIとデータ
kk: ЖИ және деректер
ko: AI와 데이터
ky: ЖИ жана маалыматтар
pl: Sztuczna inteligencja i dane
pt_br: IA e dados
ru: ИИ и данные
tg: ЗС ва маълумот
tk: Emeli aň we maglumatlar
tr: Yapay zeka ve veriler
uk: ШІ та дані
uz: SI va ma’lumotlar
zh_hans: 人工智能和数据

# ИИ и лимиты
source: AI and limits
be: ІІ і ліміты
de: KI und Grenzen
es: IA y límites
fr: IA et limites
it: IA e limiti
ja: AIと限界
kk: AI және шектеулер
ko: AI와 한계
ky: AI жана чектөөлөр
pl: Sztuczna inteligencja i ograniczenia
pt_br: IA e limites
ru: ИИ и лимиты
tg: AI ва маҳдудиятҳо
tk: AI we çäklendirmeler
tr: Yapay zeka ve sınırlar
uk: ШІ та межі
uz: AI va cheklovlar
zh_hans: 人工智能和限制

source: AI is deriving the name, personality, and model settings from your reply. Its internal response stays inside the app.
be: ІІ збірае імя, характар ​​і параметры мадэлі з вашага адказу. Яго службовы адказ застанецца ўнутры прыкладання.
de: Die KI leitet aus Ihrer Antwort den Namen, die Persönlichkeit und die Modelleinstellungen ab. Die interne Reaktion bleibt in der App.
es: La IA deriva el nombre, la personalidad y la configuración del modelo a partir de su respuesta. Su respuesta interna permanece dentro de la aplicación.
fr: L'IA dérive le nom, la personnalité et les paramètres du modèle à partir de votre réponse. Sa réponse interne reste à l'intérieur de l'application.
it: L'intelligenza artificiale ricava il nome, la personalità e le impostazioni del modello dalla tua risposta. La sua risposta interna rimane all'interno dell'app.
ja: あなたの返信からAIが名前、性格、モデル設定を導き出します。その内部応答はアプリ内に留まります。
kk: AI сіздің жауапыңыздан үлгінің атын, сипатын және параметрлерін жинайды. Оның қызметтік жауабы қолданбаның ішінде қалады.
ko: AI는 귀하의 답변에서 이름, 성격, 모델 설정을 파생합니다. 내부 응답은 앱 내부에 유지됩니다.
ky: AI сиздин жообуңуздан моделдин атын, мүнөзүн жана параметрлерин чогултат. Анын кызматтык жообу колдонмонун ичинде калат.
pl: Sztuczna inteligencja pobiera imię i nazwisko, osobowość i ustawienia modelu na podstawie Twojej odpowiedzi. Jego wewnętrzna odpowiedź pozostaje w aplikacji.
pt_br: A IA deriva o nome, a personalidade e as configurações do modelo de sua resposta. Sua resposta interna permanece dentro do aplicativo.
ru: ИИ собирает имя, характер и параметры модели из вашего ответа. Его служебный ответ останется внутри приложения.
tg: AI аз посухи шумо ном, аломат ва параметрҳои моделро ҷамъ мекунад. Ҷавоби хидматии ӯ дар дохили барнома боқӣ мемонад.
tk: AI ady, häsiýeti we model parametrlerini siziň jogabyňyzdan ýygnar. Onuň hyzmat jogaby app-iň içinde galar.
tr: Yapay zeka, yanıtınızdan adı, kişiliği ve model ayarlarını türetiyor. Dahili yanıtı uygulamanın içinde kalır.
uk: AI отримує назву, особистість і налаштування моделі з вашої відповіді. Його внутрішня відповідь залишається всередині програми.
uz: AI sizning javobingizdan modelning nomi, xarakteri va parametrlarini to'playdi. Uning xizmat javobi ilova ichida qoladi.
zh_hans: AI 会从您的回复中得出姓名、个性和型号设置。其内部响应保留在应用程序内。

# Идёт запись
source: Recording
be: Ідзе запіс
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
ja: 録音
kk: Жазылуда
ko: 녹음
ky: Жаздыруу жүрүп жатат
pl: Nagranie
pt_br: Gravação
ru: Идёт запись
tg: Сабт идома дорад
tk: Ýazgy alnyp barylýar
tr: Kayıt
uk: Запис
uz: Yozilmoqda
zh_hans: 记录

# Изменения
source: Changes
be: Змены
de: Änderungen
es: Cambios
fr: Changements
it: Cambiamenti
ja: 変更点
kk: Өзгерістер
ko: 변경 사항
ky: Өзгөрүүлөр
pl: Zmiany
pt_br: Mudanças
ru: Изменения
tg: Тағйирот
tk: Üýtgeşmeler
tr: Değişiklikler
uk: Зміни
uz: O'zgarishlar
zh_hans: 变化

# Изменить актуальный контракт задачи
source: Edit the current task contract
be: Змяніць актуальны кантракт задачы
de: Bearbeiten Sie den aktuellen Aufgabenvertrag
es: Editar el contrato de tarea actual
fr: Modifier le contrat de tâche actuel
it: Modifica il contratto dell'attività corrente
ja: 現在のタスクコントラクトを編集する
kk: Ағымдағы тапсырма келісімшартын өзгертіңіз
ko: 현재 작업 계약 편집
ky: Учурдагы тапшырма келишимин өзгөртүү
pl: Edytuj bieżącą umowę zadania
pt_br: Edite o contrato de tarefa atual
ru: Изменить актуальный контракт задачи
tg: Шартномаи вазифаи ҷорӣро тағир диҳед
tk: Iş wezipesiniň häzirki şertnamasyny üýtgetmek
tr: Mevcut görev sözleşmesini düzenleyin
uk: Відредагуйте поточний договір завдання
uz: Joriy vazifa shartnomasini o'zgartiring
zh_hans: 编辑当前任务合同

# Изменённые файлы
source: Changed files
be: Змененыя файлы
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
it: File modificati
ja: 変更されたファイル
kk: Өзгертілген файлдар
ko: 변경된 파일
ky: Өзгөртүлгөн файлдар
pl: Zmienione pliki
pt_br: Arquivos alterados
ru: Изменённые файлы
tg: Файлҳои тағирёфта
tk: Üýtgedilen faýllar
tr: Değiştirilen dosyalar
uk: Змінені файли
uz: O'zgartirilgan fayllar
zh_hans: 更改的文件

# Изображение не удалось подготовить для аватара.
source: The image couldn't be prepared for the avatar.
be: Выява не ўдалося падрыхтаваць для аватара.
de: Das Bild konnte nicht für den Avatar vorbereitet werden.
es: No se pudo preparar la imagen para el avatar.
fr: L'image n'a pas pu être préparée pour l'avatar.
it: Non è stato possibile preparare l'immagine per l'avatar.
ja: アバター用の画像を用意できませんでした。
kk: Кескінді аватар үшін дайындау мүмкін болмады.
ko: 아바타용 이미지를 준비할 수 없습니다.
ky: Сүрөттү аватар үчүн даярдоо мүмкүн эмес.
pl: Nie można przygotować obrazu dla awatara.
pt_br: A imagem não pôde ser preparada para o avatar.
ru: Изображение не удалось подготовить для аватара.
tg: Тасвирро барои аватар омода кардан мумкин нест.
tk: Surat avatara taýýarlanyp bilinmedi.
tr: Resim avatar için hazırlanamadı.
uk: Не вдалося підготувати зображення для аватара.
uz: Rasmni avatar uchun tayyorlab bo'lmadi.
zh_hans: 无法为头像准备图像。

# Изучает содержимое репозитория
source: Inspecting repository contents
be: Вывучае змесціва рэпазітара
de: Überprüfung des Repository-Inhalts
es: Inspeccionar el contenido del repositorio
fr: Inspecter le contenu du référentiel
it: Ispezione dei contenuti del repository
ja: リポジトリの内容を検査する
kk: Репозиторийдің мазмұнын зерттейді
ko: 저장소 내용 검사
ky: Репозиторийдин мазмунун изилдейт
pl: Sprawdzanie zawartości repozytorium
pt_br: Inspecionando o conteúdo do repositório
ru: Изучает содержимое репозитория
tg: Мундариҷаи анборро тафтиш мекунад
tk: Repozitoriýleriň mazmunyny öwrenmek
tr: Depo içeriğini inceleme
uk: Перевірка вмісту сховища
uz: Omborning mazmunini tekshiradi
zh_hans: 检查存储库内容

# Имя
source: Name
be: Імя
es: Nombre
fr: Nom
it: Nome
ja: 名前
kk: Аты
ko: 이름
ky: аты
pl: Nazwa
pt_br: Nome
ru: Имя
tg: Ном
tk: Ady
tr: İsim
uk: Ім'я
uz: Ism
zh_hans: 姓名

# Имя агента
source: Agent name
be: Імя агента
de: Name des Agenten
es: Nombre del agente
fr: Nom de l'agent
it: Nome dell'agente
ja: エージェント名
kk: Агент аты
ko: 대리인 이름
ky: Агенттин аты
pl: Nazwa agenta
pt_br: Nome do agente
ru: Имя агента
tg: Номи агент
tk: Agentiň ady
tr: Temsilci adı
uk: Ім'я агента
uz: Agent nomi
zh_hans: 代理名称

# Имя и фото
source: Name and photo
be: Імя і фота
de: Name und Foto
es: Nombre y foto
fr: Nom et photo
it: Nome e foto
ja: 名前と写真
kk: Аты мен фотосы
ko: 이름과 사진
ky: Аты жана сүрөтү
pl: Imię i zdjęcie
pt_br: Nome e foto
ru: Имя и фото
tg: Ном ва сурат
tk: Ady we suraty
tr: İsim ve fotoğraf
uk: Ім'я та фото
uz: Ism va fotosurat
zh_hans: 姓名和照片

# Индиго
source: Indigo
be: Індыга
es: Índigo
it: Indaco
ja: インジゴ
kk: Индиго
ko: 남빛
ky: Индиго
pl: Indygo
pt_br: Índigo
ru: Индиго
tg: Индиго
tr: Çivit mavisi
uk: Індиго
zh_hans: 靛青

# Инструкции агента
source: Agent instructions
be: Інструкцыі агента
de: Agentenanweisungen
es: Instrucciones del agente
fr: Instructions aux agents
it: Istruzioni dell'agente
ja: エージェントの指示
kk: Агент нұсқаулары
ko: 상담원 지침
pl: Instrukcje agenta
pt_br: Instruções do agente
ru: Инструкции агента
tg: Дастурҳои агентӣ
tk: Agent görkezmeleri
tr: Temsilci talimatları
uk: Інструкції агента
uz: Agent ko'rsatmalari
zh_hans: 代理须知

# Интерфейс на русском
source: Interface in Russian
be: Інтэрфейс на рускай
de: Schnittstelle auf Russisch
es: Interfaz en ruso
fr: Interface en russe
it: Interfaccia in russo
ja: ロシア語のインターフェース
kk: Орыс тіліндегі интерфейс
ko: 러시아어 인터페이스
ky: Орус тилиндеги интерфейс
pl: Interfejs w języku rosyjskim
pt_br: Interface em Russo
ru: Интерфейс на русском
tg: Интерфейс бо забони русӣ
tk: interfeýs
tr: Rusça arayüz
uk: Інтерфейс російською мовою
uz: Rus tilida interfeys
zh_hans: 俄语界面

# Использовать сочетания клавиш
source: Use keyboard shortcuts
be: Выкарыстоўваць спалучэнні клавіш
de: Verwenden Sie Tastaturkürzel
es: Usar atajos de teclado
fr: Utiliser des raccourcis clavier
it: Usa le scorciatoie da tastiera
ja: キーボード ショートカットを使用する
kk: Пернелер тіркесімін пайдаланыңыз
ko: 키보드 단축키 사용
ky: Ыкчам баскычтарды колдонуңуз
pl: Używaj skrótów klawiaturowych
pt_br: Use atalhos de teclado
ru: Использовать сочетания клавиш
tg: Миёнабурҳои клавиатураро истифода баред
tk: Klawiatura gysga ýollaryny ulanmak
tr: Klavye kısayollarını kullanma
uk: Використовуйте комбінації клавіш
uz: Klaviatura yorliqlaridan foydalaning
zh_hans: 使用键盘快捷键

# Использовать язык macOS
source: Use the macOS language
be: Выкарыстоўваць мову macOS
de: Verwenden Sie die Sprache macOS
es: Utilice el idioma macOS
fr: Utiliser le langage macOS
it: Utilizza la lingua macOS
ja: macOS 言語を使用する
kk: Тілді пайдаланыңыз macOS
ko: macOS 언어를 사용하세요
ky: Тилди колдонуу macOS
pl: Użyj języka macOS
pt_br: Use a linguagem macOS
ru: Использовать язык macOS
tg: Истифодаи забон macOS
tk: Iňlis dilinde dil macOS
tr: macOS dilini kullanın
uk: Використовуйте мову macOS
uz: Tildan foydalaning macOS
zh_hans: 使用 macOS 语言

# Использует CLI-инструменты
source: Using CLI tools
be: Выкарыстоўвае CLI-інструменты
de: Verwendung von CLI-Tools
es: Usando herramientas CLI
fr: Utiliser les outils CLI
it: Utilizzando gli strumenti CLI
ja: CLI ツールの使用
kk: CLI құралдарын пайдаланады
ko: CLI 도구 사용
ky: CLI куралдарын колдонот
pl: Korzystanie z narzędzi CLI
pt_br: Usando ferramentas CLI
ru: Использует CLI-инструменты
tg: Асбобҳоро CLI истифода мебарад
tk: CLI-guraly ulanmak
tr: CLI araçlarını kullanma
uk: Використання інструментів CLI
uz: CLI vositalaridan foydalanadi
zh_hans: 使用 CLI 工具

# Ищет по проекту
source: Searching the project
be: Шукае па праекце
de: Durchsuchen des Projekts
es: Buscando el proyecto
fr: Recherche du projet
it: Ricerca del progetto
ja: プロジェクトを検索する
kk: Жоба бойынша іздеу
ko: 프로젝트 검색
ky: Долбоор боюнча издөө
pl: Wyszukiwanie projektu
pt_br: Pesquisando o projeto
ru: Ищет по проекту
tg: Ҷустуҷӯҳо аз рӯи лоиҳа
tk: Taslama boýunça gözleýär
tr: Proje aranıyor
uk: Пошук проекту
uz: Loyiha bo'yicha qidiruvlar
zh_hans: 搜索项目

# Каждый агент помнит свои инструкции, модель и отдельную историю чата.
source: Each agent remembers its instructions, model, and separate chat history.
be: Кожны агент памятае свае інструкцыі, мадэль і асобную гісторыю чата.
de: Jeder Agent merkt sich seine Anweisungen, sein Modell und seinen separaten Chatverlauf.
es: Cada agente recuerda sus instrucciones, modelo e historial de chat independiente.
fr: Chaque agent mémorise ses instructions, son modèle et son historique de discussion distinct.
it: Ogni agente ricorda le istruzioni, il modello e la cronologia chat separata.
ja: 各エージェントは、その指示、モデル、および個別のチャット履歴を記憶します。
kk: Әрбір агент өзінің нұсқауларын, үлгісін және жеке чат тарихын есте сақтайды.
ko: 각 에이전트는 지침, 모델 및 별도의 채팅 기록을 기억합니다.
ky: Ар бир агент өзүнүн көрсөтмөлөрүн, моделин жана жеке чат тарыхын эстейт.
pl: Każdy agent pamięta swoje instrukcje, model i osobną historię rozmów.
pt_br: Cada agente lembra suas instruções, modelo e histórico de bate-papo separado.
ru: Каждый агент помнит свои инструкции, модель и отдельную историю чата.
tg: Ҳар як агент дастурҳо, модел ва таърихи сӯҳбати инфиродии худро дар хотир дорад.
tk: Her agent öz görkezmelerini, modelini we aýratyn söhbetdeşligiň taryhyny ýatda saklaýar.
tr: Her temsilci kendi talimatlarını, modelini ve ayrı sohbet geçmişini hatırlar.
uk: Кожен агент пам’ятає свої інструкції, модель і окрему історію чату.
uz: Har bir agent o'z ko'rsatmalarini, modelini va individual suhbat tarixini eslab qoladi.
zh_hans: 每个代理都会记住其指令、模型和单独的聊天历史记录。

# Как это работает
source: How it works
be: Як гэта працуе
de: Wie es funktioniert
es: como funciona
fr: Comment ça marche
it: Come funziona
ja: 仕組み
kk: Бұл қалай жұмыс істейді
ko: 작동 원리
ky: Бул кантип иштейт
pl: Jak to działa
pt_br: Como funciona
ru: Как это работает
tg: Ин чӣ хел кор мекунад
tk: Munyň nädip işleýändigi
tr: Nasıl çalışır?
uk: Як це працює
uz: U qanday ishlaydi
zh_hans: 它是如何运作的

# Какие данные уходят
source: Data that is sent
be: Якія дадзеныя сыходзяць
de: Daten, die gesendet werden
es: Datos que se envían
fr: Données envoyées
it: Dati inviati
ja: 送信されるデータ
kk: Қандай деректер жоғалып жатыр?
ko: 전송되는 데이터
ky: Кандай маалыматтар жоголуп жатат?
pl: Dane, które są wysyłane
pt_br: Dados que são enviados
ru: Какие данные уходят
tg: Кадом маълумот гум мешавад?
tk: Haýsy maglumatlar çykýar
tr: Gönderilen veriler
uk: Дані, які надсилаються
uz: Qanday ma'lumotlar yo'qoladi?
zh_hans: 发送的数据

# Ключ ещё не сохранён
source: No key saved yet
be: Ключ яшчэ не захаваны
de: Noch kein Schlüssel gespeichert
es: Aún no se ha guardado ninguna clave
fr: Aucune clé enregistrée pour l'instant
it: Nessuna chiave ancora salvata
ja: キーはまだ保存されていません
kk: Кілт әлі сақталмаған
ko: 아직 저장된 키가 없습니다.
ky: Ачкыч азырынча сактала элек
pl: Nie zapisano jeszcze żadnego klucza
pt_br: Nenhuma chave salva ainda
ru: Ключ ещё не сохранён
tg: Калид ҳанӯз захира нашудааст
tk: Açar heniz saklanmadyk
tr: Henüz kayıtlı anahtar yok
uk: Ключ ще не збережено
uz: Kalit hali saqlanmadi
zh_hans: 尚未保存密钥

# Ключ сохранён в Keychain
source: Key saved in Keychain
be: Ключ захаваны ў Keychain
de: Schlüssel gespeichert in Keychain
es: Clave guardada en Keychain
fr: Clé enregistrée dans Keychain
it: Chiave salvata in Keychain
ja: キーは Keychain に保存されました
kk: Кілт Keychain ішінде сақталады
ko: Keychain에 저장된 키
ky: Ачкыч Keychain ичинде сакталат
pl: Klucz zapisany w Keychain
pt_br: Chave salva em Keychain
ru: Ключ сохранён в Keychain
tg: Калид дар Keychain захира карда мешавад
tk: Açar Keychain-de saklanyldy
tr: Anahtar Keychain içine kaydedildi
uk: Ключ збережено в Keychain
uz: Kalit Keychain-da saqlanadi
zh_hans: 密钥保存在 Keychain 中

source: The microphone button controls voice recording and remains keyboard-accessible with Tab and Space.
be: Кнопка мікрафона кіруе запісам голасам і застаецца даступная з клавіятуры праз Tab і прабел.
de: Die Mikrofontaste steuert die Sprachaufzeichnung und bleibt mit Tab und Leertaste über die Tastatur zugänglich.
es: El botón del micrófono controla la grabación de voz y permanece accesible desde el teclado con Tab y Espacio.
fr: Le bouton du microphone contrôle l'enregistrement vocal et reste accessible au clavier avec Tab et Espace.
it: Il pulsante del microfono controlla la registrazione vocale e rimane accessibile dalla tastiera con Tab e Spazio.
ja: マイク ボタンは音声録音を制御し、Tab キーと Space キーを使用してキーボードからアクセスできます。
kk: Микрофон түймесі дауысты жазуды басқарады және пернетақтадан Tab және бос орын арқылы қол жетімді болып қалады.
ko: 마이크 버튼은 음성 녹음을 제어하며 Tab 및 Space를 사용하여 키보드로 액세스할 수 있습니다.
ky: Микрофон баскычы үн жаздырууну көзөмөлдөйт жана баскычтоптон Tab жана боштук тилкеси аркылуу жеткиликтүү бойдон калат.
pl: Przycisk mikrofonu steruje nagrywaniem głosu i jest dostępny z klawiatury za pomocą klawisza Tab i spacji.
pt_br: O botão do microfone controla a gravação de voz e permanece acessível pelo teclado com Tab e Espaço.
ru: Кнопка микрофона управляет записью голосом и остаётся доступна с клавиатуры через Tab и пробел.
tg: Тугмаи микрофон сабти овозро идора мекунад ва аз клавиатура тавассути Tab ва сатри фосила дастрас боқӣ мемонад.
tk: Mikrofon düwmesi ses bilen ýazgy etmek işine gözegçilik edýär we klawiaturadan Tab we boşluk arkaly elýeterli bolmagynda galýar.
tr: Mikrofon düğmesi ses kaydını kontrol eder ve Tab ve Space tuşlarıyla klavyeden erişilebilir olmaya devam eder.
uk: Кнопка мікрофона керує записом голосу та залишається доступною з клавіатури за допомогою Tab і Space.
uz: Mikrofon tugmasi ovoz yozishni boshqaradi va klaviaturadan Tab va bo'sh joy orqali kirish mumkin bo'lib qoladi.
zh_hans: 麦克风按钮控制语音录制，并可通过 Tab 和 Space 进行键盘访问。

# Кнопки и поля доступны по Tab
source: Buttons and fields are reachable with Tab
be: Кнопкі і палі даступныя па Tab
de: Schaltflächen und Felder sind mit Tab erreichbar
es: Se puede acceder a los botones y campos con Tab
fr: Les boutons et champs sont accessibles avec Tab
it: Pulsanti e campi sono raggiungibili con la Tab
ja: ボタンとフィールドには Tab でアクセスできます
kk: Түймешіктер мен өрістер Tab арқылы қолжетімді
ko: 탭으로 버튼과 필드에 접근 가능
ky: Баскычтар жана талаалар Tab тарабынан жеткиликтүү
pl: Przyciski i pola są dostępne za pomocą Tab
pt_br: Botões e campos podem ser acessados ​​com Tab
ru: Кнопки и поля доступны по Tab
tg: Тугмаҳо ва майдонҳо аз ҷониби Tab дастрасанд
tk: Düwmeler we meýdanlar Tab arkaly elýeterlidir
tr: Düğmelere ve alanlara Sekme ile ulaşılabilir
uk: Кнопки та поля доступні за допомогою Tab
uz: Tugmalar va maydonlar Tab tomonidan mavjud
zh_hans: 按钮和字段可通过 Tab 访问

# Когда задача завершена
source: When a task is complete
be: Калі задача завершана
de: Wenn eine Aufgabe abgeschlossen ist
es: Cuando se completa una tarea
fr: Lorsqu'une tâche est terminée
it: Quando un'attività è completata
ja: タスクが完了したとき
kk: Тапсырма орындалған кезде
ko: 작업이 완료되면
ky: Тапшырма аткарылганда
pl: Kiedy zadanie zostanie ukończone
pt_br: Quando uma tarefa for concluída
ru: Когда задача завершена
tg: Вакте ки супориш ичро мешавад
tk: Vazyp tamamlananda
tr: Bir görev tamamlandığında
uk: Коли завдання виконано
uz: Vazifa tugagach
zh_hans: 当任务完成时

# Когда задача требует внимания
source: When a task needs attention
be: Калі задача патрабуе ўвагі
de: Wenn eine Aufgabe Aufmerksamkeit erfordert
es: Cuando una tarea necesita atención
fr: Quand une tâche nécessite une attention particulière
it: Quando un compito richiede attenzione
ja: タスクに注意が必要な場合
kk: Тапсырма назар аударуды қажет еткенде
ko: 작업에 주의가 필요한 경우
ky: Иш көңүл бурууну талап кылганда
pl: Kiedy zadanie wymaga uwagi
pt_br: Quando uma tarefa precisa de atenção
ru: Когда задача требует внимания
tg: Вакте ки ягон вазифа диккатро талаб мекунад
tk: Wezipe üns talap edende
tr: Bir görev dikkat gerektirdiğinde
uk: Коли завдання потребує уваги
uz: Vazifa e'tiborni talab qilganda
zh_hans: 当任务需要注意时

# Когда ответ агента готов
source: When an agent reply is ready
be: Калі адказ агента гатовы
de: Wenn eine Agentenantwort bereit ist
es: Cuando la respuesta de un agente está lista
fr: Lorsqu'une réponse d'un agent est prête
it: Quando la risposta dell'agente è pronta
ja: エージェントの返信の準備ができたら
kk: Агенттің жауабы дайын болғанда
ko: 상담원 답변이 준비되면
ky: Агенттин жообу даяр болгондо
pl: Gdy odpowiedź agenta będzie gotowa
pt_br: Quando uma resposta do agente estiver pronta
ru: Когда ответ агента готов
tg: Вақте ки ҷавоби агент омода аст
tk: Agentiň jogaby taýýar bolanda
tr: Bir temsilcinin yanıtı hazır olduğunda
uk: Коли відповідь агента готова
uz: Agentning javobi tayyor bo'lganda
zh_hans: 当客服人员回复准备就绪时

# Когда требуется ответ
source: When a reply is required
be: Калі патрабуецца адказ
de: Wenn eine Antwort erforderlich ist
es: Cuando se requiere una respuesta
fr: Lorsqu'une réponse est requise
it: Quando è necessaria una risposta
ja: 返信が必要な場合
kk: Жауап қажет болғанда
ko: 답변이 필요한 경우
ky: Жооп талап кылынганда
pl: Kiedy wymagana jest odpowiedź
pt_br: Quando uma resposta é necessária
ru: Когда требуется ответ
tg: Вақте ки ҷавоб талаб карда мешавад
tk: Jogap gerek bolanda
tr: Bir yanıt gerektiğinde
uk: Коли потрібна відповідь
uz: Javob talab qilinganda
zh_hans: 当需要回复时
